<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Nov 03 19:17:42 GMT 2014 -->
<TITLE>
ExtendedPrimitives
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.util.ExtendedPrimitives class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtendedPrimitives";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/threed/jpct/util/KeyMapper.html" title="class in com.threed.jpct.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedPrimitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct.util</FONT>
<BR>
Class ExtendedPrimitives</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.util.ExtendedPrimitives</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExtendedPrimitives</B><DT>extends java.lang.Object</DL>

<P>
This class provides some methods to create basic 3d objects that can be used within a jPCT world. All objects have
 usable uv-coordinates and methods for default values (especially to create objects that fit into a 1*1*1 cube).
 After creation don't forget to add the object to your world, otherwise you won't see it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#ExtendedPrimitives()">ExtendedPrimitives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createBox(com.threed.jpct.SimpleVector)">createBox</A></B>(<A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cuboid with width, height and depth given as components of a SimpleVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createCog(int)">createCog</A></B>(int&nbsp;teeth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cog that fits into a 1*1*1 cube. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createCog(int, float, float, float, float, float, float, float)">createCog</A></B>(int&nbsp;teeth,
          float&nbsp;holeRadius,
          float&nbsp;innerRadius,
          float&nbsp;outerRadius,
          float&nbsp;innerSpace,
          float&nbsp;outerSpace,
          float&nbsp;outerMovement,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cog. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createCone(float, float, int, boolean)">createCone</A></B>(float&nbsp;radius,
           float&nbsp;height,
           int&nbsp;faces,
           boolean&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cone which would perfectly fit into a 1*1*1 cube. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createCone(int)">createCone</A></B>(int&nbsp;faces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cone which would perfeclty fit into a 1*1*1 cube. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createCube()">createCube</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cube with an edge length of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createCube(float)">createCube</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cube with a given edge length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createCylinder(float, float, int, boolean)">createCylinder</A></B>(float&nbsp;radius,
               float&nbsp;height,
               int&nbsp;quads,
               boolean&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cylinder with specific radius and height. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createCylinder(int)">createCylinder</A></B>(int&nbsp;quads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cylinder which would perfectly fit into a 1*1*1 cube. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createDisc(float, float, int)">createDisc</A></B>(float&nbsp;xradius,
           float&nbsp;yradius,
           int&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a disc with a specific radius in X and in Y direction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createDisc(float, int)">createDisc</A></B>(float&nbsp;radius,
           int&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a disc with a specific radius. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createDisc(int)">createDisc</A></B>(int&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a disc with a size of 1*1 (so it has radius 0.5). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createEllipsoid(com.threed.jpct.SimpleVector, int)">createEllipsoid</A></B>(<A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;size,
                int&nbsp;quads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ellipsoid with given width, height and depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createEllipsoid(com.threed.jpct.SimpleVector, int, float, float)">createEllipsoid</A></B>(<A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;size,
                int&nbsp;quads,
                float&nbsp;uScale,
                float&nbsp;vScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ellipsoid with given width, height and depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createPivot()">createPivot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pivot object is just another name for a dummy object that can be used to position objects by setting
 the pivot as parent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createPlane(float, int)">createPlane</A></B>(float&nbsp;size,
            int&nbsp;quads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a plane. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createPlane(int)">createPlane</A></B>(int&nbsp;quads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a plane. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createPyramide()">createPyramide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pyramide that would perfectly fit into a 1*1*1 cube. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createPyramide(float)">createPyramide</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pyramide that would perfectly fit into a specific cube. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createPyramide(float, float)">createPyramide</A></B>(float&nbsp;size,
               float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pyramide with a specific ground size and height. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createSphere(float, int)">createSphere</A></B>(float&nbsp;radius,
             int&nbsp;quads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sphere with a specific radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createSphere(int)">createSphere</A></B>(int&nbsp;quads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sphere with a radius of 0.5 (so it would perfectly fit into a 1*1*1 cube).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createSprite()">createSprite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sprite of size 1*1.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createSprite(float)">createSprite</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sprite of a specific size.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createSprite(float, float)">createSprite</A></B>(float&nbsp;width,
             float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sprite of a specific size.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createTorus(float, float, int, int)">createTorus</A></B>(float&nbsp;radius,
            float&nbsp;pipeRadius,
            int&nbsp;lengthQuads,
            int&nbsp;pipeQuads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a torus (also known as donut) around the Y-Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createTorus(int, int)">createTorus</A></B>(int&nbsp;lengthQuads,
            int&nbsp;pipeQuads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a torus (also known as donut) around the Y-Axis. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createTube(float, float, float, int)">createTube</A></B>(float&nbsp;innerRadius,
           float&nbsp;outerRadius,
           float&nbsp;height,
           int&nbsp;quads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tube along the Y-Axis. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#createTube(int)">createTube</A></B>(int&nbsp;quads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tube along the Y-Axis. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/ExtendedPrimitives.html#transformUVCoords(com.threed.jpct.Object3D, float, float, float, float, float, float)">transformUVCoords</A></B>(<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj,
                  float&nbsp;uMove1,
                  float&nbsp;vMove1,
                  float&nbsp;uScale,
                  float&nbsp;vScale,
                  float&nbsp;uMove2,
                  float&nbsp;vMove2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves, scales and again moves uv coords on an Object3D object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtendedPrimitives()"><!-- --></A><H3>
ExtendedPrimitives</H3>
<PRE>
public <B>ExtendedPrimitives</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createPivot()"><!-- --></A><H3>
createPivot</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createPivot</B>()</PRE>
<DL>
<DD>A pivot object is just another name for a dummy object that can be used to position objects by setting
 the pivot as parent. A pivot will never be drawn and so you also shouldn't add it to a World.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pivot object</DL>
</DD>
</DL>
<HR>

<A NAME="createCube()"><!-- --></A><H3>
createCube</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createCube</B>()</PRE>
<DL>
<DD>Creates a cube with an edge length of 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a cube object</DL>
</DD>
</DL>
<HR>

<A NAME="createCube(float)"><!-- --></A><H3>
createCube</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createCube</B>(float&nbsp;size)</PRE>
<DL>
<DD>Creates a cube with a given edge length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - length of each edge
<DT><B>Returns:</B><DD>a cube object</DL>
</DD>
</DL>
<HR>

<A NAME="createBox(com.threed.jpct.SimpleVector)"><!-- --></A><H3>
createBox</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createBox</B>(<A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;size)</PRE>
<DL>
<DD>Creates a cuboid with width, height and depth given as components of a SimpleVector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - width, height and depth for the cubiod that should be created
<DT><B>Returns:</B><DD>the created cuboid</DL>
</DD>
</DL>
<HR>

<A NAME="createCylinder(int)"><!-- --></A><H3>
createCylinder</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createCylinder</B>(int&nbsp;quads)</PRE>
<DL>
<DD>Creates a cylinder which would perfectly fit into a 1*1*1 cube. It points towards the  Y-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quads</CODE> - The number of quads that should be used for the cylinder. Don't use more quads than you need!
<DT><B>Returns:</B><DD>the created cylinder</DL>
</DD>
</DL>
<HR>

<A NAME="createCylinder(float, float, int, boolean)"><!-- --></A><H3>
createCylinder</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createCylinder</B>(float&nbsp;radius,
                                      float&nbsp;height,
                                      int&nbsp;quads,
                                      boolean&nbsp;caps)</PRE>
<DL>
<DD>Creates a cylinder with specific radius and height. It points towards the  Y-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the cylinder<DD><CODE>height</CODE> - of the cylinder along Y-Axis<DD><CODE>quads</CODE> - The number of quads that should be used for the cylinder. Don't use more quads than you need!<DD><CODE>caps</CODE> - if false the cylinder won't have caps an the ends
<DT><B>Returns:</B><DD>the created cylinder</DL>
</DD>
</DL>
<HR>

<A NAME="createCone(int)"><!-- --></A><H3>
createCone</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createCone</B>(int&nbsp;faces)</PRE>
<DL>
<DD>Creates a cone which would perfeclty fit into a 1*1*1 cube. The top points towards the negative Y-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faces</CODE> - Number of faces that should be used. Don't use more faces than you need!
<DT><B>Returns:</B><DD>the created cone</DL>
</DD>
</DL>
<HR>

<A NAME="createCone(float, float, int, boolean)"><!-- --></A><H3>
createCone</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createCone</B>(float&nbsp;radius,
                                  float&nbsp;height,
                                  int&nbsp;faces,
                                  boolean&nbsp;cap)</PRE>
<DL>
<DD>Creates a cone which would perfectly fit into a 1*1*1 cube. The top points towards the negative Y-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the cone<DD><CODE>height</CODE> - of the cone along the Y-Axis<DD><CODE>faces</CODE> - Number of faces that should be used. Don't use more faces than you need!<DD><CODE>cap</CODE> - If false the cone won't have a ground.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createSprite()"><!-- --></A><H3>
createSprite</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createSprite</B>()</PRE>
<DL>
<DD>Creates a sprite of size 1*1.
 
 A sprite is just a surface of two triangles that will always point towards the camera. Sprites are especially
 used for particle effect. If you don't want the sprite pointing towards the camera you can diable it by using
 the setBillboarding method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>created sprite</DL>
</DD>
</DL>
<HR>

<A NAME="createSprite(float)"><!-- --></A><H3>
createSprite</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createSprite</B>(float&nbsp;size)</PRE>
<DL>
<DD>Creates a sprite of a specific size.
 
 A sprite is just a surface of two triangles that will always point towards the camera. Sprites are especially
 used for particle effect. If you don't want the sprite pointing towards the camera you can diable it by using
 the setBillboarding method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - of the sprite
<DT><B>Returns:</B><DD>created sprite</DL>
</DD>
</DL>
<HR>

<A NAME="createSprite(float, float)"><!-- --></A><H3>
createSprite</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createSprite</B>(float&nbsp;width,
                                    float&nbsp;height)</PRE>
<DL>
<DD>Creates a sprite of a specific size.
 
 A sprite is just a surface of two triangles that will always point towards the camera. Sprites are especially
 used for particle effect. If you don't want the sprite pointing towards the camera you can diable it by using
 the setBillboarding method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - of the sprite<DD><CODE>height</CODE> - of the sprite
<DT><B>Returns:</B><DD>created sprite</DL>
</DD>
</DL>
<HR>

<A NAME="createPlane(int)"><!-- --></A><H3>
createPlane</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createPlane</B>(int&nbsp;quads)</PRE>
<DL>
<DD>Creates a plane. A plane is a flat rectangle consisting of quads (smaller rectangles). By default each quad has
 a size of 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quads</CODE> - Number of quads at each edge.
<DT><B>Returns:</B><DD>the created plane</DL>
</DD>
</DL>
<HR>

<A NAME="createPlane(float, int)"><!-- --></A><H3>
createPlane</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createPlane</B>(float&nbsp;size,
                                   int&nbsp;quads)</PRE>
<DL>
<DD>Creates a plane. A plane is a flat rectangle consisting of quads (smaller rectangles).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - of the quads<DD><CODE>quads</CODE> - Number of quads at each edge.
<DT><B>Returns:</B><DD>the created plane</DL>
</DD>
</DL>
<HR>

<A NAME="createTorus(int, int)"><!-- --></A><H3>
createTorus</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createTorus</B>(int&nbsp;lengthQuads,
                                   int&nbsp;pipeQuads)</PRE>
<DL>
<DD>Creates a torus (also known as donut) around the Y-Axis. This default torus would perfectly fit into a 1*1*1
 cube.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lengthQuads</CODE> - Number of quads that should be used along the pipe.<DD><CODE>pipeQuads</CODE> - Number of quads that should be used the pipe round.
<DT><B>Returns:</B><DD>the created torus</DL>
</DD>
</DL>
<HR>

<A NAME="createTorus(float, float, int, int)"><!-- --></A><H3>
createTorus</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createTorus</B>(float&nbsp;radius,
                                   float&nbsp;pipeRadius,
                                   int&nbsp;lengthQuads,
                                   int&nbsp;pipeQuads)</PRE>
<DL>
<DD>Creates a torus (also known as donut) around the Y-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - Radius of a imaginary circle the torus should contain.<DD><CODE>pipeRadius</CODE> - Radius of the pipe.<DD><CODE>lengthQuads</CODE> - Number of quads that should be used along the pipe.<DD><CODE>pipeQuads</CODE> - Number of quads that should be used the pipe round.
<DT><B>Returns:</B><DD>the created torus</DL>
</DD>
</DL>
<HR>

<A NAME="createPyramide()"><!-- --></A><H3>
createPyramide</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createPyramide</B>()</PRE>
<DL>
<DD>Creates a pyramide that would perfectly fit into a 1*1*1 cube. The top points towards the negative Y-Axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created pyramide</DL>
</DD>
</DL>
<HR>

<A NAME="createPyramide(float)"><!-- --></A><H3>
createPyramide</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createPyramide</B>(float&nbsp;size)</PRE>
<DL>
<DD>Creates a pyramide that would perfectly fit into a specific cube. The top points towards the negative Y-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - of the cube in which the pyramide should perfectly fit in
<DT><B>Returns:</B><DD>the created pyramide</DL>
</DD>
</DL>
<HR>

<A NAME="createPyramide(float, float)"><!-- --></A><H3>
createPyramide</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createPyramide</B>(float&nbsp;size,
                                      float&nbsp;height)</PRE>
<DL>
<DD>Creates a pyramide with a specific ground size and height. The top points towards the negative Y-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - of the ground of the pyramide<DD><CODE>height</CODE> - of the pyramide
<DT><B>Returns:</B><DD>the created pyramide</DL>
</DD>
</DL>
<HR>

<A NAME="createSphere(int)"><!-- --></A><H3>
createSphere</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createSphere</B>(int&nbsp;quads)</PRE>
<DL>
<DD>Creates a sphere with a radius of 0.5 (so it would perfectly fit into a 1*1*1 cube).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quads</CODE> - Number of quads that should be used for the sphere. You should seriously not use more quads than
 you need!
<DT><B>Returns:</B><DD>the created sphere</DL>
</DD>
</DL>
<HR>

<A NAME="createSphere(float, int)"><!-- --></A><H3>
createSphere</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createSphere</B>(float&nbsp;radius,
                                    int&nbsp;quads)</PRE>
<DL>
<DD>Creates a sphere with a specific radius.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the sphere<DD><CODE>quads</CODE> - Number of quads that should be used for the sphere. You should seriously not use more quads than
 you need!
<DT><B>Returns:</B><DD>the created sphere</DL>
</DD>
</DL>
<HR>

<A NAME="createEllipsoid(com.threed.jpct.SimpleVector, int)"><!-- --></A><H3>
createEllipsoid</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createEllipsoid</B>(<A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;size,
                                       int&nbsp;quads)</PRE>
<DL>
<DD>Creates an ellipsoid with given width, height and depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Vector that contains width, height and depth<DD><CODE>quads</CODE> - Number of quads that should be used for the sphere. You should seriously not use more quads than
 you need!
<DT><B>Returns:</B><DD>the created ellipsoid</DL>
</DD>
</DL>
<HR>

<A NAME="createEllipsoid(com.threed.jpct.SimpleVector, int, float, float)"><!-- --></A><H3>
createEllipsoid</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createEllipsoid</B>(<A HREF="../../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;size,
                                       int&nbsp;quads,
                                       float&nbsp;uScale,
                                       float&nbsp;vScale)</PRE>
<DL>
<DD>Creates an ellipsoid with given width, height and depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Vector that contains width, height and depth<DD><CODE>quads</CODE> - Number of quads that should be used for the sphere. You should seriously not use more quads than
 you need!<DD><CODE>uScale</CODE> - texture u scale, default is 2f<DD><CODE>vScale</CODE> - texture v scale, default is 1f
<DT><B>Returns:</B><DD>the created ellipsoid</DL>
</DD>
</DL>
<HR>

<A NAME="createDisc(int)"><!-- --></A><H3>
createDisc</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createDisc</B>(int&nbsp;vertices)</PRE>
<DL>
<DD>Creates a disc with a size of 1*1 (so it has radius 0.5). A disk is flat an can only seen from one side.
 The disk is created along the Z-Axis and should be visible from the negative Z-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - Number of vertices that should be used.
<DT><B>Returns:</B><DD>the created disk</DL>
</DD>
</DL>
<HR>

<A NAME="createDisc(float, int)"><!-- --></A><H3>
createDisc</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createDisc</B>(float&nbsp;radius,
                                  int&nbsp;vertices)</PRE>
<DL>
<DD>Creates a disc with a specific radius. A disk is flat an can only seen from one side. The disk is created along
 the Z-Axis and should be visible from the negative Z-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the disk<DD><CODE>vertices</CODE> - Number of vertices that should be used.
<DT><B>Returns:</B><DD>the created disk</DL>
</DD>
</DL>
<HR>

<A NAME="createDisc(float, float, int)"><!-- --></A><H3>
createDisc</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createDisc</B>(float&nbsp;xradius,
                                  float&nbsp;yradius,
                                  int&nbsp;vertices)</PRE>
<DL>
<DD>Creates a disc with a specific radius in X and in Y direction. A disk is flat an can only seen from one side.
 The disk is created along the Z-Axis and should be visible from the negative Z-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xradius</CODE> - Radius along the X-Axis.<DD><CODE>yradius</CODE> - Radius along the Y-Axis.<DD><CODE>vertices</CODE> - Number of vertices that should be used.
<DT><B>Returns:</B><DD>the created disk</DL>
</DD>
</DL>
<HR>

<A NAME="createCog(int)"><!-- --></A><H3>
createCog</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createCog</B>(int&nbsp;teeth)</PRE>
<DL>
<DD>Creates a cog that fits into a 1*1*1 cube. A cog is created so that it would turn around the Y-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teeth</CODE> - Number of teeth.
<DT><B>Returns:</B><DD>the created cog</DL>
</DD>
</DL>
<HR>

<A NAME="createCog(int, float, float, float, float, float, float, float)"><!-- --></A><H3>
createCog</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createCog</B>(int&nbsp;teeth,
                                 float&nbsp;holeRadius,
                                 float&nbsp;innerRadius,
                                 float&nbsp;outerRadius,
                                 float&nbsp;innerSpace,
                                 float&nbsp;outerSpace,
                                 float&nbsp;outerMovement,
                                 float&nbsp;height)</PRE>
<DL>
<DD>Creates a cog. A cog is created so that it would turn around the Y-Axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teeth</CODE> - Number of teeth<DD><CODE>holeRadius</CODE> - Radius of the hole within the cog.<DD><CODE>innerRadius</CODE> - Radius without the theeth.<DD><CODE>outerRadius</CODE> - Radius with the teeth.<DD><CODE>innerSpace</CODE> - Factor of the size between teeth. Default is 1.<DD><CODE>outerSpace</CODE> - Factor of the size of teeth. Default is 1.<DD><CODE>outerMovement</CODE> - Turning of the teeth in radian. Default is 0.<DD><CODE>height</CODE> - Heihgt of the cog.
<DT><B>Returns:</B><DD>the created cog</DL>
</DD>
</DL>
<HR>

<A NAME="createTube(int)"><!-- --></A><H3>
createTube</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createTube</B>(int&nbsp;quads)</PRE>
<DL>
<DD>Creates a tube along the Y-Axis. A tube is nothing else than a cylinder with an hole in it. This default tube
 has a innerRadius of 0.3, outer radius of 0.5 and a height of 1 (so wow, it would fit into a 1*1*1 cube).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quads</CODE> - Number of quads that should be used. Don't use more than you need!
<DT><B>Returns:</B><DD>the created cube</DL>
</DD>
</DL>
<HR>

<A NAME="createTube(float, float, float, int)"><!-- --></A><H3>
createTube</H3>
<PRE>
public static <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>createTube</B>(float&nbsp;innerRadius,
                                  float&nbsp;outerRadius,
                                  float&nbsp;height,
                                  int&nbsp;quads)</PRE>
<DL>
<DD>Creates a tube along the Y-Axis. A tube is nothing else than a cylinder with an hole in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>innerRadius</CODE> - Radius of the cylinder.<DD><CODE>outerRadius</CODE> - Radius of the hole.<DD><CODE>height</CODE> - Heihgt of the cylinder.<DD><CODE>quads</CODE> - Number of quads that should be used. Don't use more than you need!
<DT><B>Returns:</B><DD>the created cube.</DL>
</DD>
</DL>
<HR>

<A NAME="transformUVCoords(com.threed.jpct.Object3D, float, float, float, float, float, float)"><!-- --></A><H3>
transformUVCoords</H3>
<PRE>
public static void <B>transformUVCoords</B>(<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj,
                                     float&nbsp;uMove1,
                                     float&nbsp;vMove1,
                                     float&nbsp;uScale,
                                     float&nbsp;vScale,
                                     float&nbsp;uMove2,
                                     float&nbsp;vMove2)</PRE>
<DL>
<DD>Moves, scales and again moves uv coords on an Object3D object. To let this method work properly you have to
 follow these rules:</br>
 1. Never call strip() before</br>
 2. Use build(false) instead of build() method (you have to call it manually)</br>
 3. Call touch() on object to apply changes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object whom uv coords should be scaled<DD><CODE>uMove1</CODE> - u movement before scaling<DD><CODE>vMove1</CODE> - v movement before scaling<DD><CODE>uScale</CODE> - scale factor for u coords<DD><CODE>vScale</CODE> - scale factor for v coords<DD><CODE>uMove2</CODE> - u movement after scaling<DD><CODE>vMove2</CODE> - v movement after scaling</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/threed/jpct/util/KeyMapper.html" title="class in com.threed.jpct.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedPrimitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
