<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Nov 03 19:17:42 GMT 2014 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.threed.jpct</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.threed.jpct.Animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Animation.html" title="class in com.threed.jpct">com.threed.jpct.Animation</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
aktFrames</H3>
<PRE>
int <B>aktFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
keyFrames</H3>
<PRE>
<A HREF="com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>[] <B>keyFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
endFrame</H3>
<PRE>
int <B>endFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxFrames</H3>
<PRE>
int <B>maxFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hermiteBias</H3>
<PRE>
float <B>hermiteBias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hermiteTension</H3>
<PRE>
float <B>hermiteTension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startFrames</H3>
<PRE>
int[] <B>startFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
endFrames</H3>
<PRE>
int[] <B>endFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
seqNames</H3>
<PRE>
java.lang.String[] <B>seqNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
anzAnim</H3>
<PRE>
int <B>anzAnim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wrapMode</H3>
<PRE>
int <B>wrapMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.BufferedMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct">com.threed.jpct.BufferedMatrix</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
backMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>backMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backBx</H3>
<PRE>
float <B>backBx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backBy</H3>
<PRE>
float <B>backBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backBz</H3>
<PRE>
float <B>backBz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frontMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>frontMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frontBx</H3>
<PRE>
float <B>frontBx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frontBy</H3>
<PRE>
float <B>frontBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frontBz</H3>
<PRE>
float <B>frontBz</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Camera"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Camera.html" title="class in com.threed.jpct">com.threed.jpct.Camera</A> extends <A HREF="com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct">BufferedMatrix</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scaleX</H3>
<PRE>
float <B>scaleX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleY</H3>
<PRE>
float <B>scaleY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleXAfter</H3>
<PRE>
float <B>scaleXAfter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleYAfter</H3>
<PRE>
float <B>scaleYAfter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
divx</H3>
<PRE>
float <B>divx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
divy</H3>
<PRE>
float <B>divy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
billBoardMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>billBoardMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cameraFOV</H3>
<PRE>
float <B>cameraFOV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yFOV</H3>
<PRE>
float <B>yFOV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lowerLimit</H3>
<PRE>
float <B>lowerLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
higherLimit</H3>
<PRE>
float <B>higherLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ellipsoidMode</H3>
<PRE>
int <B>ellipsoidMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.FrameBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">com.threed.jpct.FrameBuffer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
frameCount</H3>
<PRE>
long <B>frameCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
emulateOpenGL</H3>
<PRE>
boolean <B>emulateOpenGL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
middleX</H3>
<PRE>
float <B>middleX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
middleY</H3>
<PRE>
float <B>middleY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useBb</H3>
<PRE>
boolean <B>useBb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbXl</H3>
<PRE>
int <B>bbXl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbXr</H3>
<PRE>
int <B>bbXr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbYo</H3>
<PRE>
int <B>bbYo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbYu</H3>
<PRE>
int <B>bbYu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbXlL</H3>
<PRE>
int <B>bbXlL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbXrL</H3>
<PRE>
int <B>bbXrL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbYoL</H3>
<PRE>
int <B>bbYoL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbYuL</H3>
<PRE>
int <B>bbYuL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbXlD</H3>
<PRE>
int <B>bbXlD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbXrD</H3>
<PRE>
int <B>bbXrD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbYoD</H3>
<PRE>
int <B>bbYoD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbYuD</H3>
<PRE>
int <B>bbYuD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbXd</H3>
<PRE>
int <B>bbXd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bbYd</H3>
<PRE>
int <B>bbYd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pixels</H3>
<PRE>
int[] <B>pixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xstart</H3>
<PRE>
int[] <B>xstart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xend</H3>
<PRE>
int[] <B>xend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exXstart</H3>
<PRE>
int[] <B>exXstart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exXend</H3>
<PRE>
int[] <B>exXend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exXstart2</H3>
<PRE>
int[] <B>exXstart2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exXend2</H3>
<PRE>
int[] <B>exXend2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zhigh</H3>
<PRE>
float[] <B>zhigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exZlow</H3>
<PRE>
float[] <B>exZlow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exZlow2</H3>
<PRE>
float[] <B>exZlow2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
blittingTarget</H3>
<PRE>
int <B>blittingTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
canvasMode</H3>
<PRE>
boolean <B>canvasMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zbuffer</H3>
<PRE>
int[] <B>zbuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
owidth</H3>
<PRE>
int <B>owidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oheight</H3>
<PRE>
int <B>oheight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
output</H3>
<PRE>
java.awt.Image <B>output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pixelsOut</H3>
<PRE>
int[] <B>pixelsOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useBufferedImage</H3>
<PRE>
boolean <B>useBufferedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oversampling</H3>
<PRE>
boolean <B>oversampling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
samplingmode</H3>
<PRE>
int <B>samplingmode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bufferType</H3>
<PRE>
int <B>bufferType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fillingMode</H3>
<PRE>
int <B>fillingMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fogLookUp</H3>
<PRE>
int[] <B>fogLookUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fogR</H3>
<PRE>
float <B>fogR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fogG</H3>
<PRE>
float <B>fogG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fogB</H3>
<PRE>
float <B>fogB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fogDistance</H3>
<PRE>
float <B>fogDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentFoggingState</H3>
<PRE>
boolean <B>currentFoggingState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ignoreInit</H3>
<PRE>
boolean <B>ignoreInit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
versionHelper</H3>
<PRE>
VersionHelper <B>versionHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultLock</H3>
<PRE>
java.lang.Object <B>defaultLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearLoads</H3>
<PRE>
com.threed.jpct.FrameBuffer.ClearyLoad[] <B>clearLoads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
singleThreaded</H3>
<PRE>
boolean <B>singleThreaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawers</H3>
<PRE>
com.threed.jpct.FrameBuffer.Drawer[] <B>drawers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
virtualHeight</H3>
<PRE>
int <B>virtualHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
virtualWidth</H3>
<PRE>
int <B>virtualWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.GenericVertexController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">com.threed.jpct.GenericVertexController</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
meshData</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>meshData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
normalData</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>normalData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
meshTarget</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>meshTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
normalTarget</H3>
<PRE>
<A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>normalTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mesh</H3>
<PRE>
<A HREF="com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A> <B>mesh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.LegacyRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/LegacyRenderer.html" title="class in com.threed.jpct">com.threed.jpct.LegacyRenderer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
p</H3>
<PRE>
int[] <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
texMan</H3>
<PRE>
<A HREF="com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A> <B>texMan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listener</H3>
<PRE>
<A HREF="com/threed/jpct/IPaintListener.html" title="interface in com.threed.jpct">IPaintListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listenerActive</H3>
<PRE>
boolean <B>listenerActive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Lights"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Lights.html" title="class in com.threed.jpct">com.threed.jpct.Lights</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rgbScale</H3>
<PRE>
int <B>rgbScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxLightValue</H3>
<PRE>
int <B>maxLightValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lightCnt</H3>
<PRE>
int <B>lightCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxLights</H3>
<PRE>
int <B>maxLights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xOrg</H3>
<PRE>
float[] <B>xOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yOrg</H3>
<PRE>
float[] <B>yOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zOrg</H3>
<PRE>
float[] <B>zOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xTr</H3>
<PRE>
float[] <B>xTr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yTr</H3>
<PRE>
float[] <B>yTr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zTr</H3>
<PRE>
float[] <B>zTr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xRot</H3>
<PRE>
float[] <B>xRot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yRot</H3>
<PRE>
float[] <B>yRot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zRot</H3>
<PRE>
float[] <B>zRot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bOrg</H3>
<PRE>
float[] <B>bOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rOrg</H3>
<PRE>
float[] <B>rOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gOrg</H3>
<PRE>
float[] <B>gOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transform</H3>
<PRE>
<A HREF="com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct">BufferedMatrix</A>[] <B>transform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isVisible</H3>
<PRE>
boolean[] <B>isVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isRemoved</H3>
<PRE>
boolean[] <B>isRemoved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attenuation</H3>
<PRE>
float[] <B>attenuation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
discardDistance</H3>
<PRE>
float[] <B>discardDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
distanceOverride</H3>
<PRE>
float[] <B>distanceOverride</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mat5</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>mat5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mat6</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>mat6</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">com.threed.jpct.Matrix</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mat</H3>
<PRE>
float[][] <B>mat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mat0</H3>
<PRE>
float[] <B>mat0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mat1</H3>
<PRE>
float[] <B>mat1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mat2</H3>
<PRE>
float[] <B>mat2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mat3</H3>
<PRE>
float[] <B>mat3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Mesh.html" title="class in com.threed.jpct">com.threed.jpct.Mesh</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>serialization runtime uses this method to de-serialize object
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</PRE>
<DL>
<DD>serialization runtime uses this method to serialize object
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
serializeMethod</H3>
<PRE>
int <B>serializeMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
myController</H3>
<PRE>
<A HREF="com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A> <B>myController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
normalsCalculated</H3>
<PRE>
boolean <B>normalsCalculated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tangentsCalculated</H3>
<PRE>
boolean <B>tangentsCalculated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
anzVectors</H3>
<PRE>
int <B>anzVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxVectors</H3>
<PRE>
int <B>maxVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
anzCoords</H3>
<PRE>
int <B>anzCoords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
anzTri</H3>
<PRE>
int <B>anzTri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
points</H3>
<PRE>
int[][] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xOrg</H3>
<PRE>
float[] <B>xOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yOrg</H3>
<PRE>
float[] <B>yOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zOrg</H3>
<PRE>
float[] <B>zOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nxOrg</H3>
<PRE>
float[] <B>nxOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nyOrg</H3>
<PRE>
float[] <B>nyOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nzOrg</H3>
<PRE>
float[] <B>nzOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
coords</H3>
<PRE>
int[] <B>coords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
obbStart</H3>
<PRE>
int <B>obbStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
obbEnd</H3>
<PRE>
int <B>obbEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sxOrg</H3>
<PRE>
short[] <B>sxOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
syOrg</H3>
<PRE>
short[] <B>syOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
szOrg</H3>
<PRE>
short[] <B>szOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
snxOrg</H3>
<PRE>
short[] <B>snxOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
snyOrg</H3>
<PRE>
short[] <B>snyOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
snzOrg</H3>
<PRE>
short[] <B>snzOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tangentVectors</H3>
<PRE>
float[][] <B>tangentVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attrList</H3>
<PRE>
java.util.Vector <B>attrList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locked</H3>
<PRE>
boolean <B>locked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attrsArrays</H3>
<PRE>
<A HREF="com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A>[] <B>attrsArrays</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Object3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">com.threed.jpct.Object3D</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
isTrans</H3>
<PRE>
boolean <B>isTrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transMode</H3>
<PRE>
int <B>transMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isEnvmapped</H3>
<PRE>
boolean <B>isEnvmapped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useCSEnvmapping</H3>
<PRE>
boolean <B>useCSEnvmapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
envMapDir</H3>
<PRE>
int <B>envMapDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isBlended</H3>
<PRE>
boolean <B>isBlended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isBumpmapped</H3>
<PRE>
boolean <B>isBumpmapped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isLit</H3>
<PRE>
boolean <B>isLit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isPotentialCollider</H3>
<PRE>
boolean <B>isPotentialCollider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mayCollide</H3>
<PRE>
boolean <B>mayCollide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dynSectorDetect</H3>
<PRE>
boolean <B>dynSectorDetect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wasCollider</H3>
<PRE>
boolean <B>wasCollider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortOffset</H3>
<PRE>
float <B>sortOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isSelectable</H3>
<PRE>
boolean <B>isSelectable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
someSectorVisible</H3>
<PRE>
boolean <B>someSectorVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objVectors</H3>
<PRE>
Vectors <B>objVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objMesh</H3>
<PRE>
<A HREF="com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A> <B>objMesh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
myWorld</H3>
<PRE>
<A HREF="com/threed/jpct/World.html" title="class in com.threed.jpct">World</A> <B>myWorld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clipAtPortal</H3>
<PRE>
int <B>clipAtPortal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
texture</H3>
<PRE>
int[] <B>texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
multiTex</H3>
<PRE>
int[][] <B>multiTex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
multiMode</H3>
<PRE>
int[][] <B>multiMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxStagesUsed</H3>
<PRE>
int <B>maxStagesUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usesMultiTexturing</H3>
<PRE>
boolean <B>usesMultiTexturing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sector</H3>
<PRE>
int[] <B>sector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[] <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parentCnt</H3>
<PRE>
int <B>parentCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sectorStartPoint</H3>
<PRE>
int[] <B>sectorStartPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sectorEndPoint</H3>
<PRE>
int[] <B>sectorEndPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sectorStartPoly</H3>
<PRE>
int[] <B>sectorStartPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sectorEndPoly</H3>
<PRE>
int[] <B>sectorEndPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bumpmap</H3>
<PRE>
int[] <B>bumpmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
basemap</H3>
<PRE>
int[] <B>basemap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dynSectorList</H3>
<PRE>
int[] <B>dynSectorList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sectorCnt</H3>
<PRE>
int <B>sectorCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transValue</H3>
<PRE>
int <B>transValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isMainWorld</H3>
<PRE>
boolean <B>isMainWorld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oneSectorOnly</H3>
<PRE>
boolean <B>oneSectorOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
singleSectorNumber</H3>
<PRE>
int <B>singleSectorNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hasPortals</H3>
<PRE>
boolean <B>hasPortals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
alwaysFilter</H3>
<PRE>
boolean <B>alwaysFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
centerX</H3>
<PRE>
float <B>centerX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
centerY</H3>
<PRE>
float <B>centerY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
centerZ</H3>
<PRE>
float <B>centerZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hasBoundingBox</H3>
<PRE>
boolean <B>hasBoundingBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isFlatShaded</H3>
<PRE>
boolean <B>isFlatShaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
object3DRendered</H3>
<PRE>
boolean <B>object3DRendered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dynamic</H3>
<PRE>
boolean <B>dynamic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modified</H3>
<PRE>
boolean <B>modified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
indexed</H3>
<PRE>
boolean <B>indexed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
batchSize</H3>
<PRE>
int <B>batchSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
preferDLOrVBO</H3>
<PRE>
boolean <B>preferDLOrVBO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
staticUV</H3>
<PRE>
boolean <B>staticUV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toStrip</H3>
<PRE>
boolean <B>toStrip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isSharingSource</H3>
<PRE>
boolean <B>isSharingSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sharing</H3>
<PRE>
boolean <B>sharing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shareWith</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>shareWith</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cullingInvertedBuffer</H3>
<PRE>
boolean <B>cullingInvertedBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stripped</H3>
<PRE>
boolean <B>stripped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
collisionListener</H3>
<PRE>
java.util.Vector <B>collisionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
disableListeners</H3>
<PRE>
boolean <B>disableListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
polygonIDs</H3>
<PRE>
int[] <B>polygonIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pIDCount</H3>
<PRE>
int <B>pIDCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastAddedID</H3>
<PRE>
int <B>lastAddedID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lowestPos</H3>
<PRE>
int <B>lowestPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
highestPos</H3>
<PRE>
int <B>highestPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xRotationCenter</H3>
<PRE>
float <B>xRotationCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yRotationCenter</H3>
<PRE>
float <B>yRotationCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zRotationCenter</H3>
<PRE>
float <B>zRotationCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addColorR</H3>
<PRE>
int <B>addColorR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addColorG</H3>
<PRE>
int <B>addColorG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addColorB</H3>
<PRE>
int <B>addColorB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rotationMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>rotationMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
translationMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>translationMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
originMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>originMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxLights</H3>
<PRE>
int <B>maxLights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doCulling</H3>
<PRE>
boolean <B>doCulling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doSpecularLighting</H3>
<PRE>
boolean <B>doSpecularLighting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
writeToZbuffer</H3>
<PRE>
boolean <B>writeToZbuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textureMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>textureMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
skipPivot</H3>
<PRE>
boolean <B>skipPivot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
anim</H3>
<PRE>
<A HREF="com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A> <B>anim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
neverOptimize</H3>
<PRE>
boolean <B>neverOptimize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleFactor</H3>
<PRE>
float <B>scaleFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
invScaleFactor</H3>
<PRE>
float <B>invScaleFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isBillBoard</H3>
<PRE>
boolean <B>isBillBoard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ocTree</H3>
<PRE>
<A HREF="com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A> <B>ocTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lazyTransforms</H3>
<PRE>
boolean <B>lazyTransforms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
visComplete</H3>
<PRE>
boolean <B>visComplete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optimizeColDet</H3>
<PRE>
boolean <B>optimizeColDet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
largestPolygonSize</H3>
<PRE>
float <B>largestPolygonSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ellipsoidMode</H3>
<PRE>
int <B>ellipsoidMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userObj</H3>
<PRE>
java.lang.Object <B>userObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
reverseCulling</H3>
<PRE>
boolean <B>reverseCulling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hasBeenBuild</H3>
<PRE>
boolean <B>hasBeenBuild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useMatrixCache</H3>
<PRE>
boolean <B>useMatrixCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addColorInstance</H3>
<PRE>
java.awt.Color <B>addColorInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
reNormalize</H3>
<PRE>
boolean <B>reNormalize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.OcTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/OcTree.html" title="class in com.threed.jpct">com.threed.jpct.OcTree</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
curLeafs</H3>
<PRE>
int <B>curLeafs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leafList</H3>
<PRE>
OcTreeNode[] <B>leafList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
visibleLeafs</H3>
<PRE>
boolean[] <B>visibleLeafs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radiusMul</H3>
<PRE>
float <B>radiusMul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
threadsBuffer</H3>
<PRE>
OcTreeNode[] <B>threadsBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
allLeafs</H3>
<PRE>
java.util.Vector <B>allLeafs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objMesh</H3>
<PRE>
<A HREF="com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A> <B>objMesh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leafs</H3>
<PRE>
int <B>leafs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nodes</H3>
<PRE>
int <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tris</H3>
<PRE>
int[] <B>tris</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxPoly</H3>
<PRE>
int <B>maxPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxDepth</H3>
<PRE>
int <B>maxDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalPolys</H3>
<PRE>
int <B>totalPolys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useForCollision</H3>
<PRE>
boolean <B>useForCollision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useForRendering</H3>
<PRE>
boolean <B>useForRendering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
root</H3>
<PRE>
OcTreeNode <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Polyline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Polyline.html" title="class in com.threed.jpct">com.threed.jpct.Polyline</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
vertices</H3>
<PRE>
java.nio.FloatBuffer <B>vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxLength</H3>
<PRE>
int <B>maxLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
float <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transparencyMode</H3>
<PRE>
int <B>transparencyMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buffer</H3>
<PRE>
float[] <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
percentage</H3>
<PRE>
float <B>percentage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pointMode</H3>
<PRE>
boolean <B>pointMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Portals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Portals.html" title="class in com.threed.jpct">com.threed.jpct.Portals</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
anzPortals</H3>
<PRE>
int <B>anzPortals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
anzSectors</H3>
<PRE>
int <B>anzSectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewSector</H3>
<PRE>
int <B>viewSector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
visSectors</H3>
<PRE>
int[] <B>visSectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
anzVisSectors</H3>
<PRE>
int <B>anzVisSectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portalsObj</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>portalsObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lowx</H3>
<PRE>
float[] <B>lowx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lowy</H3>
<PRE>
float[] <B>lowy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
highx</H3>
<PRE>
float[] <B>highx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
highy</H3>
<PRE>
float[] <B>highy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bounding</H3>
<PRE>
float[][] <B>bounding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fromSector</H3>
<PRE>
int[] <B>fromSector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toSector</H3>
<PRE>
int[] <B>toSector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
coords</H3>
<PRE>
int[][] <B>coords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
coordCount</H3>
<PRE>
int[] <B>coordCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boundingCenterX</H3>
<PRE>
float[] <B>boundingCenterX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boundingCenterY</H3>
<PRE>
float[] <B>boundingCenterY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boundingCenterZ</H3>
<PRE>
float[] <B>boundingCenterZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boundingWidthX</H3>
<PRE>
float[] <B>boundingWidthX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boundingWidthY</H3>
<PRE>
float[] <B>boundingWidthY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boundingWidthZ</H3>
<PRE>
float[] <B>boundingWidthZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxPortals</H3>
<PRE>
int <B>maxPortals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
used</H3>
<PRE>
int <B>used</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
curSectors</H3>
<PRE>
int[] <B>curSectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
onlyPortal</H3>
<PRE>
int[] <B>onlyPortal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isVisible</H3>
<PRE>
boolean[] <B>isVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portalsUsed</H3>
<PRE>
int[] <B>portalsUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Projector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Projector.html" title="class in com.threed.jpct">com.threed.jpct.Projector</A> extends <A HREF="com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.threed.jpct.RGBColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">com.threed.jpct.RGBColor</A> extends java.awt.Color implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.threed.jpct.SimpleVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">com.threed.jpct.SimpleVector</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The x component of the vector
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The y component of the vector
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DD>The z component of the vector
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.SoftGLRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/SoftGLRenderer.html" title="class in com.threed.jpct">com.threed.jpct.SoftGLRenderer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
p</H3>
<PRE>
int[] <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
texMan</H3>
<PRE>
<A HREF="com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A> <B>texMan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listener</H3>
<PRE>
<A HREF="com/threed/jpct/IPaintListener.html" title="interface in com.threed.jpct">IPaintListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listenerActive</H3>
<PRE>
boolean <B>listenerActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
worker</H3>
<PRE>
<A HREF="com/threed/jpct/threading/Worker.html" title="class in com.threed.jpct.threading">Worker</A> <B>worker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workers</H3>
<PRE>
com.threed.jpct.SoftGLRenderer.MyWorkLoad[] <B>workers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/Texture.html" title="class in com.threed.jpct">com.threed.jpct.Texture</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>serialization runtime uses this method to de-serialize object
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
texels</H3>
<PRE>
int[] <B>texels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
alpha</H3>
<PRE>
int[] <B>alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
intSize</H3>
<PRE>
int <B>intSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xend</H3>
<PRE>
float <B>xend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yend</H3>
<PRE>
float <B>yend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isBumpmap</H3>
<PRE>
boolean <B>isBumpmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shifter</H3>
<PRE>
byte <B>shifter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isUnicolor</H3>
<PRE>
boolean <B>isUnicolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
repeat</H3>
<PRE>
boolean <B>repeat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bilinear</H3>
<PRE>
boolean <B>bilinear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mipmap</H3>
<PRE>
boolean <B>mipmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
projector</H3>
<PRE>
<A HREF="com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A> <B>projector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
projectorBuffer</H3>
<PRE>
<A HREF="com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A> <B>projectorBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isShadowMap</H3>
<PRE>
boolean <B>isShadowMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xDiv</H3>
<PRE>
float <B>xDiv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yDiv</H3>
<PRE>
float <B>yDiv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mipMaps</H3>
<PRE>
<A HREF="com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>[] <B>mipMaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
overrideBuffer</H3>
<PRE>
java.nio.ByteBuffer <B>overrideBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isLoaded</H3>
<PRE>
boolean <B>isLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
storeTexels</H3>
<PRE>
int[] <B>storeTexels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
myEffect</H3>
<PRE>
<A HREF="com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct">ITextureEffect</A> <B>myEffect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usageCnt</H3>
<PRE>
long <B>usageCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isConverted</H3>
<PRE>
boolean <B>isConverted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
openGLID</H3>
<PRE>
int <B>openGLID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
markerGL</H3>
<PRE>
int <B>markerGL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastRenderer</H3>
<PRE>
int <B>lastRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastRendererMarker</H3>
<PRE>
int <B>lastRendererMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
glIDs</H3>
<PRE>
java.util.Hashtable <B>glIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
marker</H3>
<PRE>
java.util.Hashtable <B>marker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deletePixels</H3>
<PRE>
boolean <B>deletePixels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.VideoMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/VideoMode.html" title="class in com.threed.jpct">com.threed.jpct.VideoMode</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>The width of the framebuffer that this video mode uses in pixels
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>The height of the framebuffer that this video mode uses in pixels
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bpp</H3>
<PRE>
int <B>bpp</B></PRE>
<DL>
<DD>The colordepth of the framebuffer that this video mode uses in bits
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
depth</H3>
<PRE>
int <B>depth</B></PRE>
<DL>
<DD>The depth of the depthbuffer in bits
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
refresh</H3>
<PRE>
int <B>refresh</B></PRE>
<DL>
<DD>The refresh rate in Hz.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.VisList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/VisList.html" title="class in com.threed.jpct">com.threed.jpct.VisList</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
anzpoly</H3>
<PRE>
int <B>anzpoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vobj</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[] <B>vobj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vorg</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[] <B>vorg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vnum</H3>
<PRE>
int[] <B>vnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vnumOrg</H3>
<PRE>
int[] <B>vnumOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portalNum</H3>
<PRE>
int[] <B>portalNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int[] <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zValue</H3>
<PRE>
float[] <B>zValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stageCnt</H3>
<PRE>
int[] <B>stageCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastCycle</H3>
<PRE>
long <B>lastCycle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vobj2</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[] <B>vobj2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vorg2</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>[] <B>vorg2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vnum2</H3>
<PRE>
int[] <B>vnum2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vnumOrg2</H3>
<PRE>
int[] <B>vnumOrg2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portalNum2</H3>
<PRE>
int[] <B>portalNum2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode2</H3>
<PRE>
int[] <B>mode2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zValue2</H3>
<PRE>
float[] <B>zValue2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stageCnt2</H3>
<PRE>
int[] <B>stageCnt2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splitted</H3>
<PRE>
boolean <B>splitted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pivotindex</H3>
<PRE>
int <B>pivotindex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fillBuffer</H3>
<PRE>
int <B>fillBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isExtracted</H3>
<PRE>
boolean <B>isExtracted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hasBeenSwitched</H3>
<PRE>
boolean <B>hasBeenSwitched</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
msgCnt</H3>
<PRE>
int <B>msgCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxStages</H3>
<PRE>
int <B>maxStages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toFill</H3>
<PRE>
java.util.List <B>toFill</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.WaterTextureEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/WaterTextureEffect.html" title="class in com.threed.jpct">com.threed.jpct.WaterTextureEffect</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buffer1</H3>
<PRE>
int[] <B>buffer1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buffer2</H3>
<PRE>
int[] <B>buffer2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shifter</H3>
<PRE>
byte <B>shifter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ripples</H3>
<PRE>
int <B>ripples</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/World.html" title="class in com.threed.jpct">com.threed.jpct.World</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
objectList</H3>
<PRE>
Object3DList <B>objectList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
visList</H3>
<PRE>
<A HREF="com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A> <B>visList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
camera</H3>
<PRE>
<A HREF="com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A> <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lights</H3>
<PRE>
<A HREF="com/threed/jpct/Lights.html" title="class in com.threed.jpct">Lights</A> <B>lights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portals</H3>
<PRE>
<A HREF="com/threed/jpct/Portals.html" title="class in com.threed.jpct">Portals</A> <B>portals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clippedPolys</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>clippedPolys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawCnt</H3>
<PRE>
long <B>drawCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainWorld</H3>
<PRE>
int <B>mainWorld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useFogging</H3>
<PRE>
boolean <B>useFogging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fogModeChanged</H3>
<PRE>
int <B>fogModeChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
perPixelFogging</H3>
<PRE>
boolean <B>perPixelFogging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fogStart</H3>
<PRE>
float <B>fogStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fogDistance</H3>
<PRE>
float <B>fogDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fogColorR</H3>
<PRE>
float <B>fogColorR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fogColorG</H3>
<PRE>
float <B>fogColorG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fogColorB</H3>
<PRE>
float <B>fogColorB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ambientRed</H3>
<PRE>
int <B>ambientRed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ambientGreen</H3>
<PRE>
int <B>ambientGreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ambientBlue</H3>
<PRE>
int <B>ambientBlue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
invertCulling</H3>
<PRE>
boolean <B>invertCulling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lock</H3>
<PRE>
java.lang.Boolean <B>lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wasLocked</H3>
<PRE>
int <B>wasLocked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
disposed</H3>
<PRE>
boolean <B>disposed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nearPlane</H3>
<PRE>
float <B>nearPlane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
farPlane</H3>
<PRE>
float <B>farPlane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nearPlaneOld</H3>
<PRE>
float <B>nearPlaneOld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
farPlaneOld</H3>
<PRE>
float <B>farPlaneOld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lines</H3>
<PRE>
java.util.Vector <B>lines</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.threed.jpct.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.threed.jpct.util.Light"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/util/Light.html" title="class in com.threed.jpct.util">com.threed.jpct.util.Light</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
light</H3>
<PRE>
int <B>light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
on</H3>
<PRE>
boolean <B>on</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
world</H3>
<PRE>
<A HREF="com/threed/jpct/World.html" title="class in com.threed.jpct">World</A> <B>world</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.util.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">com.threed.jpct.util.Overlay</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
world</H3>
<PRE>
<A HREF="com/threed/jpct/World.html" title="class in com.threed.jpct">World</A> <B>world</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
plane</H3>
<PRE>
<A HREF="com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>plane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
adjuster</H3>
<PRE>
com.threed.jpct.util.Overlay.MyController <B>adjuster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
upperLeftX</H3>
<PRE>
int <B>upperLeftX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
upperLeftY</H3>
<PRE>
int <B>upperLeftY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lowerRightX</H3>
<PRE>
int <B>lowerRightX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lowerRightY</H3>
<PRE>
int <B>lowerRightY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
upperLeftU</H3>
<PRE>
float <B>upperLeftU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
upperLeftV</H3>
<PRE>
float <B>upperLeftV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lowerRightU</H3>
<PRE>
float <B>lowerRightU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lowerRightV</H3>
<PRE>
float <B>lowerRightV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pivotX</H3>
<PRE>
int <B>pivotX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pivotY</H3>
<PRE>
int <B>pivotY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
depth</H3>
<PRE>
float <B>depth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
disposed</H3>
<PRE>
boolean <B>disposed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
uvChange</H3>
<PRE>
boolean <B>uvChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rotation</H3>
<PRE>
float <B>rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rotMode</H3>
<PRE>
boolean <B>rotMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rotInitMatrix</H3>
<PRE>
<A HREF="com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>rotInitMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.util.ShadowHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/util/ShadowHelper.html" title="class in com.threed.jpct.util">com.threed.jpct.util.ShadowHelper</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inverts</H3>
<PRE>
boolean[] <B>inverts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lightsOff</H3>
<PRE>
int[] <B>lightsOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
visible</H3>
<PRE>
boolean[] <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addColor</H3>
<PRE>
java.awt.Color[] <B>addColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
recMap</H3>
<PRE>
java.util.Hashtable <B>recMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
casMap</H3>
<PRE>
java.util.Hashtable <B>casMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
world</H3>
<PRE>
<A HREF="com/threed/jpct/World.html" title="class in com.threed.jpct">World</A> <B>world</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buffer</H3>
<PRE>
<A HREF="com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A> <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tid</H3>
<PRE>
int <B>tid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
proj</H3>
<PRE>
<A HREF="com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A> <B>proj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
disableLights</H3>
<PRE>
boolean <B>disableLights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
col</H3>
<PRE>
java.awt.Color <B>col</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
revert</H3>
<PRE>
boolean <B>revert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
invertCulling</H3>
<PRE>
boolean <B>invertCulling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
disableAddColor</H3>
<PRE>
boolean <B>disableAddColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border</H3>
<PRE>
int <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rendersShadowMap</H3>
<PRE>
boolean <B>rendersShadowMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rendersShadowPass</H3>
<PRE>
boolean <B>rendersShadowPass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.threed.jpct.util.XMLNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/threed/jpct/util/XMLNode.html" title="class in com.threed.jpct.util">com.threed.jpct.util.XMLNode</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
java.util.Vector <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subNodes</H3>
<PRE>
java.util.Vector <B>subNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
