<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 27 20:27:43 CEST 2016 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2016-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct"><B>GenericVertexController</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>The GenericVertexController provides an abstract class that implements large
 portions of the IVertexController interface.<DT><A HREF="../com/threed/jpct/GenericVertexController.html#GenericVertexController()"><B>GenericVertexController()</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/IntList.html#get(int)"><B>get(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/IntList.html" title="class in com.threed.jpct">IntList</A>
<DD>Gets the list's value at a position.
<DT><A HREF="../com/threed/jpct/Matrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Returns the value at a position in the matrix.
<DT><A HREF="../com/threed/jpct/Object3D.html#getAdditionalColor()"><B>getAdditionalColor()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the additional color.
<DT><A HREF="../com/threed/jpct/CollisionEvent.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct">CollisionEvent</A>
<DD>Return the algorithm used to detect the collision that has caused the
 event.
<DT><A HREF="../com/threed/jpct/RGBColor.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Returns the alpha value (0..255).
<DT><A HREF="../com/threed/jpct/World.html#getAmbientLight()"><B>getAmbientLight()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns the ambient light's intensities in an int[]-array in r,g,b order.
<DT><A HREF="../com/threed/jpct/Object3D.html#getAnimationSequence()"><B>getAnimationSequence()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the animation sequence.
<DT><A HREF="../com/threed/jpct/RGBColor.html#getARGB()"><B>getARGB()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Returns the color as an int argb value with alpha.
<DT><A HREF="../com/threed/jpct/Texture.html#getArraySize()"><B>getArraySize()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Returns the size of the texture array.
<DT><A HREF="../com/threed/jpct/Light.html#getAttenuation()"><B>getAttenuation()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Returns the light's attenuation.
<DT><A HREF="../com/threed/jpct/Camera.html#getBack()"><B>getBack()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the Matrix that is used as the backbuffer matrix.
<DT><A HREF="../com/threed/jpct/RGBColor.html#getBlue()"><B>getBlue()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Returns the blue value (0..255).
<DT><A HREF="../com/threed/jpct/Mesh.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Returns the bounding box in object space of this mesh in a float array.
<DT><A HREF="../com/threed/jpct/World.html#getBounds(boolean)"><B>getBounds(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns the world space bounds of all (optional only the visible) objects
 that belong to this world.
<DT><A HREF="../com/threed/jpct/Primitives.html#getBox(float, float)"><B>getBox(float, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a box (a 3-dimensional rectangle)
<DT><A HREF="../com/threed/jpct/World.html#getCamera()"><B>getCamera()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Gets the current camera.
<DT><A HREF="../com/threed/jpct/util/ShadowHelper.html#getCasterCount()"><B>getCasterCount()</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/ShadowHelper.html" title="class in com.threed.jpct.util">ShadowHelper</A>
<DD>Gets the number of casters in the helper.
<DT><A HREF="../com/threed/jpct/Object3D.html#getCenter()"><B>getCenter()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the center of the object (in object-space, i.e. unaffected by any
 transformation).
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#getCenterX()"><B>getCenterX()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Returns the x-coord of the midpoint of the framebuffer.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#getCenterY()"><B>getCenterY()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Returns the y-coord of the midpoint of the framebuffer.
<DT><A HREF="../com/threed/jpct/Object3D.html#getCollisionListeners()"><B>getCollisionListeners()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the collision listeners of this object as an Iterator.
<DT><A HREF="../com/threed/jpct/OcTree.html#getCollisionUse()"><B>getCollisionUse()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Gets the collision detection setting for this octree.
<DT><A HREF="../com/threed/jpct/Polyline.html#getColor()"><B>getColor()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Returns the color of the line strip.
<DT><A HREF="../com/threed/jpct/Primitives.html#getCone(float)"><B>getCone(float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a cone with 90 faces.
<DT><A HREF="../com/threed/jpct/Primitives.html#getCone(int, float)"><B>getCone(int, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a cone with the given number of faces.
<DT><A HREF="../com/threed/jpct/Primitives.html#getCone(int, float, float)"><B>getCone(int, float, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a cone with the given number of faces.
<DT><A HREF="../com/threed/jpct/Primitives.html#getCube(float)"><B>getCube(float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a cube
<DT><A HREF="../com/threed/jpct/Object3D.html#getCulling()"><B>getCulling()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the current culling mode.
<DT><A HREF="../com/threed/jpct/Primitives.html#getCylinder(float)"><B>getCylinder(float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a cylinder with 90 faces.
<DT><A HREF="../com/threed/jpct/Primitives.html#getCylinder(int, float)"><B>getCylinder(int, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a cylinder with the given number of faces.
<DT><A HREF="../com/threed/jpct/Primitives.html#getCylinder(int, float, float)"><B>getCylinder(int, float, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a cylinder with the given number of faces.
<DT><A HREF="../com/threed/jpct/World.html#getDefaultThread()"><B>getDefaultThread()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns the default thread or null if none has been set.
<DT><A HREF="../com/threed/jpct/Texture.html#getDepthBuffer()"><B>getDepthBuffer()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Returns the depth buffer if one has been set or null otherwise.
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#getDestinationMesh()"><B>getDestinationMesh()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/IVertexController.html#getDestinationMesh()"><B>getDestinationMesh()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>Returns the destination mesh's vertex data.
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#getDestinationNormals()"><B>getDestinationNormals()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/IVertexController.html#getDestinationNormals()"><B>getDestinationNormals()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>Returns the destination mesh's normals.
<DT><A HREF="../com/threed/jpct/Camera.html#getDirection()"><B>getDirection()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the direction vector of the camera in world space.
<DT><A HREF="../com/threed/jpct/Camera.html#getDirection(com.threed.jpct.SimpleVector)"><B>getDirection(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the direction vector of the camera in world space and fills the
 given SimpleVector with the result.
<DT><A HREF="../com/threed/jpct/Light.html#getDiscardDistance()"><B>getDiscardDistance()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Gets the discard distance of this light, if it has be set before.
<DT><A HREF="../com/threed/jpct/Light.html#getDistanceOverride()"><B>getDistanceOverride()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Returns the overriden distance.
<DT><A HREF="../com/threed/jpct/Primitives.html#getDoubleCone(float)"><B>getDoubleCone(float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a double cone with 90 faces.
<DT><A HREF="../com/threed/jpct/Primitives.html#getDoubleCone(int, float)"><B>getDoubleCone(int, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a double cone with the given number of faces.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getDummyTexture()"><B>getDummyTexture()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Returns the current dummy texture.
<DT><A HREF="../com/threed/jpct/Matrix.html#getDump()"><B>getDump()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Dumps a matrix row-wise into a float[16]-array.
<DT><A HREF="../com/threed/jpct/util/ShadowHelper.html#getEdgeSize()"><B>getEdgeSize()</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/ShadowHelper.html" title="class in com.threed.jpct.util">ShadowHelper</A>
<DD>Returns the relative edge size used, if edge smoothing is enabled.
<DT><A HREF="../com/threed/jpct/Primitives.html#getEllipsoid(float, float)"><B>getEllipsoid(float, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns an ellipsoid with 20 faces.
<DT><A HREF="../com/threed/jpct/Primitives.html#getEllipsoid(int, float, float)"><B>getEllipsoid(int, float, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns an ellipsoid with he given number of faces.
<DT><A HREF="../com/threed/jpct/Camera.html#getEllipsoidMode()"><B>getEllipsoidMode()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the current ellipsoid mode.
<DT><A HREF="../com/threed/jpct/Object3D.html#getEllipsoidMode()"><B>getEllipsoidMode()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the current ellipsoid mode.
<DT><A HREF="../com/threed/jpct/Texture.html#getExternalId()"><B>getExternalId()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Returns the external id if one has been set or -1 otherwise.
<DT><A HREF="../com/threed/jpct/Camera.html#getFarClippingPlane()"><B>getFarClippingPlane()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the far clipping plane.
<DT><A HREF="../com/threed/jpct/OcTree.html#getFilledLeafs()"><B>getFilledLeafs()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/util/ShadowHelper.html#getFilterSize()"><B>getFilterSize()</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/ShadowHelper.html" title="class in com.threed.jpct.util">ShadowHelper</A>
<DD>Returns the size of the filter kernel used, if PCF is enabled.
<DT><A HREF="../com/threed/jpct/CollisionEvent.html#getFirstContact()"><B>getFirstContact()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct">CollisionEvent</A>
<DD>Returns the position in world space of the first contact, if the event is
 of type TARGET.
<DT><A HREF="../com/threed/jpct/World.html#getFogging()"><B>getFogging()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns if fogging is being used or not.
<DT><A HREF="../com/threed/jpct/Camera.html#getFOV()"><B>getFOV()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the FOV.
<DT><A HREF="../com/threed/jpct/World.html#getFrameCounter()"><B>getFrameCounter()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns the number of frames rendered since startup.
<DT><A HREF="../com/threed/jpct/Camera.html#getFrustumOffsetX()"><B>getFrustumOffsetX()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the current frustum offset in x-direction.
<DT><A HREF="../com/threed/jpct/Camera.html#getFrustumOffsetY()"><B>getFrustumOffsetY()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the current frustum offset in y-direction.
<DT><A HREF="../com/threed/jpct/World.html#getGlobalShader()"><B>getGlobalShader()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns the global shader or null if none has been set.
<DT><A HREF="../com/threed/jpct/RGBColor.html#getGreen()"><B>getGreen()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Returns the green value (0..255).
<DT><A HREF="../com/threed/jpct/DepthBuffer.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/DepthBuffer.html" title="class in com.threed.jpct">DepthBuffer</A>
<DD>Returns the height.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Returns the height of the framebuffer.
<DT><A HREF="../com/threed/jpct/Texture.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Returns the height of the texture in pixels.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#getID()"><B>getID()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Returns a unique ID for this FrameBuffer.
<DT><A HREF="../com/threed/jpct/Object3D.html#getID()"><B>getID()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the object's ID.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Returns an instance of the TextureManager.
<DT><A HREF="../com/threed/jpct/Light.html#getIntensity()"><B>getIntensity()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Sets the light's intensity.
<DT><A HREF="../com/threed/jpct/Object3D.html#getInverseWorldTransformation()"><B>getInverseWorldTransformation()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/Object3D.html#getInverseWorldTransformation(com.threed.jpct.Matrix)"><B>getInverseWorldTransformation(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/Animation.html#getKeyFrames()"><B>getKeyFrames()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>Returns the key frames of an animation as an array of Mesh.
<DT><A HREF="../com/threed/jpct/Polyline.html#getLength()"><B>getLength()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Returns the length of the line strip.
<DT><A HREF="../com/threed/jpct/Object3D.html#getLightCount()"><B>getLightCount()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the number of lights that have an influence on this object.
<DT><A HREF="../com/threed/jpct/Object3D.html#getLighting()"><B>getLighting()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Gets the lighting mode.
<DT><A HREF="../com/threed/jpct/util/ShadowHelper.html#getLightSource()"><B>getLightSource()</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/ShadowHelper.html" title="class in com.threed.jpct.util">ShadowHelper</A>
<DD>Returns the light source.
<DT><A HREF="../com/threed/jpct/Logger.html#getLogHandler()"><B>getLogHandler()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Returns the current LogHandler.
<DT><A HREF="../com/threed/jpct/Logger.html#getLogLevel()"><B>getLogLevel()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Returns the log-level.
<DT><A HREF="../com/threed/jpct/Camera.html#getMaxFOV()"><B>getMaxFOV()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Gets the highest possible FOV.
<DT><A HREF="../com/threed/jpct/Object3D.html#getMaxLights()"><B>getMaxLights()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the maximum number of lights that should have an influence on
 this object.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#getMaxPolygonID()"><B>getMaxPolygonID()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Returns the maximum polygon ID for the object.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#getMaxTextureSize()"><B>getMaxTextureSize()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Gets the maximum texture size that the hardware supports.
<DT><A HREF="../com/threed/jpct/Texture.html#getMemoryUsage()"><B>getMemoryUsage()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Returns the actual memory usage in VM memory.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getMemoryUsage()"><B>getMemoryUsage()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Returns the VM memory used to store the texture data.
<DT><A HREF="../com/threed/jpct/Object3D.html#getMesh()"><B>getMesh()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the current mesh of the object.
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#getMeshSize()"><B>getMeshSize()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/IVertexController.html#getMeshSize()"><B>getMeshSize()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>Returns the size of the mesh.
<DT><A HREF="../com/threed/jpct/Camera.html#getMinFOV()"><B>getMinFOV()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Gets the lowest possible FOV.
<DT><A HREF="../com/threed/jpct/Animation.html#getName(int)"><B>getName(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>Returns the name of a sequence.
<DT><A HREF="../com/threed/jpct/Object3D.html#getName()"><B>getName()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the name of the object.
<DT><A HREF="../com/threed/jpct/VertexAttributes.html#getName()"><B>getName()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A>
<DD>Returns the name of the vertex attributes in your shader's code.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getNameByID(int)"><B>getNameByID(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Gets the name with which the texture with the given ID has been added to
 the manager.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getNameByTexture(com.threed.jpct.Texture)"><B>getNameByTexture(Texture)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Returns the name with which the texture has been added to the manager.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getNames()"><B>getNames()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Gets all the names of the textures that have been added to the manager.
<DT><A HREF="../com/threed/jpct/Camera.html#getNearClippingPlane()"><B>getNearClippingPlane()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the near clipping plane.
<DT><A HREF="../com/threed/jpct/Object3D.html#getNextID()"><B>getNextID()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Static method that returns the ID the next object will get.
<DT><A HREF="../com/threed/jpct/RGBColor.html#getNormalizedAlpha()"><B>getNormalizedAlpha()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Returns the alpha value in normalized form (0..1).
<DT><A HREF="../com/threed/jpct/RGBColor.html#getNormalizedBlue()"><B>getNormalizedBlue()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Returns the blue value in normalized form (0..1).
<DT><A HREF="../com/threed/jpct/RGBColor.html#getNormalizedGreen()"><B>getNormalizedGreen()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Returns the green value in normalized form (0..1).
<DT><A HREF="../com/threed/jpct/RGBColor.html#getNormalizedRed()"><B>getNormalizedRed()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Returns the red value in normalized form (0..1).
<DT><A HREF="../com/threed/jpct/CollisionEvent.html#getObject()"><B>getObject()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct">CollisionEvent</A>
<DD>Returns the Object3D that has caused the event (i.e. to which this
 Listener has been added).
<DT><A HREF="../com/threed/jpct/World.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns the object with the given ID from the World's object collection.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#getObject3D()"><B>getObject3D()</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Returns the internal Object3D that is the actual Overlay.
<DT><A HREF="../com/threed/jpct/World.html#getObjectByName(java.lang.String)"><B>getObjectByName(String)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns the object named "name" from the World's object collection.
<DT><A HREF="../com/threed/jpct/World.html#getObjects()"><B>getObjects()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns an Enumeration of all user defined objects in this world.
<DT><A HREF="../com/threed/jpct/Object3D.html#getOcTree()"><B>getOcTree()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the OcTree assigned to this object or null, if none has been
 assigned.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#getOpenGLMajorVersion()"><B>getOpenGLMajorVersion()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Returns the major version of OpenGL that this FrameBuffer uses.
<DT><A HREF="../com/threed/jpct/Object3D.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the origin of the object (as set by setOrigin()).
<DT><A HREF="../com/threed/jpct/Object3D.html#getOriginMatrix()"><B>getOriginMatrix()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the object's origin-translation matrix.
<DT><A HREF="../com/threed/jpct/Config.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Returns the names of all public fields in Config, all configuration
 options.
<DT><A HREF="../com/threed/jpct/Config.html#getParameterValue(java.lang.String)"><B>getParameterValue(String)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Gets the current value of the parameter with the given name.
<DT><A HREF="../com/threed/jpct/Polyline.html#getParent()"><B>getParent()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Returns the parent object.
<DT><A HREF="../com/threed/jpct/Object3D.html#getParents()"><B>getParents()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns all parents of this Object3D in an array.
<DT><A HREF="../com/threed/jpct/Polyline.html#getPercentage()"><B>getPercentage()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Returns the percentage (a value between 0 and 1 that defines how much of
 the line is actually visible).
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#getPixels()"><B>getPixels()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Returns the raw pixel-data.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#getPixels(int[])"><B>getPixels(int[])</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Returns the raw pixel-data.
<DT><A HREF="../com/threed/jpct/Primitives.html#getPlane(int, float)"><B>getPlane(int, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a plane consisting of (quads^2)*2 polygons each "scale" units in
 size.
<DT><A HREF="../com/threed/jpct/CollisionEvent.html#getPolygonIDs()"><B>getPolygonIDs()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct">CollisionEvent</A>
<DD>Returns an array containing all the IDs of the object's polygons that
 were target of the collision that caused this event.
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#getPolygonIDs(int, int)"><B>getPolygonIDs(int, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/IVertexController.html#getPolygonIDs(int, int)"><B>getPolygonIDs(int, int)</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>Returns the polygon IDs of the polygons that are using the vertex
 "number".
<DT><A HREF="../com/threed/jpct/Object3D.html#getPolygonManager()"><B>getPolygonManager()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the PolygonManager for this object.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#getPolygonTexture(int)"><B>getPolygonTexture(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Returns the texture ID of a polygon or -1 in case of an error.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#getPolygonTextures(int)"><B>getPolygonTextures(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Returns the texture IDs of a polygon or null in case of an error.
<DT><A HREF="../com/threed/jpct/Camera.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Gets the current position of the camera.
<DT><A HREF="../com/threed/jpct/Camera.html#getPosition(com.threed.jpct.SimpleVector)"><B>getPosition(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Gets the current position of the camera and fills the given SimpleVector
 with the result.
<DT><A HREF="../com/threed/jpct/Light.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Returns the position of this light in world space.
<DT><A HREF="../com/threed/jpct/Light.html#getPosition(com.threed.jpct.SimpleVector)"><B>getPosition(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Returns the position of this light in world space.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#getProgram()"><B>getProgram()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Returns the id of the shader program.
<DT><A HREF="../com/threed/jpct/Camera.html#getProjectionMatrix(com.threed.jpct.FrameBuffer)"><B>getProjectionMatrix(FrameBuffer)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the projection matrix.
<DT><A HREF="../com/threed/jpct/Camera.html#getProjectionMatrix(com.threed.jpct.FrameBuffer, float, float)"><B>getProjectionMatrix(FrameBuffer, float, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the projection matrix with arbitrary values for near and far
 clipping plane.
<DT><A HREF="../com/threed/jpct/Primitives.html#getPyramide(float)"><B>getPyramide(float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a pyramide
<DT><A HREF="../com/threed/jpct/Primitives.html#getPyramide(float, float)"><B>getPyramide(float, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a pyramide
<DT><A HREF="../com/threed/jpct/OcTree.html#getRadiusMultiplier()"><B>getRadiusMultiplier()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Returns the current radius multiplier for this octree.
<DT><A HREF="../com/threed/jpct/util/ShadowHelper.html#getReceiverCount()"><B>getReceiverCount()</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/ShadowHelper.html" title="class in com.threed.jpct.util">ShadowHelper</A>
<DD>Gets the number of receivers in the helper.
<DT><A HREF="../com/threed/jpct/RGBColor.html#getRed()"><B>getRed()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Returns the red value (0..255).
<DT><A HREF="../com/threed/jpct/Object3D.html#getRenderHook()"><B>getRenderHook()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the render hook or null, if none has been set.
<DT><A HREF="../com/threed/jpct/OcTree.html#getRenderingUse()"><B>getRenderingUse()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Gets the rendering usage setting for this octree.
<DT><A HREF="../com/threed/jpct/RGBColor.html#getRGB()"><B>getRGB()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Returns the color as an int rgb value.
<DT><A HREF="../com/threed/jpct/Object3D.html#getRotationMatrix()"><B>getRotationMatrix()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the object's current rotation matrix.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#getRotationMatrix()"><B>getRotationMatrix()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Creates a rotation matrix that can be used to rotate a vector pointing to
 (0,0,1) to match the direction of this vector.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#getRotationMatrix(com.threed.jpct.SimpleVector)"><B>getRotationMatrix(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Creates a rotation matrix that can be used to rotate a vector pointing to
 (0,0,1) to match the direction of this vector.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#getRotationMatrix(com.threed.jpct.Matrix)"><B>getRotationMatrix(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Creates a rotation matrix that can be used to rotate a vector pointing to
 (0,0,1) to match the direction of this vector.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#getRotationMatrix(com.threed.jpct.Matrix, com.threed.jpct.SimpleVector)"><B>getRotationMatrix(Matrix, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Creates a rotation matrix that can be used to rotate a vector pointing to
 (0,0,1) to match the direction of this vector.
<DT><A HREF="../com/threed/jpct/Object3D.html#getRotationPivot()"><B>getRotationPivot()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the rotation pivot of the object
<DT><A HREF="../com/threed/jpct/Object3D.html#getScale()"><B>getScale()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the cumulated scale value for this object.
<DT><A HREF="../com/threed/jpct/Animation.html#getSequence(java.lang.String)"><B>getSequence(String)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>Returns a sequence index for a given name.
<DT><A HREF="../com/threed/jpct/Animation.html#getSequenceBorders(int)"><B>getSequenceBorders(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>Gets the position of the start and the end frame of a sequence.
<DT><A HREF="../com/threed/jpct/Animation.html#getSequenceCount()"><B>getSequenceCount()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>Returns the number of sequences used.
<DT><A HREF="../com/threed/jpct/Object3D.html#getShader()"><B>getShader()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the shader, if another one than the default shader is set.
<DT><A HREF="../com/threed/jpct/ShaderLocator.html#getShaderCode(java.lang.String)"><B>getShaderCode(String)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/ShaderLocator.html" title="class in com.threed.jpct">ShaderLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/GLSLShader.html#getShaderLocator()"><B>getShaderLocator()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Returns the shader locator or a new instance of jar-locator if none other
 has been set.
<DT><A HREF="../com/threed/jpct/util/ShadowHelper.html#getShadowMap()"><B>getShadowMap()</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/ShadowHelper.html" title="class in com.threed.jpct.util">ShadowHelper</A>
<DD>Returns the shadow map's texture.
<DT><A HREF="../com/threed/jpct/GLSLShadowInjector.html#getShadowMode()"><B>getShadowMode()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShadowInjector.html" title="class in com.threed.jpct">GLSLShadowInjector</A>
<DD>Returns the engine's current shadow mode.
<DT><A HREF="../com/threed/jpct/util/ShadowHelper.html#getShadowMode()"><B>getShadowMode()</B></A> - 
Static method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/ShadowHelper.html" title="class in com.threed.jpct.util">ShadowHelper</A>
<DD>Returns the shadow mode.
<DT><A HREF="../com/threed/jpct/Camera.html#getSideVector()"><B>getSideVector()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the side vector of the camera in world space.
<DT><A HREF="../com/threed/jpct/World.html#getSize()"><B>getSize()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns the number of user defined objects in this World.
<DT><A HREF="../com/threed/jpct/CollisionEvent.html#getSource()"><B>getSource()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct">CollisionEvent</A>
<DD>Returns the source of the collision, if it's an Object3D (or null
 otherwise).
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#getSourceMesh()"><B>getSourceMesh()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/IVertexController.html#getSourceMesh()"><B>getSourceMesh()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>Returns the source mesh's vertex data, i.e. the vertex-data that needs
 modification.
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#getSourceNormals()"><B>getSourceNormals()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/IVertexController.html#getSourceNormals()"><B>getSourceNormals()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>Returns the source mesh's normals, i.e. the normals that need
 modification.
<DT><A HREF="../com/threed/jpct/Object3D.html#getSpecularLighting()"><B>getSpecularLighting()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the state of specular lighting.
<DT><A HREF="../com/threed/jpct/Primitives.html#getSphere(float)"><B>getSphere(float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a sphere with 20 faces.
<DT><A HREF="../com/threed/jpct/Primitives.html#getSphere(int, float)"><B>getSphere(int, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct">Primitives</A>
<DD>Returns a sphere with the given number of faces.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getState()"><B>getState()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Dumps the current state of the TextureManager to a Vector.
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#getTangentVectors()"><B>getTangentVectors()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/IVertexController.html#getTangentVectors()"><B>getTangentVectors()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>If available, this will return the tangent vectors for the mesh.
<DT><A HREF="../com/threed/jpct/CollisionEvent.html#getTargets()"><B>getTargets()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct">CollisionEvent</A>
<DD>Returns the target objects that are involved in this collision.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getTexture(java.lang.String)"><B>getTexture(String)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Returns the texture being named 'name'.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getTextureByID(int)"><B>getTextureByID(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Returns the texture with the ID or null if no such texture can be found.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getTextureCount()"><B>getTextureCount()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Returns the number of textures the TextureManager holds.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getTextureID(java.lang.String)"><B>getTextureID(String)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Returns the numerical ID of the texture.
<DT><A HREF="../com/threed/jpct/Object3D.html#getTextureMatrix()"><B>getTextureMatrix()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the current texture matrix of null if none is set.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#getTextureUV(int, int)"><B>getTextureUV(int, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Returns the normalized texture coordinates mapped to a SimpleVector's x
 and y component.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#getTextureUV(int, int, com.threed.jpct.SimpleVector)"><B>getTextureUV(int, int, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Returns the normalized texture coordinates mapped to a SimpleVector's x
 and y component.
<DT><A HREF="../com/threed/jpct/Object3D.html#getTransformedCenter()"><B>getTransformedCenter()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the center of the object in worldspace, i.e. after the object's
 current transformations have been applied to it.
<DT><A HREF="../com/threed/jpct/Object3D.html#getTransformedCenter(com.threed.jpct.SimpleVector)"><B>getTransformedCenter(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the center of the object in worldspace, i.e. after the object's
 current transformations have been applied to it.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#getTransformedNormal(int)"><B>getTransformedNormal(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Returns a polygon's face normal transformed into world space.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#getTransformedNormal(int, com.threed.jpct.Matrix, com.threed.jpct.SimpleVector)"><B>getTransformedNormal(int, Matrix, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Returns a polygon's face normal transformed into world space.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#getTransformedVertex(int, int)"><B>getTransformedVertex(int, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Returns a polygon's vertex transformed into world space.
<DT><A HREF="../com/threed/jpct/PolygonManager.html#getTransformedVertex(int, int, com.threed.jpct.Matrix, com.threed.jpct.SimpleVector)"><B>getTransformedVertex(int, int, Matrix, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct">PolygonManager</A>
<DD>Returns a polygon's vertex transformed into world space.
<DT><A HREF="../com/threed/jpct/Matrix.html#getTranslation()"><B>getTranslation()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Returns the translation this matrix would represent when viewed as a
 translation matrix.
<DT><A HREF="../com/threed/jpct/Matrix.html#getTranslation(com.threed.jpct.SimpleVector)"><B>getTranslation(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Returns the translation this matrix would represent when viewed as a
 translation matrix.
<DT><A HREF="../com/threed/jpct/Object3D.html#getTranslation()"><B>getTranslation()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the translation of the object (from its origin to its current
 position)
<DT><A HREF="../com/threed/jpct/Object3D.html#getTranslation(com.threed.jpct.SimpleVector)"><B>getTranslation(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the translation of the object.
<DT><A HREF="../com/threed/jpct/Object3D.html#getTranslationMatrix()"><B>getTranslationMatrix()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the object's current translation matrix.
<DT><A HREF="../com/threed/jpct/Object3D.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the current tranparency setting.
<DT><A HREF="../com/threed/jpct/Object3D.html#getTransparencyMode()"><B>getTransparencyMode()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the current transparency mode.
<DT><A HREF="../com/threed/jpct/Polyline.html#getTransparencyMode()"><B>getTransparencyMode()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Returns the current transparency mode.
<DT><A HREF="../com/threed/jpct/Mesh.html#getTriangleCount()"><B>getTriangleCount()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>The number of triangles for this mesh.
<DT><A HREF="../com/threed/jpct/CollisionEvent.html#getType()"><B>getType()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct">CollisionEvent</A>
<DD>Returns the type of the collision event.
<DT><A HREF="../com/threed/jpct/VertexAttributes.html#getType()"><B>getType()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A>
<DD>Returns the type, i.e. the number of floats per vertex (1 to 4)
<DT><A HREF="../com/threed/jpct/Mesh.html#getUniqueVertexCount()"><B>getUniqueVertexCount()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Returns the number of unique vertices.
<DT><A HREF="../com/threed/jpct/Camera.html#getUpVector()"><B>getUpVector()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the up vector of the camera in world space.
<DT><A HREF="../com/threed/jpct/Object3D.html#getUserObject()"><B>getUserObject()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Return the user defined object.
<DT><A HREF="../com/threed/jpct/Config.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Returns the version of this release.
<DT><A HREF="../com/threed/jpct/Mesh.html#getVertexAttributes()"><B>getVertexAttributes()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Returns an array with all the currently assigned vertex attributes.
<DT><A HREF="../com/threed/jpct/Mesh.html#getVertexCount()"><B>getVertexCount()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Returns the number of vertices this mesh consists of
<DT><A HREF="../com/threed/jpct/Object3D.html#getVirtualizer()"><B>getVirtualizer()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the current Virtualizer.
<DT><A HREF="../com/threed/jpct/TextureManager.html#getVirtualizer()"><B>getVirtualizer()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Returns the current Virtualizer.
<DT><A HREF="../com/threed/jpct/Object3D.html#getVisibility()"><B>getVisibility()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the current visibility state of the object.
<DT><A HREF="../com/threed/jpct/DepthBuffer.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/DepthBuffer.html" title="class in com.threed.jpct">DepthBuffer</A>
<DD>Returns the width.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Returns the width of the framebuffer.
<DT><A HREF="../com/threed/jpct/Polyline.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Returns the line width.
<DT><A HREF="../com/threed/jpct/Texture.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Returns the width of the texture in pixels.
<DT><A HREF="../com/threed/jpct/util/SkyBox.html#getWorld()"><B>getWorld()</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util">SkyBox</A>
<DD>Gets the world that this skybox uses.
<DT><A HREF="../com/threed/jpct/Object3D.html#getWorldTransformation()"><B>getWorldTransformation()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the transformation matrix used to transform the object from
 objectspace into worldspace.
<DT><A HREF="../com/threed/jpct/Object3D.html#getWorldTransformation(com.threed.jpct.Matrix)"><B>getWorldTransformation(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Variant of getWorldTransformation() to avoid the creation of an
 additional matrix where not needed.
<DT><A HREF="../com/threed/jpct/Camera.html#getXAxis()"><B>getXAxis()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the (virtual) x-axis of the camera.
<DT><A HREF="../com/threed/jpct/Matrix.html#getXAxis()"><B>getXAxis()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Returns the x-axis this matrix would represent when viewed as a rotation
 matrix.
<DT><A HREF="../com/threed/jpct/Matrix.html#getXAxis(com.threed.jpct.SimpleVector)"><B>getXAxis(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Returns the x-axis this matrix would represent when viewed as a rotation
 matrix.
<DT><A HREF="../com/threed/jpct/Object3D.html#getXAxis()"><B>getXAxis()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the x-axis of the object.
<DT><A HREF="../com/threed/jpct/Object3D.html#getXAxis(com.threed.jpct.SimpleVector)"><B>getXAxis(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the x-axis of the object.
<DT><A HREF="../com/threed/jpct/Camera.html#getYAxis()"><B>getYAxis()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the (virtual) y-axis of the camera.
<DT><A HREF="../com/threed/jpct/Matrix.html#getYAxis()"><B>getYAxis()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Returns the y-axis this matrix would represent when viewed as a rotation
 matrix.
<DT><A HREF="../com/threed/jpct/Matrix.html#getYAxis(com.threed.jpct.SimpleVector)"><B>getYAxis(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Returns the y-axis this matrix would represent when viewed as a rotation
 matrix.
<DT><A HREF="../com/threed/jpct/Object3D.html#getYAxis()"><B>getYAxis()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the y-axis of the object.
<DT><A HREF="../com/threed/jpct/Object3D.html#getYAxis(com.threed.jpct.SimpleVector)"><B>getYAxis(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the y-axis of the object.
<DT><A HREF="../com/threed/jpct/Camera.html#getYFOV()"><B>getYFOV()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the fov in y-direction.
<DT><A HREF="../com/threed/jpct/Camera.html#getZAxis()"><B>getZAxis()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Returns the (virtual) z-axis of the camera.
<DT><A HREF="../com/threed/jpct/Matrix.html#getZAxis()"><B>getZAxis()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Returns the z-axis this matrix would represent when viewed as a rotation
 matrix.
<DT><A HREF="../com/threed/jpct/Matrix.html#getZAxis(com.threed.jpct.SimpleVector)"><B>getZAxis(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Returns the z-axis this matrix would represent when viewed as a rotation
 matrix.
<DT><A HREF="../com/threed/jpct/Object3D.html#getZAxis()"><B>getZAxis()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the z-axis of the object.
<DT><A HREF="../com/threed/jpct/Object3D.html#getZAxis(com.threed.jpct.SimpleVector)"><B>getZAxis(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the z-axis of the object.
<DT><A HREF="../com/threed/jpct/Config.html#glBatchSize"><B>glBatchSize</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>When compiling an Object3D, the renderer has to assume an ideal batch
 size for the underlying hardware.
<DT><A HREF="../com/threed/jpct/Config.html#glDebugLevel"><B>glDebugLevel</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Wraps gl calls to be printed out by the Logger if not set to 0.
<DT><A HREF="../com/threed/jpct/Config.html#glDither"><B>glDither</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Use dithering.
<DT><A HREF="../com/threed/jpct/Config.html#glForceEnvMapToSecondStage"><B>glForceEnvMapToSecondStage</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>By default, an environment map will be applied to the first texture stage
 if environment mapping is used on an object.
<DT><A HREF="../com/threed/jpct/Config.html#glForceHighPrecision"><B>glForceHighPrecision</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Forces high precision for shaders even if the shader source states
 otherwise.
<DT><A HREF="../com/threed/jpct/Config.html#glIgnoreErrors"><B>glIgnoreErrors</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>If set to true, GL errors will be ignored.
<DT><A HREF="../com/threed/jpct/Config.html#glIgnoreNearPlane"><B>glIgnoreNearPlane</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>If set to true, the renderer will ignore the configured near plane for
 creating the frustum and use a default value instead.
<DT><A HREF="../com/threed/jpct/Config.html#glRevertADDtoMODULATE"><B>glRevertADDtoMODULATE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>When setting this to true, every texture blending operation that uses the
 additive mode will be treated as if it were using modulation instead.
<DT><A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct"><B>GLSLShader</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>A class for GLSL-based shaders.<DT><A HREF="../com/threed/jpct/GLSLShader.html#GLSLShader(java.lang.String, java.lang.String)"><B>GLSLShader(String, String)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Creates a new instance.
<DT><A HREF="../com/threed/jpct/GLSLShadowInjector.html" title="class in com.threed.jpct"><B>GLSLShadowInjector</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>This class offers static methods to inject shadow mapping code into exiting
 shaders.<DT><A HREF="../com/threed/jpct/GLSLShadowInjector.html#GLSLShadowInjector()"><B>GLSLShadowInjector()</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShadowInjector.html" title="class in com.threed.jpct">GLSLShadowInjector</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/Config.html#glTransparencyMul"><B>glTransparencyMul</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Modifies the multiplicator for the transparency calculations in jPCT-AE.
<DT><A HREF="../com/threed/jpct/Config.html#glTransparencyOffset"><B>glTransparencyOffset</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Modifies the offset for the transparency calculations in jPCT-AE.
<DT><A HREF="../com/threed/jpct/Config.html#glTriangleStrips"><B>glTriangleStrips</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Experimental.
<DT><A HREF="../com/threed/jpct/Config.html#glTrilinear"><B>glTrilinear</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Use trilinear filtering between mip-map level.
<DT><A HREF="../com/threed/jpct/Config.html#glUseIgnorantBlits"><B>glUseIgnorantBlits</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Forces the renderer to skip the texture conversion from the FrameBuffer's
 blit(int[]...)
<DT><A HREF="../com/threed/jpct/RGBColor.html#GREEN"><B>GREEN</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
