<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 27 20:27:43 CEST 2016 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2016-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/GLSLShadowInjector.html#PCF_FILTERED_SHADOWS"><B>PCF_FILTERED_SHADOWS</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShadowInjector.html" title="class in com.threed.jpct">GLSLShadowInjector</A>
<DD>Shadow mode for filtered shadows, which are less blocky but slower.
<DT><A HREF="../com/threed/jpct/GLSLShadowInjector.html#PCF_FILTERED_SHADOWS_WITH_EDGE_SMOOTHING"><B>PCF_FILTERED_SHADOWS_WITH_EDGE_SMOOTHING</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShadowInjector.html" title="class in com.threed.jpct">GLSLShadowInjector</A>
<DD>Shadow mode for filtered shadows + edge smoothing.
<DT><A HREF="../com/threed/jpct/Config.html#polygonIDLimit"><B>polygonIDLimit</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>A value that defines how many polygon IDs that were part of a collision
 will be stored before additional polygon IDs will be rejected.
<DT><A HREF="../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct"><B>PolygonManager</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>A PolygonManager is part of each Object3D and can be obtained from that
 object.<DT><A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct"><B>Polyline</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>A Polyline is a line strip in world space.<DT><A HREF="../com/threed/jpct/Polyline.html#Polyline(com.threed.jpct.SimpleVector[], com.threed.jpct.RGBColor)"><B>Polyline(SimpleVector[], RGBColor)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Creates a new, static Polyline.
<DT><A HREF="../com/threed/jpct/IVertexController.html#PRESERVE_SOURCE_MESH"><B>PRESERVE_SOURCE_MESH</B></A> - 
Static variable in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>The VertexController will start with a "fresh" source mesh everytime it's
 being applied.
<DT><A HREF="../com/threed/jpct/TextureManager.html#preWarm(com.threed.jpct.FrameBuffer)"><B>preWarm(FrameBuffer)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Does some work that may otherwise happen during runtime and can cause
 hick-ups like uploading all known textures if needed before the renderer
 is going to use them anyway.
<DT><A HREF="../com/threed/jpct/TextureManager.html#preWarm(com.threed.jpct.FrameBuffer, int)"><B>preWarm(FrameBuffer, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Special purpose version of preWarm(), which takes a count value in
 addition.
<DT><A HREF="../com/threed/jpct/Primitives.html" title="class in com.threed.jpct"><B>Primitives</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>Primitives offers some (lathe) primitives (basic 3D-objects).<DT><A HREF="../com/threed/jpct/util/MemoryHelper.html#printMemory()"><B>printMemory()</B></A> - 
Static method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/MemoryHelper.html" title="class in com.threed.jpct.util">MemoryHelper</A>
<DD>Prints current memory usage into the log.
<DT><A HREF="../com/threed/jpct/IPostProcessor.html#process()"><B>process()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IPostProcessor.html" title="interface in com.threed.jpct">IPostProcessor</A>
<DD>Does the actual processing.
<DT><A HREF="../com/threed/jpct/Interact2D.html#project3D2D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, com.threed.jpct.SimpleVector)"><B>project3D2D(Camera, FrameBuffer, SimpleVector)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct">Interact2D</A>
<DD>Projects a vertex from world space into screen space.
<DT><A HREF="../com/threed/jpct/Interact2D.html#project3D2D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><B>project3D2D(Camera, FrameBuffer, SimpleVector, SimpleVector)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct">Interact2D</A>
<DD>Projects a vertex from world space into screen space.
<DT><A HREF="../com/threed/jpct/Interact2D.html#projectCenter3D2D(com.threed.jpct.FrameBuffer, com.threed.jpct.Object3D)"><B>projectCenter3D2D(FrameBuffer, Object3D)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct">Interact2D</A>
<DD>Gets the center of the object in screen-coordinates (2D) by transforming
 and projecting it from 3D objectspace into 2D screenspace.
<DT><A HREF="../com/threed/jpct/Interact2D.html#projectCenter3D2D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, com.threed.jpct.Object3D)"><B>projectCenter3D2D(Camera, FrameBuffer, Object3D)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct">Interact2D</A>
<DD>Gets the center of the object in screen-coordinates (2D) by transforming
 and projecting it from 3D objectspace into 2D screenspace.
<DT><A HREF="../com/threed/jpct/Projector.html" title="class in com.threed.jpct"><B>Projector</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>Projector is an extended Camera used for projecting shadows into the scene.<DT><A HREF="../com/threed/jpct/Projector.html#Projector()"><B>Projector()</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A>
<DD>Creates a new projector
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
