<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 27 20:27:43 CEST 2016 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2016-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/SimpleVector.html#length()"><B>length()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Gives the length of this SimpleVector
<DT><A HREF="../com/threed/jpct/util/LensFlare.html" title="class in com.threed.jpct.util"><B>LensFlare</B></A> - Class in <A HREF="../com/threed/jpct/util/package-summary.html">com.threed.jpct.util</A><DD>A simple lens flare effect.<DT><A HREF="../com/threed/jpct/util/LensFlare.html#LensFlare(com.threed.jpct.SimpleVector, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>LensFlare(SimpleVector, String, String, String, String)</B></A> - 
Constructor for class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/LensFlare.html" title="class in com.threed.jpct.util">LensFlare</A>
<DD>Create a new lens flare for a light source.
<DT><A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct"><B>Light</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>&nbsp;<DT><A HREF="../com/threed/jpct/Light.html#Light(com.threed.jpct.World)"><B>Light(World)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Creates a new light in the world.
<DT><A HREF="../com/threed/jpct/Light.html#LIGHT_INVISIBLE"><B>LIGHT_INVISIBLE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>The light is not visible
<DT><A HREF="../com/threed/jpct/Light.html#LIGHT_VISIBLE"><B>LIGHT_VISIBLE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>The light is visible
<DT><A HREF="../com/threed/jpct/Object3D.html#LIGHTING_ALL_ENABLED"><B>LIGHTING_ALL_ENABLED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Indicates that all kinds of light (lightsources, ambient and additional
 color) will be used on this object.
<DT><A HREF="../com/threed/jpct/Object3D.html#LIGHTING_NO_LIGHTS"><B>LIGHTING_NO_LIGHTS</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Indicates that no lightsources will be taken into account to calculate an
 object's lighting.
<DT><A HREF="../com/threed/jpct/Animation.html#LINEAR"><B>LINEAR</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>Use linear interpolation between keyframes.
<DT><A HREF="../com/threed/jpct/Logger.html#LL_DEBUG"><B>LL_DEBUG</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Log-Level: log everything including debug
<DT><A HREF="../com/threed/jpct/Logger.html#LL_ERRORS_AND_WARNINGS"><B>LL_ERRORS_AND_WARNINGS</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Log-Level: log errors and warnings
<DT><A HREF="../com/threed/jpct/Logger.html#LL_ONLY_ERRORS"><B>LL_ONLY_ERRORS</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Log-Level: log errors only
<DT><A HREF="../com/threed/jpct/Logger.html#LL_VERBOSE"><B>LL_VERBOSE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Log-Level: log everything but debug (default)
<DT><A HREF="../com/threed/jpct/Loader.html#load3DS(java.io.InputStream, float)"><B>load3DS(InputStream, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Loader.html" title="class in com.threed.jpct">Loader</A>
<DD>Loads a file in 3DS-format into an array of objects. 3DS is a 3D-Studio
 format supported by many converter tools.
<DT><A HREF="../com/threed/jpct/Loader.html#loadASC(java.io.InputStream, float, boolean)"><B>loadASC(InputStream, float, boolean)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Loader.html" title="class in com.threed.jpct">Loader</A>
<DD>Loads a file in ASC-format into an object.
<DT><A HREF="../com/threed/jpct/Loader.html" title="class in com.threed.jpct"><B>Loader</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>Loader offers some static methods for loading files.<DT><A HREF="../com/threed/jpct/util/BitmapHelper.html#loadImage(java.io.InputStream)"><B>loadImage(InputStream)</B></A> - 
Static method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/BitmapHelper.html" title="class in com.threed.jpct.util">BitmapHelper</A>
<DD>Creates a Bitmap from an Inputstream by using Android's BitmapFactory.
<DT><A HREF="../com/threed/jpct/Loader.html#loadMD2(java.io.InputStream, float)"><B>loadMD2(InputStream, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Loader.html" title="class in com.threed.jpct">Loader</A>
<DD>Loads an object out of a file in MD2-format (Quake2 model format).
<DT><A HREF="../com/threed/jpct/Loader.html#loadOBJ(java.io.InputStream, java.io.InputStream, float)"><B>loadOBJ(InputStream, InputStream, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Loader.html" title="class in com.threed.jpct">Loader</A>
<DD>Loads a file in OBJ-format into an array of objects.
<DT><A HREF="../com/threed/jpct/Loader.html#loadSerializedObject(java.io.InputStream)"><B>loadSerializedObject(InputStream)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Loader.html" title="class in com.threed.jpct">Loader</A>
<DD>Loads an object in serialized format.
<DT><A HREF="../com/threed/jpct/Loader.html#loadSerializedObjectArray(java.io.InputStream)"><B>loadSerializedObjectArray(InputStream)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Loader.html" title="class in com.threed.jpct">Loader</A>
<DD>Loads an object-array in serialized format.
<DT><A HREF="../com/threed/jpct/Loader.html#loadTextFile(java.io.InputStream)"><B>loadTextFile(InputStream)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Loader.html" title="class in com.threed.jpct">Loader</A>
<DD>Loads a text-file into a String.
<DT><A HREF="../com/threed/jpct/Logger.html#log(java.lang.String)"><B>log(String)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Logs a message.
<DT><A HREF="../com/threed/jpct/Logger.html#log(java.lang.Throwable)"><B>log(Throwable)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Logs an exception as an error.
<DT><A HREF="../com/threed/jpct/Logger.html#log(java.lang.Throwable, int)"><B>log(Throwable, int)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Logs an exception.
<DT><A HREF="../com/threed/jpct/Logger.html#log(java.lang.String, int)"><B>log(String, int)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Logs a message, error or warning.
<DT><A HREF="../com/threed/jpct/LogHandler.html#log(java.lang.String, int)"><B>log(String, int)</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/LogHandler.html" title="interface in com.threed.jpct">LogHandler</A>
<DD>If you add an implementation of this interface to the Logger, this method will be called in case of a log event.
<DT><A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct"><B>Logger</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>Logger is jPCT's simple logging class for printing and storing messages,
 errors and warnings.<DT><A HREF="../com/threed/jpct/Logger.html#Logger()"><B>Logger()</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/LogHandler.html" title="interface in com.threed.jpct"><B>LogHandler</B></A> - Interface in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>Interface to hook into the logger to redirect the output.<DT><A HREF="../com/threed/jpct/Camera.html#lookAt(com.threed.jpct.SimpleVector)"><B>lookAt(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Rotates the camera so that is looks at the given position in world-space.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
