<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 27 20:27:42 CEST 2016 -->
<TITLE>
PolygonManager
</TITLE>

<META NAME="date" CONTENT="2016-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolygonManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolygonManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/OcTree.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/Polyline.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/PolygonManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolygonManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class PolygonManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.threed.jpct.PolygonManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PolygonManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A PolygonManager is part of each Object3D and can be obtained from that
 object. It allows to access an object's polygonal data that's normally hidden
 inside of jPCT.<br>
 The polygon ID that most methods require can be obtained by "wild guessing",
 by picking a specific polygon or from a CollisionEvent.<br>
 When using a PolygonManager on a compiled object, it may be required to
 synchronize your changes to the FrameBuffer by using the FrameBuffer's lock
 object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Object3D.html#getPolygonManager()"><CODE>Object3D.getPolygonManager()</CODE></A>, 
<A HREF="../../../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct"><CODE>CollisionEvent</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#addTexture(int, int, int)">addTexture</A></B>(int&nbsp;polyID,
           int&nbsp;tid,
           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a texture to next free stage, if another free stage is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#getMaxPolygonID()">getMaxPolygonID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum polygon ID for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#getPolygonTexture(int)">getPolygonTexture</A></B>(int&nbsp;polyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture ID of a polygon or -1 in case of an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#getPolygonTextures(int)">getPolygonTextures</A></B>(int&nbsp;polyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture IDs of a polygon or null in case of an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#getTextureUV(int, int)">getTextureUV</A></B>(int&nbsp;polyID,
             int&nbsp;vertexNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normalized texture coordinates mapped to a SimpleVector's x
 and y component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#getTextureUV(int, int, com.threed.jpct.SimpleVector)">getTextureUV</A></B>(int&nbsp;polyID,
             int&nbsp;vertexNumber,
             <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normalized texture coordinates mapped to a SimpleVector's x
 and y component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#getTransformedNormal(int)">getTransformedNormal</A></B>(int&nbsp;polyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a polygon's face normal transformed into world space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#getTransformedNormal(int, com.threed.jpct.Matrix, com.threed.jpct.SimpleVector)">getTransformedNormal</A></B>(int&nbsp;polyID,
                     <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;worldTransformationMatrix,
                     <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a polygon's face normal transformed into world space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#getTransformedVertex(int, int)">getTransformedVertex</A></B>(int&nbsp;polyID,
                     int&nbsp;vertexNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a polygon's vertex transformed into world space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#getTransformedVertex(int, int, com.threed.jpct.Matrix, com.threed.jpct.SimpleVector)">getTransformedVertex</A></B>(int&nbsp;polyID,
                     int&nbsp;vertexNumber,
                     <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;worldTransformationMatrix,
                     <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a polygon's vertex transformed into world space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#setPolygonTexture(int, int)">setPolygonTexture</A></B>(int&nbsp;polyID,
                  int&nbsp;textureID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture for a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#setPolygonTexture(int, com.threed.jpct.TextureInfo)">setPolygonTexture</A></B>(int&nbsp;polyID,
                  <A HREF="../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>&nbsp;tInf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the textures and its coordinates for a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/PolygonManager.html#setVertexAlpha(int, int, float)">setVertexAlpha</A></B>(int&nbsp;polyID,
               int&nbsp;vertexNumber,
               float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha value for an objects vertex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPolygonTexture(int)"><!-- --></A><H3>
getPolygonTexture</H3>
<PRE>
public int <B>getPolygonTexture</B>(int&nbsp;polyID)</PRE>
<DL>
<DD>Returns the texture ID of a polygon or -1 in case of an error. The
 corresponding texture can be obtained from the TextureManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - int the ID of the polygon
<DT><B>Returns:</B><DD>the texture ID<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html#getTextureByID(int)"><CODE>TextureManager.getTextureByID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolygonTextures(int)"><!-- --></A><H3>
getPolygonTextures</H3>
<PRE>
public int[] <B>getPolygonTextures</B>(int&nbsp;polyID)</PRE>
<DL>
<DD>Returns the texture IDs of a polygon or null in case of an error. The
 corresponding textures can be obtained from the TextureManager. The
 returned array is allowed to contain TextureManager.TEXTURE_NOTFOUND-IDs.
 In that case, you can break after finding the first one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - int the ID of the polygon
<DT><B>Returns:</B><DD>the texture ID or null<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html#getTextureByID(int)"><CODE>TextureManager.getTextureByID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPolygonTexture(int, int)"><!-- --></A><H3>
setPolygonTexture</H3>
<PRE>
public void <B>setPolygonTexture</B>(int&nbsp;polyID,
                              int&nbsp;textureID)</PRE>
<DL>
<DD>Sets the texture for a polygon. The texture ID is the ID of the texture
 in the World instance to which this object is assigned. It can be
 obtained by calling TextureManager.getTextureID(). The polygon's ID is
 what the picking methods in Interact2D or a CollisionEvent may return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - the ID of the polygon<DD><CODE>textureID</CODE> - the ID of the texture</DL>
</DD>
</DL>
<HR>

<A NAME="addTexture(int, int, int)"><!-- --></A><H3>
addTexture</H3>
<PRE>
public void <B>addTexture</B>(int&nbsp;polyID,
                       int&nbsp;tid,
                       int&nbsp;mode)</PRE>
<DL>
<DD>Adds a texture to next free stage, if another free stage is available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - the polygon id<DD><CODE>tid</CODE> - the texture's id<DD><CODE>mode</CODE> - the blending mode (as defined in TextureInfo)<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct"><CODE>TextureInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPolygonTexture(int, com.threed.jpct.TextureInfo)"><!-- --></A><H3>
setPolygonTexture</H3>
<PRE>
public void <B>setPolygonTexture</B>(int&nbsp;polyID,
                              <A HREF="../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>&nbsp;tInf)</PRE>
<DL>
<DD>Sets the textures and its coordinates for a polygon. This method uses a
 TextureInfo instance, i.e. you may change texture coordinates and
 assign/remove multiple textures per polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - int the ID of the polygon<DD><CODE>tInf</CODE> - TextureInfo the TextureInfo containing the new texturing
            information</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexAlpha(int, int, float)"><!-- --></A><H3>
setVertexAlpha</H3>
<PRE>
public void <B>setVertexAlpha</B>(int&nbsp;polyID,
                           int&nbsp;vertexNumber,
                           float&nbsp;alpha)</PRE>
<DL>
<DD>Sets the alpha value for an objects vertex. Once done on an object, the
 overall transparency value for this object is obsolete and all
 transparency will be calculated using the alpha values assigned to the
 vertices, default is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - int the ID of the polygon<DD><CODE>vertexNumber</CODE> - int the number if the vertex (0..2)<DD><CODE>alpha</CODE> - the new alpha value in a range of (0..1)</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformedVertex(int, int)"><!-- --></A><H3>
getTransformedVertex</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getTransformedVertex</B>(int&nbsp;polyID,
                                         int&nbsp;vertexNumber)</PRE>
<DL>
<DD>Returns a polygon's vertex transformed into world space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - int the ID of the polygon<DD><CODE>vertexNumber</CODE> - int the number if the vertex (0..2)
<DT><B>Returns:</B><DD>the vertex or null in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformedVertex(int, int, com.threed.jpct.Matrix, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
getTransformedVertex</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getTransformedVertex</B>(int&nbsp;polyID,
                                         int&nbsp;vertexNumber,
                                         <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;worldTransformationMatrix,
                                         <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</PRE>
<DL>
<DD>Returns a polygon's vertex transformed into world space. This is a
 special purpose method that takes the object's current world
 transformation matrix as an optional parameter to speed up calculations
 for multiple calls. In addition, it takes a SimpleVector to be filled
 which will also be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - int the ID of the polygon<DD><CODE>vertexNumber</CODE> - int the number if the vertex (0..2)<DD><CODE>worldTransformationMatrix</CODE> - Matrix the object's world transformation. May be null, but
            that will decrease performance of multiple calls.<DD><CODE>toFill</CODE> - SimpleVector the SimpleVector to be filled with the result.
<DT><B>Returns:</B><DD>the vertex or null in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureUV(int, int)"><!-- --></A><H3>
getTextureUV</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getTextureUV</B>(int&nbsp;polyID,
                                 int&nbsp;vertexNumber)</PRE>
<DL>
<DD>Returns the normalized texture coordinates mapped to a SimpleVector's x
 and y component. This method won't work on stripped objects and will
 return null in that case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - int the ID of the polygon<DD><CODE>vertexNumber</CODE> - int the number if the vertex (0..2)
<DT><B>Returns:</B><DD>SimpleVector u and v in SimpleVector.x and .y</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureUV(int, int, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
getTextureUV</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getTextureUV</B>(int&nbsp;polyID,
                                 int&nbsp;vertexNumber,
                                 <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</PRE>
<DL>
<DD>Returns the normalized texture coordinates mapped to a SimpleVector's x
 and y component. This method won't work on stripped objects and will
 return null in that case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - int the ID of the polygon<DD><CODE>vertexNumber</CODE> - int the number if the vertex (0..2)<DD><CODE>toFill</CODE> - SimpleVector the SimpleVector that will be filled with the
            result and then returned
<DT><B>Returns:</B><DD>SimpleVector u and v in SimpleVector.x and .y</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformedNormal(int)"><!-- --></A><H3>
getTransformedNormal</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getTransformedNormal</B>(int&nbsp;polyID)</PRE>
<DL>
<DD>Returns a polygon's face normal transformed into world space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - int the ID of the polygon
<DT><B>Returns:</B><DD>the normal or null in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformedNormal(int, com.threed.jpct.Matrix, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
getTransformedNormal</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getTransformedNormal</B>(int&nbsp;polyID,
                                         <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;worldTransformationMatrix,
                                         <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</PRE>
<DL>
<DD>Returns a polygon's face normal transformed into world space. This is a
 special purpose method that takes the object's current world
 transformation matrix as an optional parameter to speed up calculations
 for multiple calls. In addition, it takes a SimpleVector to be filled
 which will also be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyID</CODE> - int the ID of the polygon<DD><CODE>worldTransformationMatrix</CODE> - Matrix the object's world transformation. May be null, but
            that will decrease performance of multiple calls.<DD><CODE>toFill</CODE> - SimpleVector the SimpleVector to be filled with the result.
<DT><B>Returns:</B><DD>the normal or null in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPolygonID()"><!-- --></A><H3>
getMaxPolygonID</H3>
<PRE>
public int <B>getMaxPolygonID</B>()</PRE>
<DL>
<DD>Returns the maximum polygon ID for the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum ID (excluding this value).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolygonManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/OcTree.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/Polyline.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/PolygonManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolygonManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
