<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Nov 03 19:17:41 GMT 2014 -->
<TITLE>
AWTGLRenderer
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.AWTGLRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AWTGLRenderer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Animation.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTGLRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class AWTGLRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">com.threed.jpct.GLBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.AWTGLRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/threed/jpct/JOGLRenderer.html" title="class in com.threed.jpct">JOGLRenderer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AWTGLRenderer</B><DT>extends com.threed.jpct.GLBase<DT>implements <A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></DL>

<P>
This is the renderer to support hardware acceleration via OpenGL into a
 Canvas using the <a href="http://www.lwjgl.org/" target="_blank">LWJGL</a>.
 To be more precise, it renders into an AWTGLCanvas provided by LWJGL.
 Therefore, all rendering has to be done in the AWT event dispatch thread.
 jPCT itself doesn't care for this thread and works totally independant from
 it. To get them both together, this renderer does quite a lot of work to
 queue jPCT's rendering commands until the Canvas gets repainted. The
 consequence is, that a call to FrameBuffer.display(...) no longer renders the
 image when using this renderer but just signals the renderer that the queue
 is ready for rendering. The actual rendering of the queued commands is done,
 when the Canvas gets repainted. <br>
 When using this renderer, it's required to execute the render(...);
 draw(...);display(...)-sequence for each frame or in other words: It's not a
 good idea to leave out the display(...)-step for a frame, because that will
 cause the queue to overflow. <br>
 All available parameters in the Config-class for configuring this renderer
 are marked with the prefix "gl".
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.threed.jpct.IRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.threed.jpct.<A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#MODE_LEGACY">MODE_LEGACY</A>, <A HREF="../../../com/threed/jpct/IRenderer.html#MODE_OPENGL">MODE_OPENGL</A>, <A HREF="../../../com/threed/jpct/IRenderer.html#RENDERER_OPENGL">RENDERER_OPENGL</A>, <A HREF="../../../com/threed/jpct/IRenderer.html#RENDERER_SOFTWARE">RENDERER_SOFTWARE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the renderer and all its resources if it's not used any longer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#drawPolygon(com.threed.jpct.VisList, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawPolygon</A></B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
            int&nbsp;ind,
            <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buf,
            <A HREF="../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a polygon. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#drawStrip(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawStrip</A></B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
          int&nbsp;ind,
          int&nbsp;length,
          <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
          <A HREF="../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a triangle strip. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#drawVertexArray(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawVertexArray</A></B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
                int&nbsp;start,
                int&nbsp;end,
                <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                <A HREF="../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertex array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#drawWireframe(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawWireframe</A></B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
              int&nbsp;ind,
              int&nbsp;color,
              <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
              <A HREF="../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a polygon's wireframe. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#execute(int, java.lang.Object[])">execute</A></B>(int&nbsp;mode,
        java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the renderer specific function. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/VideoMode.html" title="class in com.threed.jpct">VideoMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#getAvailableVideoModes()">getAvailableVideoModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available video modes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#init(int, int, int, int, int)">init</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;cbpp,
     int&nbsp;zbpp,
     int&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the renderer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the Renderer has been initialized and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#removeBuffer(int)">removeBuffer</A></B>(int&nbsp;bufferID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#setPaintListener(com.threed.jpct.IPaintListener)">setPaintListener</A></B>(<A HREF="../../../com/threed/jpct/IPaintListener.html" title="interface in com.threed.jpct">IPaintListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a listener that will be called before the actual painting starts and
 after it has finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threed.jpct.IRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.threed.jpct.<A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#getAvailableVideoModes()">getAvailableVideoModes</A>, <A HREF="../../../com/threed/jpct/IRenderer.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/threed/jpct/IRenderer.html#setPaintListener(com.threed.jpct.IPaintListener)">setPaintListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
public java.lang.Object <B>getLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(int, int, int, int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;cbpp,
                 int&nbsp;zbpp,
                 int&nbsp;samples)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></B></DD>
<DD>Initialize the renderer. This method is called by the FrameBuffer class
 and there should be no need to call it directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#init(int, int, int, int, int)">init</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the width of the videomode/framebuffer<DD><CODE>y</CODE> - the height of the videomode/framebuffer<DD><CODE>cbpp</CODE> - the minimal colordepth<DD><CODE>zbpp</CODE> - the minimal depthbuffer-depth<DD><CODE>samples</CODE> - the number of samples to take when using multi sampling AA</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></B></DD>
<DD>Disposes the renderer and all its resources if it's not used any longer.
 Will be called automatically if needed...there's no need to call it
 directly from inside an application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(int, java.lang.Object[])"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(int&nbsp;mode,
                    java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></B></DD>
<DD>Executes the renderer specific function. As usual, there is no need to
 call this directly so the functions are not documented here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#execute(int, java.lang.Object[])">execute</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the mode<DD><CODE>params</CODE> - the parameters for this mode</DL>
</DD>
</DL>
<HR>

<A NAME="drawStrip(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)"><!-- --></A><H3>
drawStrip</H3>
<PRE>
public void <B>drawStrip</B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
                      int&nbsp;ind,
                      int&nbsp;length,
                      <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                      <A HREF="../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></B></DD>
<DD>Draws a triangle strip. No need to call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#drawStrip(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawStrip</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visList</CODE> - the VisibilityList<DD><CODE>ind</CODE> - the index of the strip<DD><CODE>length</CODE> - the length of the strip<DD><CODE>buffer</CODE> - the current FrameBuffer<DD><CODE>world</CODE> - the current instance of World</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(com.threed.jpct.VisList, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
public void <B>drawPolygon</B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
                        int&nbsp;ind,
                        <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buf,
                        <A HREF="../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></B></DD>
<DD>Draws a polygon. No need to call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#drawPolygon(com.threed.jpct.VisList, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawPolygon</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visList</CODE> - the VisibilityList<DD><CODE>ind</CODE> - the index of the polygon<DD><CODE>buf</CODE> - the current FrameBuffer<DD><CODE>world</CODE> - the current instance of World</DL>
</DD>
</DL>
<HR>

<A NAME="drawVertexArray(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)"><!-- --></A><H3>
drawVertexArray</H3>
<PRE>
public void <B>drawVertexArray</B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
                            int&nbsp;start,
                            int&nbsp;end,
                            <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                            <A HREF="../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></B></DD>
<DD>Draws a vertex array. No need to call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#drawVertexArray(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawVertexArray</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visList</CODE> - the VisibilityList<DD><CODE>start</CODE> - the index of the first polygon<DD><CODE>end</CODE> - the index of the last polygon<DD><CODE>buffer</CODE> - the current FrameBuffer<DD><CODE>world</CODE> - the current instance of World</DL>
</DD>
</DL>
<HR>

<A NAME="drawWireframe(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)"><!-- --></A><H3>
drawWireframe</H3>
<PRE>
public void <B>drawWireframe</B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
                          int&nbsp;ind,
                          int&nbsp;color,
                          <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                          <A HREF="../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></B></DD>
<DD>Draws a polygon's wireframe. No need to call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#drawWireframe(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawWireframe</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visList</CODE> - the VisibilityList<DD><CODE>ind</CODE> - the index of the polygon<DD><CODE>color</CODE> - the wireframe's color<DD><CODE>buffer</CODE> - the current FrameBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="removeBuffer(int)"><!-- --></A><H3>
removeBuffer</H3>
<PRE>
public void <B>removeBuffer</B>(int&nbsp;bufferID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintListener(com.threed.jpct.IPaintListener)"><!-- --></A><H3>
setPaintListener</H3>
<PRE>
public final void <B>setPaintListener</B>(<A HREF="../../../com/threed/jpct/IPaintListener.html" title="interface in com.threed.jpct">IPaintListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableVideoModes()"><!-- --></A><H3>
getAvailableVideoModes</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/VideoMode.html" title="class in com.threed.jpct">VideoMode</A>[] <B>getAvailableVideoModes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Animation.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTGLRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
