<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Nov 03 19:17:41 GMT 2014 -->
<TITLE>
Camera
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.Camera class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Camera";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class Camera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct">com.threed.jpct.BufferedMatrix</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.Camera</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Camera</B><DT>extends <A HREF="../../../com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct">BufferedMatrix</A><DT>implements java.io.Serializable</DL>

<P>
The Camera represents the position and direction of the camera/viewer in the
 current scene. It also contains information about the current field of view
 (FOV). This class extends BufferedMatrix, so the methods for rotating the
 camera can be found there. One should keep in mind that the rotation matrix
 of the camera is actually a rotation matrix which will be aplied to all
 objects in the world. This is important when chosing the rotation angle for
 the camera: A (virtual) rotation of the camera around an axis using the angle
 w leads to the same results as if the world would rotate around this axis
 using -w. So the angle given to the rotate?()-methods is actually the angle
 by which the world rotates around the camera when the camera is viewed as
 static. If you dislike this behaviour, you may use the
 rotateCamera?()-methods instead which will take care of it.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.threed.jpct.Camera">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#CAMERA_DONT_MOVE">CAMERA_DONT_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't move the camera before checking for a collision. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEDOWN">CAMERA_MOVEDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera down (relative to its current direction)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEIN">CAMERA_MOVEIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera forward (relative to its current direction)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVELEFT">CAMERA_MOVELEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera left (relative to its current direction)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEOUT">CAMERA_MOVEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera backwards (relative to its current direction)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVERIGHT">CAMERA_MOVERIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera right (relative to its current direction)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEUP">CAMERA_MOVEUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera up (relative to its current direction)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#DONT_SLIDE">DONT_SLIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camera stops in front of obstacles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#ELLIPSOID_ALIGNED">ELLIPSOID_ALIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The camera's ellipsoid won't be transformed when performing collision
 detection (default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#ELLIPSOID_TRANSFORMED">ELLIPSOID_TRANSFORMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The camera's ellipsoid will be transformed when performing collision
 detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#SLIDE">SLIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camera slides along obstacles. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#Camera()">Camera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Camera with default viewing direction (along the z-axis)
 and position (at the origin) as well as default FOV (as configured, 1.25
 is default).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#adjustFovToNearPlane()">adjustFovToNearPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the fov so that a changed near plane doesn't cause a
 zoom-in/zoom-out effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#align(com.threed.jpct.Object3D)">align</A></B>(<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns the camera with the (transformed) positive z-axis of an Object3D.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#convertDEGAngleIntoFOV(float)">convertDEGAngleIntoFOV</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an angle in degrees into a FOV value that jPCT can handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#convertRADAngleIntoFOV(float)">convertRADAngleIntoFOV</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an angle in radians into a FOV value that jPCT can handle
 (=2*tan(angle/2)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#decreaseFOV(float)">decreaseFOV</A></B>(float&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decreases the FOV. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getBillBoardMatrix()">getBillBoardMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bill board matrix or null if none has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction vector of the camera in world space. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getDirection(com.threed.jpct.SimpleVector)">getDirection</A></B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction vector of the camera in world space and fills the
 given SimpleVector with the result. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getEllipsoidMode()">getEllipsoidMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current ellipsoid mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getFOV()">getFOV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FOV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getMaxFOV()">getMaxFOV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the highest possible FOV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getMinFOV()">getMinFOV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lowest possible FOV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current position of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getPosition(com.threed.jpct.SimpleVector)">getPosition</A></B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current position of the camera and fill the given SimpleVector
 with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getProjectionMatrix(com.threed.jpct.FrameBuffer)">getProjectionMatrix</A></B>(<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the projection matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getProjectionMatrix(com.threed.jpct.FrameBuffer, float, float)">getProjectionMatrix</A></B>(<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                    float&nbsp;nearPlane,
                    float&nbsp;farPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the projection matrix with arbitrary values for near and far
 clipping plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getSideVector()">getSideVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the side vector of the camera in world space. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getUpVector()">getUpVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the up vector of the camera in world space. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getXAxis()">getXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (virtual) x-axis of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getYAxis()">getYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (virtual) y-axis of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getYFOV()">getYFOV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fov in y-direction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#getZAxis()">getZAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (virtual) z-axis of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#increaseFOV(float)">increaseFOV</A></B>(float&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the FOV. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#lookAt(com.threed.jpct.SimpleVector)">lookAt</A></B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;lookAt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the camera so that is looks at the given position in world-space.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#moveCamera(int, float)">moveCamera</A></B>(int&nbsp;mode,
           float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves (translates) the camera with a given speed into "mode" direction
 relative to its current direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#moveCamera(com.threed.jpct.SimpleVector, float)">moveCamera</A></B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;direction,
           float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves (translates) the camera with a given speed in an arbitrary
 direction (should be a normalized vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#rotateCameraAxis(com.threed.jpct.SimpleVector, float)">rotateCameraAxis</A></B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;axis,
                 float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the camera around an arbitrary axis. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#rotateCameraX(float)">rotateCameraX</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the camera around the x-axis. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#rotateCameraY(float)">rotateCameraY</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the camera around the y-axis. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#rotateCameraZ(float)">rotateCameraZ</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the camera around the z-axis. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setBillBoardMatrix(com.threed.jpct.Matrix)">setBillBoardMatrix</A></B>(<A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;billBoardMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a special matrix used for the bill board calculations. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setEllipsoidMode(int)">setEllipsoidMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When doing ellipsoid collision detection with a camera, the ellipsoid can
 be transformed according to the camera's transformation in camera space
 or it remains static in object space (i.e. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setFOV(float)">setFOV</A></B>(float&nbsp;tanFOV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FOV (within the limits set by setFOVLimits). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setFovAngle(float)">setFovAngle</A></B>(float&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to setFOV, which works directly with the angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setFOVLimits(float, float)">setFOVLimits</A></B>(float&nbsp;lower,
             float&nbsp;higher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limits for FOV jPCT should permit. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setFOVtoDefault()">setFOVtoDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the FOV to the default value configured in Config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setOrientation(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)">setOrientation</A></B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;dir,
               <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation of the camera by giving a direction and an
 up-vector. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setPosition(float, float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the camera to a position in worldspace. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setPosition(com.threed.jpct.SimpleVector)">setPosition</A></B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the camera to a position in worldspace. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setPositionToCenter(com.threed.jpct.Object3D)">setPositionToCenter</A></B>(<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the camera to the position of the transformed center of an Object3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setYFOV(float)">setYFOV</A></B>(float&nbsp;tanFOV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FOV in y-direction (within the limits set by setFOVLimits). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#setYFovAngle(float)">setYFovAngle</A></B>(float&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to setYFOV, which works directly with the angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Camera.html#transform(com.threed.jpct.SimpleVector)">transform</A></B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a vertex from world into camera space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threed.jpct.BufferedMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.threed.jpct.<A HREF="../../../com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct">BufferedMatrix</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threed/jpct/BufferedMatrix.html#copyBackToFront()">copyBackToFront</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#getBack()">getBack</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#getFront()">getFront</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#matMul(com.threed.jpct.Matrix)">matMul</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#rotateAxis(com.threed.jpct.SimpleVector, float)">rotateAxis</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#rotateX(float)">rotateX</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#rotateY(float)">rotateY</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#rotateZ(float)">rotateZ</A>, <A HREF="../../../com/threed/jpct/BufferedMatrix.html#setBack(com.threed.jpct.Matrix)">setBack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CAMERA_MOVEIN"><!-- --></A><H3>
CAMERA_MOVEIN</H3>
<PRE>
public static final int <B>CAMERA_MOVEIN</B></PRE>
<DL>
<DD>Move the camera forward (relative to its current direction)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Camera.CAMERA_MOVEIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_MOVEOUT"><!-- --></A><H3>
CAMERA_MOVEOUT</H3>
<PRE>
public static final int <B>CAMERA_MOVEOUT</B></PRE>
<DL>
<DD>Move the camera backwards (relative to its current direction)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Camera.CAMERA_MOVEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_MOVEDOWN"><!-- --></A><H3>
CAMERA_MOVEDOWN</H3>
<PRE>
public static final int <B>CAMERA_MOVEDOWN</B></PRE>
<DL>
<DD>Move the camera down (relative to its current direction)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Camera.CAMERA_MOVEDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_MOVEUP"><!-- --></A><H3>
CAMERA_MOVEUP</H3>
<PRE>
public static final int <B>CAMERA_MOVEUP</B></PRE>
<DL>
<DD>Move the camera up (relative to its current direction)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Camera.CAMERA_MOVEUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_MOVELEFT"><!-- --></A><H3>
CAMERA_MOVELEFT</H3>
<PRE>
public static final int <B>CAMERA_MOVELEFT</B></PRE>
<DL>
<DD>Move the camera left (relative to its current direction)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Camera.CAMERA_MOVELEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_MOVERIGHT"><!-- --></A><H3>
CAMERA_MOVERIGHT</H3>
<PRE>
public static final int <B>CAMERA_MOVERIGHT</B></PRE>
<DL>
<DD>Move the camera right (relative to its current direction)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Camera.CAMERA_MOVERIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_DONT_MOVE"><!-- --></A><H3>
CAMERA_DONT_MOVE</H3>
<PRE>
public static final int <B>CAMERA_DONT_MOVE</B></PRE>
<DL>
<DD>Don't move the camera before checking for a collision. This is only
 useful in combination with sphere-polygon-collision and ignored by
 ray-polygon-collision.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Camera.CAMERA_DONT_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLIDE"><!-- --></A><H3>
SLIDE</H3>
<PRE>
public static final boolean <B>SLIDE</B></PRE>
<DL>
<DD>Camera slides along obstacles. This doesn't work too well when using
 ray-polygon collision detection. However, it does work using
 sphere-polygon. Ellipsoid-polygon collision detection will always use
 sliding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Camera.SLIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_SLIDE"><!-- --></A><H3>
DONT_SLIDE</H3>
<PRE>
public static final boolean <B>DONT_SLIDE</B></PRE>
<DL>
<DD>Camera stops in front of obstacles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Camera.DONT_SLIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELLIPSOID_ALIGNED"><!-- --></A><H3>
ELLIPSOID_ALIGNED</H3>
<PRE>
public static final int <B>ELLIPSOID_ALIGNED</B></PRE>
<DL>
<DD>The camera's ellipsoid won't be transformed when performing collision
 detection (default).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Camera.ELLIPSOID_ALIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELLIPSOID_TRANSFORMED"><!-- --></A><H3>
ELLIPSOID_TRANSFORMED</H3>
<PRE>
public static final int <B>ELLIPSOID_TRANSFORMED</B></PRE>
<DL>
<DD>The camera's ellipsoid will be transformed when performing collision
 detection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Camera.ELLIPSOID_TRANSFORMED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Camera()"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>()</PRE>
<DL>
<DD>Creates a new Camera with default viewing direction (along the z-axis)
 and position (at the origin) as well as default FOV (as configured, 1.25
 is default).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getPosition</B>()</PRE>
<DL>
<DD>Gets the current position of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(com.threed.jpct.SimpleVector)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getPosition</B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</PRE>
<DL>
<DD>Gets the current position of the camera and fill the given SimpleVector
 with the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toFill</CODE> - the vector that should contain the position
<DT><B>Returns:</B><DD>the position</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxis()"><!-- --></A><H3>
getXAxis</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getXAxis</B>()</PRE>
<DL>
<DD>Returns the (virtual) x-axis of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxis()"><!-- --></A><H3>
getYAxis</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getYAxis</B>()</PRE>
<DL>
<DD>Returns the (virtual) y-axis of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getZAxis()"><!-- --></A><H3>
getZAxis</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getZAxis</B>()</PRE>
<DL>
<DD>Returns the (virtual) z-axis of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the z-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getDirection</B>()</PRE>
<DL>
<DD>Returns the direction vector of the camera in world space. The returned
 SimpleVector is already normalized (it should always be normalized due to
 the nature of the rotation matrix it comes from, but to avoid any
 possible rounding errors, it's renormalized again within this method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction vector</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection(com.threed.jpct.SimpleVector)"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getDirection</B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</PRE>
<DL>
<DD>Returns the direction vector of the camera in world space and fills the
 given SimpleVector with the result. The returned SimpleVector is already
 normalized (it should always be normalized due to the nature of the
 rotation matrix it comes from, but to avoid any possible rounding errors,
 it's renormalized again within this method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toFill</CODE> - the vector that should contain the position
<DT><B>Returns:</B><DD>the direction vector</DL>
</DD>
</DL>
<HR>

<A NAME="getUpVector()"><!-- --></A><H3>
getUpVector</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getUpVector</B>()</PRE>
<DL>
<DD>Returns the up vector of the camera in world space. The returned
 SimpleVector is already normalized (it should always be normalized due to
 the nature of the rotation matrix it comes from, but to avoid any
 possible rounding errors, it's renormalized again within this method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the up vector</DL>
</DD>
</DL>
<HR>

<A NAME="getSideVector()"><!-- --></A><H3>
getSideVector</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>getSideVector</B>()</PRE>
<DL>
<DD>Returns the side vector of the camera in world space. The returned
 SimpleVector is already normalized (it should always be normalized due to
 the nature of the rotation matrix it comes from, but to avoid any
 possible rounding errors, it's renormalized again within this method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the side vector</DL>
</DD>
</DL>
<HR>

<A NAME="convertRADAngleIntoFOV(float)"><!-- --></A><H3>
convertRADAngleIntoFOV</H3>
<PRE>
public float <B>convertRADAngleIntoFOV</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Converts an angle in radians into a FOV value that jPCT can handle
 (=2*tan(angle/2)).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle in radians
<DT><B>Returns:</B><DD>the FOV value</DL>
</DD>
</DL>
<HR>

<A NAME="convertDEGAngleIntoFOV(float)"><!-- --></A><H3>
convertDEGAngleIntoFOV</H3>
<PRE>
public float <B>convertDEGAngleIntoFOV</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Converts an angle in degrees into a FOV value that jPCT can handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle in degrees
<DT><B>Returns:</B><DD>the FOV value</DL>
</DD>
</DL>
<HR>

<A NAME="setFOVLimits(float, float)"><!-- --></A><H3>
setFOVLimits</H3>
<PRE>
public void <B>setFOVLimits</B>(float&nbsp;lower,
                         float&nbsp;higher)</PRE>
<DL>
<DD>Sets the limits for FOV jPCT should permit. Anything lower or higher will
 be clipped to the lowest or highest possible value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lowest possible FOV (default is 0.5)<DD><CODE>higher</CODE> - the highest possible FOV (default is 1.5)</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFOV()"><!-- --></A><H3>
getMaxFOV</H3>
<PRE>
public float <B>getMaxFOV</B>()</PRE>
<DL>
<DD>Gets the highest possible FOV.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the highest value allowed</DL>
</DD>
</DL>
<HR>

<A NAME="getMinFOV()"><!-- --></A><H3>
getMinFOV</H3>
<PRE>
public float <B>getMinFOV</B>()</PRE>
<DL>
<DD>Gets the lowest possible FOV.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lowest value allowed</DL>
</DD>
</DL>
<HR>

<A NAME="setFOV(float)"><!-- --></A><H3>
setFOV</H3>
<PRE>
public void <B>setFOV</B>(float&nbsp;tanFOV)</PRE>
<DL>
<DD>Sets the FOV (within the limits set by setFOVLimits). This method doesn't
 take the angle directly but the value calculated by tan(angle / 2) * 2.
 If you want to work with the angle, use setFovAngle() instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tanFOV</CODE> - the FOV (default is 1.25).<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Camera.html#setFOVLimits(float, float)"><CODE>setFOVLimits(float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFovAngle(float)"><!-- --></A><H3>
setFovAngle</H3>
<PRE>
public void <B>setFovAngle</B>(float&nbsp;radians)</PRE>
<DL>
<DD>An alternative to setFOV, which works directly with the angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the fov angle (between 0 and PI/2)</DL>
</DD>
</DL>
<HR>

<A NAME="setYFOV(float)"><!-- --></A><H3>
setYFOV</H3>
<PRE>
public void <B>setYFOV</B>(float&nbsp;tanFOV)</PRE>
<DL>
<DD>Sets the FOV in y-direction (within the limits set by setFOVLimits). This
 method doesn't take the angle directly but the value calculated by
 tan(angle / 2) * 2. If you want to work with the angle, use
 setYFovAngle() instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tanFOV</CODE> - the y-FOV (default is -1, which means that its derived from
            the x-FOV)<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Camera.html#setFOVLimits(float, float)"><CODE>setFOVLimits(float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYFovAngle(float)"><!-- --></A><H3>
setYFovAngle</H3>
<PRE>
public void <B>setYFovAngle</B>(float&nbsp;radians)</PRE>
<DL>
<DD>An alternative to setYFOV, which works directly with the angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the fov angle (between 0 and PI/2)</DL>
</DD>
</DL>
<HR>

<A NAME="getFOV()"><!-- --></A><H3>
getFOV</H3>
<PRE>
public float <B>getFOV</B>()</PRE>
<DL>
<DD>Returns the FOV.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the FOV</DL>
</DD>
</DL>
<HR>

<A NAME="getYFOV()"><!-- --></A><H3>
getYFOV</H3>
<PRE>
public float <B>getYFOV</B>()</PRE>
<DL>
<DD>Returns the fov in y-direction. Default is -1, which means that the
 FOV-value in y-direction will be calculated from the x-fov depending on
 the aspect-ratio-setting in Config. Any other value will override this
 calculation with a fixed value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y-fov</DL>
</DD>
</DL>
<HR>

<A NAME="adjustFovToNearPlane()"><!-- --></A><H3>
adjustFovToNearPlane</H3>
<PRE>
public void <B>adjustFovToNearPlane</B>()</PRE>
<DL>
<DD>Adjusts the fov so that a changed near plane doesn't cause a
 zoom-in/zoom-out effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseFOV(float)"><!-- --></A><H3>
increaseFOV</H3>
<PRE>
public void <B>increaseFOV</B>(float&nbsp;inc)</PRE>
<DL>
<DD>Increases the FOV. Useful for zoomin effects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inc</CODE> - the amount by which FOV should be increased</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseFOV(float)"><!-- --></A><H3>
decreaseFOV</H3>
<PRE>
public void <B>decreaseFOV</B>(float&nbsp;dec)</PRE>
<DL>
<DD>Decreases the FOV. Useful for zoomout effects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dec</CODE> - the amount by which FOV should be decreased</DL>
</DD>
</DL>
<HR>

<A NAME="setFOVtoDefault()"><!-- --></A><H3>
setFOVtoDefault</H3>
<PRE>
public void <B>setFOVtoDefault</B>()</PRE>
<DL>
<DD>Resets the FOV to the default value configured in Config.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Config.html#defaultCameraFOV"><CODE>Config.defaultCameraFOV</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookAt(com.threed.jpct.SimpleVector)"><!-- --></A><H3>
lookAt</H3>
<PRE>
public void <B>lookAt</B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;lookAt)</PRE>
<DL>
<DD>Rotates the camera so that is looks at the given position in world-space.
 (it will only rotate, not move...).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAt</CODE> - the position vector to look at</DL>
</DD>
</DL>
<HR>

<A NAME="align(com.threed.jpct.Object3D)"><!-- --></A><H3>
align</H3>
<PRE>
public void <B>align</B>(<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;object)</PRE>
<DL>
<DD>Aligns the camera with the (transformed) positive z-axis of an Object3D.
 This method works on the object's own rotation matrix only. It doesn't
 take transformations of parent objects into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object the camera should be aligned with</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionToCenter(com.threed.jpct.Object3D)"><!-- --></A><H3>
setPositionToCenter</H3>
<PRE>
public void <B>setPositionToCenter</B>(<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;object)</PRE>
<DL>
<DD>Sets the camera to the position of the transformed center of an Object3D.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(com.threed.jpct.SimpleVector)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;pos)</PRE>
<DL>
<DD>Sets the camera to a position in worldspace. This method replaces the
 deprecated setCamera()-method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position vector</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z)</PRE>
<DL>
<DD>Sets the camera to a position in worldspace. This method may be useful if
 x, y and z are already discrete values. This method replaces the
 deprecated setCamera()-method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x component of the position vector<DD><CODE>y</CODE> - the y component of the position vector<DD><CODE>z</CODE> - the z component of the position vector</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;dir,
                           <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;up)</PRE>
<DL>
<DD>Sets the orientation of the camera by giving a direction and an
 up-vector. Make sure that these vectors are orthogonal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the direction<DD><CODE>up</CODE> - the up-vector</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.threed.jpct.SimpleVector)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>transform</B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;vertex)</PRE>
<DL>
<DD>Transforms a vertex from world into camera space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex in world space
<DT><B>Returns:</B><DD>the transformed vertex</DL>
</DD>
</DL>
<HR>

<A NAME="moveCamera(int, float)"><!-- --></A><H3>
moveCamera</H3>
<PRE>
public void <B>moveCamera</B>(int&nbsp;mode,
                       float&nbsp;speed)</PRE>
<DL>
<DD>Moves (translates) the camera with a given speed into "mode" direction
 relative to its current direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the direction<DD><CODE>speed</CODE> - the speed (positional change in units)<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEDOWN"><CODE>CAMERA_MOVEDOWN</CODE></A>, 
<A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEUP"><CODE>CAMERA_MOVEUP</CODE></A>, 
<A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEIN"><CODE>CAMERA_MOVEIN</CODE></A>, 
<A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVEOUT"><CODE>CAMERA_MOVEOUT</CODE></A>, 
<A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVELEFT"><CODE>CAMERA_MOVELEFT</CODE></A>, 
<A HREF="../../../com/threed/jpct/Camera.html#CAMERA_MOVERIGHT"><CODE>CAMERA_MOVERIGHT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveCamera(com.threed.jpct.SimpleVector, float)"><!-- --></A><H3>
moveCamera</H3>
<PRE>
public void <B>moveCamera</B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;direction,
                       float&nbsp;speed)</PRE>
<DL>
<DD>Moves (translates) the camera with a given speed in an arbitrary
 direction (should be a normalized vector).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the direction<DD><CODE>speed</CODE> - the speed (positional change in units)</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCameraAxis(com.threed.jpct.SimpleVector, float)"><!-- --></A><H3>
rotateCameraAxis</H3>
<PRE>
public void <B>rotateCameraAxis</B>(<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;axis,
                             float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the camera around an arbitrary axis. The method is more powerful
 than the normal rotate-around-an-axis methods, but also a bit slower. The
 resulting matrix will be orthonormalized to ensure numerical accuracy. <br>
 Unlike the rotateAxis()-method inherited from BufferedMatrix, this method
 takes care of the fact that rotating the camera using an angle w actually
 means that the world rotates around -w.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - a direction-vector pointing into the axis direction<DD><CODE>angle</CODE> - the angle of the rotation</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCameraX(float)"><!-- --></A><H3>
rotateCameraX</H3>
<PRE>
public void <B>rotateCameraX</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the camera around the x-axis. <br>
 Unlike the rotateX()-method inherited from BufferedMatrix, this method
 takes care of the fact that rotating the camera using an angle w actually
 means that the world rotates around -w.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCameraY(float)"><!-- --></A><H3>
rotateCameraY</H3>
<PRE>
public void <B>rotateCameraY</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the camera around the y-axis. <br>
 Unlike the rotateAxisY()-method inherited from BufferedMatrix, this
 method takes care of the fact that rotating the camera using an angle w
 actually means that the world rotates around -w.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCameraZ(float)"><!-- --></A><H3>
rotateCameraZ</H3>
<PRE>
public void <B>rotateCameraZ</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the camera around the z-axis. <br>
 Unlike the rotateZ()-method inherited from BufferedMatrix, this method
 takes care of the fact that rotating the camera using an angle w actually
 means that the world rotates around -w.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle</DL>
</DD>
</DL>
<HR>

<A NAME="setEllipsoidMode(int)"><!-- --></A><H3>
setEllipsoidMode</H3>
<PRE>
public void <B>setEllipsoidMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>When doing ellipsoid collision detection with a camera, the ellipsoid can
 be transformed according to the camera's transformation in camera space
 or it remains static in object space (i.e. "axis aligned"). <br>
 The later is faster, but not suitable for all kinds of ellipsoids and
 objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - int the mode<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Camera.html#ELLIPSOID_ALIGNED"><CODE>ELLIPSOID_ALIGNED</CODE></A>, 
<A HREF="../../../com/threed/jpct/Camera.html#ELLIPSOID_TRANSFORMED"><CODE>ELLIPSOID_TRANSFORMED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEllipsoidMode()"><!-- --></A><H3>
getEllipsoidMode</H3>
<PRE>
public int <B>getEllipsoidMode</B>()</PRE>
<DL>
<DD>Returns the current ellipsoid mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mode<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Camera.html#ELLIPSOID_ALIGNED"><CODE>ELLIPSOID_ALIGNED</CODE></A>, 
<A HREF="../../../com/threed/jpct/Camera.html#ELLIPSOID_TRANSFORMED"><CODE>ELLIPSOID_TRANSFORMED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix(com.threed.jpct.FrameBuffer)"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>getProjectionMatrix</B>(<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Returns the projection matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the framebuffer
<DT><B>Returns:</B><DD>the projection matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix(com.threed.jpct.FrameBuffer, float, float)"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>getProjectionMatrix</B>(<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                  float&nbsp;nearPlane,
                                  float&nbsp;farPlane)</PRE>
<DL>
<DD>Returns the projection matrix with arbitrary values for near and far
 clipping plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the framebuffer<DD><CODE>nearPlane</CODE> - the near plane<DD><CODE>farPlane</CODE> - the far plane
<DT><B>Returns:</B><DD>the projection matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="setBillBoardMatrix(com.threed.jpct.Matrix)"><!-- --></A><H3>
setBillBoardMatrix</H3>
<PRE>
public void <B>setBillBoardMatrix</B>(<A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>&nbsp;billBoardMatrix)</PRE>
<DL>
<DD>Sets a special matrix used for the bill board calculations. Usually, this
 isn't needed. It might be needed, if you fiddle around with the bill
 board matrix yourself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>billBoardMatrix</CODE> - the new matrix, set it to null to erase it.</DL>
</DD>
</DL>
<HR>

<A NAME="getBillBoardMatrix()"><!-- --></A><H3>
getBillBoardMatrix</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A> <B>getBillBoardMatrix</B>()</PRE>
<DL>
<DD>Returns the bill board matrix or null if none has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the matrix or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/BufferedMatrix.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
