<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Nov 03 19:17:41 GMT 2014 -->
<TITLE>
Interact2D
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.Interact2D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Interact2D";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/JOGLRenderer.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interact2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class Interact2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.Interact2D</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Interact2D</B><DT>extends java.lang.Object</DL>

<P>
Interact2D offers some static methods for interacting with objects in
 camera-space. Its main purpose is to allow object-picking with the mouse (or
 with whatever). Everything within here has to be called after calling
 World.renderScene(...), because the current visibility list is required.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#EXCLUDE_NOT_SELECTABLE">EXCLUDE_NOT_SELECTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for pickPolygon(...) to exclude unselectable objects from
 picking. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#EXCLUDE_TRANSPARENT">EXCLUDE_TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for pickPolygon(...) to exclude transparent objects from
 picking. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#getObjectID(int[])">getObjectID</A></B>(int[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of a picked object out of the result array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#getPolygonID(int[])">getPolygonID</A></B>(int[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of a picked polygon out of the result array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector)">pickPolygon</A></B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
            <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picks the polygon that is closest to the camera (and belongs to a
 "selectable" object) and lies in the given direction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector, int)">pickPolygon</A></B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
            <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;dr,
            int&nbsp;exclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picks the polygon that is closest to the camera (and belongs to a
 "selectable" object) and lies in the given direction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)">pickPolygon</A></B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
            <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;rp1,
            <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;rp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picks the polygon that is closest to the camera (and belongs to a
 "selectable" object) and that is hit by the ray casted from some position
 vector into the scene. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, int)">pickPolygon</A></B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
            <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;rp1,
            <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;rp2,
            int&nbsp;exclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picks the polygon that is closest to the camera (and belongs to a
 "selectable" object) and that is hit by the ray casted from some position
 vector into the scene. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#project3D2D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, com.threed.jpct.SimpleVector)">project3D2D</A></B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
            <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
            <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects a vertex from world space into screen space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#project3D2D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)">project3D2D</A></B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
            <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
            <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;vertex,
            <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects a vertex from world space into screen space. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#projectCenter3D2D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, com.threed.jpct.Object3D)">projectCenter3D2D</A></B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                  <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                  <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center of the object in screen-coordinates (2D) by transforming
 and projecting it from 3D objectspace into 2D screenspace. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#projectCenter3D2D(com.threed.jpct.FrameBuffer, com.threed.jpct.Object3D)">projectCenter3D2D</A></B>(<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                  <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center of the object in screen-coordinates (2D) by transforming
 and projecting it from 3D objectspace into 2D screenspace. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int)">reproject2D3D</A></B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
              <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (camera space). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, float)">reproject2D3D</A></B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
              <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
              int&nbsp;x,
              int&nbsp;y,
              float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D with a given z (in 3D). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, float, com.threed.jpct.SimpleVector)">reproject2D3D</A></B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
              <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
              int&nbsp;x,
              int&nbsp;y,
              float&nbsp;z,
              <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D with a given z (in 3D). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, com.threed.jpct.SimpleVector)">reproject2D3D</A></B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
              <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
              int&nbsp;x,
              int&nbsp;y,
              <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (camera space). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#reproject2D3DWS(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int)">reproject2D3DWS</A></B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (world space). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#reproject2D3DWS(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, float)">reproject2D3DWS</A></B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                int&nbsp;x,
                int&nbsp;y,
                float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (world space). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#reproject2D3DWS(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, float, com.threed.jpct.SimpleVector)">reproject2D3DWS</A></B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                int&nbsp;x,
                int&nbsp;y,
                float&nbsp;z,
                <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (world space). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Interact2D.html#reproject2D3DWS(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, com.threed.jpct.SimpleVector)">reproject2D3DWS</A></B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                int&nbsp;x,
                int&nbsp;y,
                <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (world space). </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EXCLUDE_TRANSPARENT"><!-- --></A><H3>
EXCLUDE_TRANSPARENT</H3>
<PRE>
public static final int <B>EXCLUDE_TRANSPARENT</B></PRE>
<DL>
<DD>Constant for pickPolygon(...) to exclude transparent objects from
 picking. They won't even act as a block to the picking ray any longer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Interact2D.EXCLUDE_TRANSPARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUDE_NOT_SELECTABLE"><!-- --></A><H3>
EXCLUDE_NOT_SELECTABLE</H3>
<PRE>
public static final int <B>EXCLUDE_NOT_SELECTABLE</B></PRE>
<DL>
<DD>Constant for pickPolygon(...) to exclude unselectable objects from
 picking. They won't even act as a block to the picking ray any longer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Interact2D.EXCLUDE_NOT_SELECTABLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int)"><!-- --></A><H3>
reproject2D3D</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>reproject2D3D</B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                                         <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                         int&nbsp;x,
                                         int&nbsp;y)</PRE>
<DL>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (camera space). The Z-value is assumed to be 1. Please note
 that the actual framebuffer coordinates are being scaled (compared to the
 size of the output buffer) when using oversampling. This method assumes
 the given coordinates to be real framebuffer coordinates. (Example: If
 you are implementing mouse-picking and are using 2x2 oversampling for
 your framebuffer, the coordinates this method needs are 2* your actual
 mouse-coordinates (in x as well as in y direction.))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the camera used to render the scene<DD><CODE>buffer</CODE> - the framebuffer containing the rendered image<DD><CODE>x</CODE> - the x position in 2D<DD><CODE>y</CODE> - the y position in 2D
<DT><B>Returns:</B><DD>the reprojected vector in camera space</DL>
</DD>
</DL>
<HR>

<A NAME="reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
reproject2D3D</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>reproject2D3D</B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                                         <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</PRE>
<DL>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (camera space). The Z-value is assumed to be 1. Please note
 that the actual framebuffer coordinates are being scaled (compared to the
 size of the output buffer) when using oversampling. This method assumes
 the given coordinates to be real framebuffer coordinates. (Example: If
 you are implementing mouse-picking and are using 2x2 oversampling for
 your framebuffer, the coordinates this method needs are 2* your actual
 mouse-coordinates (in x as well as in y direction.))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the camera used to render the scene<DD><CODE>buffer</CODE> - the framebuffer containing the rendered image<DD><CODE>x</CODE> - the x position in 2D<DD><CODE>y</CODE> - the y position in 2D<DD><CODE>toFill</CODE> - a SimpleVector that will be filled with the result
<DT><B>Returns:</B><DD>the reprojected vector in camera space</DL>
</DD>
</DL>
<HR>

<A NAME="reproject2D3DWS(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int)"><!-- --></A><H3>
reproject2D3DWS</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>reproject2D3DWS</B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                                           <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                           int&nbsp;x,
                                           int&nbsp;y)</PRE>
<DL>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (world space). The Z-value is assumed to be 1. Please note
 that the actual framebuffer coordinates are being scaled (compared to the
 size of the output buffer) when using oversampling. This method assumes
 the given coordinates to be real framebuffer coordinates. (Example: If
 you are implementing mouse-picking and are using 2x2 oversampling for
 your framebuffer, the coordinates this method needs are 2* your actual
 mouse-coordinates (in x as well as in y direction.))<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the camera used to render the scene<DD><CODE>buffer</CODE> - the framebuffer containing the rendered image<DD><CODE>x</CODE> - the x position in 2D<DD><CODE>y</CODE> - the y position in 2D
<DT><B>Returns:</B><DD>the direction vector from the camera to the position in world space</DL>
</DD>
</DL>
<HR>

<A NAME="reproject2D3DWS(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
reproject2D3DWS</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>reproject2D3DWS</B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                                           <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</PRE>
<DL>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (world space). The Z-value is assumed to be 1. Please note
 that the actual framebuffer coordinates are being scaled (compared to the
 size of the output buffer) when using oversampling. This method assumes
 the given coordinates to be real framebuffer coordinates. (Example: If
 you are implementing mouse-picking and are using 2x2 oversampling for
 your framebuffer, the coordinates this method needs are 2* your actual
 mouse-coordinates (in x as well as in y direction.))<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the camera used to render the scene<DD><CODE>buffer</CODE> - the framebuffer containing the rendered image<DD><CODE>x</CODE> - the x position in 2D<DD><CODE>y</CODE> - the y position in 2D<DD><CODE>toFill</CODE> - a SimpleVector that will be filled with the result
<DT><B>Returns:</B><DD>the direction vector from the camera to the position in world space</DL>
</DD>
</DL>
<HR>

<A NAME="reproject2D3DWS(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, float)"><!-- --></A><H3>
reproject2D3DWS</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>reproject2D3DWS</B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                                           <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           float&nbsp;z)</PRE>
<DL>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (world space). Please note
 that the actual framebuffer coordinates are being scaled (compared to the
 size of the output buffer) when using oversampling. This method assumes
 the given coordinates to be real framebuffer coordinates. (Example: If
 you are implementing mouse-picking and are using 2x2 oversampling for
 your framebuffer, the coordinates this method needs are 2* your actual
 mouse-coordinates (in x as well as in y direction.))<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the camera used to render the scene<DD><CODE>buffer</CODE> - the framebuffer containing the rendered image<DD><CODE>x</CODE> - the x position in 2D<DD><CODE>y</CODE> - the y position in 2D<DD><CODE>z</CODE> - the z position in camera space
<DT><B>Returns:</B><DD>the direction vector from the camera to the position in world space</DL>
</DD>
</DL>
<HR>

<A NAME="reproject2D3DWS(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, float, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
reproject2D3DWS</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>reproject2D3DWS</B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                                           <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           float&nbsp;z,
                                           <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</PRE>
<DL>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (world space). Please note
 that the actual framebuffer coordinates are being scaled (compared to the
 size of the output buffer) when using oversampling. This method assumes
 the given coordinates to be real framebuffer coordinates. (Example: If
 you are implementing mouse-picking and are using 2x2 oversampling for
 your framebuffer, the coordinates this method needs are 2* your actual
 mouse-coordinates (in x as well as in y direction.))<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the camera used to render the scene<DD><CODE>buffer</CODE> - the framebuffer containing the rendered image<DD><CODE>x</CODE> - the x position in 2D<DD><CODE>y</CODE> - the y position in 2D<DD><CODE>z</CODE> - the z position in camera space<DD><CODE>toFill</CODE> - a SimpleVector that will be filled with the result
<DT><B>Returns:</B><DD>the direction vector from the camera to the position in world space</DL>
</DD>
</DL>
<HR>

<A NAME="reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, float)"><!-- --></A><H3>
reproject2D3D</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>reproject2D3D</B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                                         <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         float&nbsp;z)</PRE>
<DL>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D with a given z (in 3D). Please note that the actual
 framebuffer coordinates are being scaled (compared to the size of the
 output buffer) when using oversampling. This method assumes the given
 coordinates to be real framebuffer coordinates. (Example: If you are
 implementing mouse-picking and are using 2x2 oversampling for your
 framebuffer, the coordinates this method needs are 2* your actual
 mouse-coordinates (in x as well as in y direction.))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the camera used to render the scene<DD><CODE>buffer</CODE> - the framebuffer containing the rendered image<DD><CODE>x</CODE> - the x position in 2D<DD><CODE>y</CODE> - the y position in 2D<DD><CODE>z</CODE> - the z position of the "picking plane" (in 3D)
<DT><B>Returns:</B><DD>the reprojected vector in camera space</DL>
</DD>
</DL>
<HR>

<A NAME="reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, float, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
reproject2D3D</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>reproject2D3D</B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                                         <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         float&nbsp;z,
                                         <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</PRE>
<DL>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D with a given z (in 3D). Please note that the actual
 framebuffer coordinates are being scaled (compared to the size of the
 output buffer) when using oversampling. This method assumes the given
 coordinates to be real framebuffer coordinates. (Example: If you are
 implementing mouse-picking and are using 2x2 oversampling for your
 framebuffer, the coordinates this method needs are 2* your actual
 mouse-coordinates (in x as well as in y direction.))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the camera used to render the scene<DD><CODE>buffer</CODE> - the framebuffer containing the rendered image<DD><CODE>x</CODE> - the x position in 2D<DD><CODE>y</CODE> - the y position in 2D<DD><CODE>z</CODE> - the z position of the "picking plane" (in 3D)<DD><CODE>toFill</CODE> - a SimpleVector that will be filled with the result
<DT><B>Returns:</B><DD>the reprojected vector in camera space</DL>
</DD>
</DL>
<HR>

<A NAME="project3D2D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
project3D2D</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>project3D2D</B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                                       <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                       <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;vertex)</PRE>
<DL>
<DD>Projects a vertex from world space into screen space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the Camera used for the projection<DD><CODE>buffer</CODE> - the Framebuffer<DD><CODE>vertex</CODE> - the vertex in world space
<DT><B>Returns:</B><DD>a SimpleVector containing the x- and y-coordinates in screenspace
         in the x and y components and the (rather uninteresting)
         w-coordinate in the z component of the SimpleVector. All
         coordinates are returned as floats to allow for the higher
         accuracy when post-processing them. Returns null if the
         transformation can't be done (i.e. the vertex is behind the
         viewplane). Negative values are possible. The coordinates are
         given in backbuffer coordinates, i.e. if over- or undersampling
         is used, it's up to you to correct them in a way that they
         correspond with your framebuffer's output dimension (for example:
         Using 1.5 oversampling, you have to divide the returned
         coordinates by 1.5 to get the actual screen coordinates you
         want).</DL>
</DD>
</DL>
<HR>

<A NAME="project3D2D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
project3D2D</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>project3D2D</B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                                       <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                       <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;vertex,
                                       <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;toFill)</PRE>
<DL>
<DD>Projects a vertex from world space into screen space. This variant takes
 a SimpleVector to fill instead of creating a new one for each call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the Camera used for the projection<DD><CODE>buffer</CODE> - the Framebuffer<DD><CODE>vertex</CODE> - the vertex in world space<DD><CODE>toFill</CODE> - the SimpleVector that will be filled with the result
<DT><B>Returns:</B><DD>a SimpleVector containing the x- and y-coordinates in screenspace
         in the x and y components and the (rather uninteresting)
         w-coordinate in the z component of the SimpleVector. All
         coordinates are returned as floats to allow for the higher
         accuracy when post-processing them. Returns null if the
         transformation can't be done (i.e. the vertex is behind the
         viewplane). Negative values are possible.</DL>
</DD>
</DL>
<HR>

<A NAME="projectCenter3D2D(com.threed.jpct.FrameBuffer, com.threed.jpct.Object3D)"><!-- --></A><H3>
projectCenter3D2D</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>projectCenter3D2D</B>(<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                             <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj)</PRE>
<DL>
<DD>Gets the center of the object in screen-coordinates (2D) by transforming
 and projecting it from 3D objectspace into 2D screenspace. Useful to
 "attach" bitmaps to objects for example. This method uses the current
 camera of the World the object has been assigned to. The frontbuffer
 matrix of the camera will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the framebuffer the object will be (or has been) rendered into<DD><CODE>obj</CODE> - the object itself
<DT><B>Returns:</B><DD>a SimpleVector containing the x- and y-coordinates in screenspace
         in the x and y components and the (rather uninteresting)
         w-coordinate in the z component of the SimpleVector. All
         coordinates are returned as floats to allow for the higher
         accuracy when post-processing them. Returns null if the
         transformation can't be done (i.e. the center is behind the
         viewplane). Negative values are possible. The coordinates are
         given in backbuffer coordinates, i.e. if over- or undersampling
         is used, it's up to you to correct them in a way that they
         correspond with your framebuffer's output dimension (for example:
         Using 1.5 oversampling, you have to divide the returned
         coordinates by 1.5 to get the actual screen coordinates you
         want).</DL>
</DD>
</DL>
<HR>

<A NAME="projectCenter3D2D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, com.threed.jpct.Object3D)"><!-- --></A><H3>
projectCenter3D2D</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A> <B>projectCenter3D2D</B>(<A HREF="../../../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>&nbsp;camera,
                                             <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
                                             <A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj)</PRE>
<DL>
<DD>Gets the center of the object in screen-coordinates (2D) by transforming
 and projecting it from 3D objectspace into 2D screenspace. Useful to
 "attach" bitmaps to objects for example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the camera that represents the worldspace->cameraspace
            transformation. The frontbuffer matrix of the camera will be
            used. If the camera is null, the one from the object's World
            will be used instead.<DD><CODE>buffer</CODE> - the framebuffer the object will be (or has been) rendered into<DD><CODE>obj</CODE> - the object itself
<DT><B>Returns:</B><DD>a SimpleVector containing the x- and y-coordinates in screenspace
         in the x and y components and the (rather uninteresting)
         w-coordinate in the z component of the SimpleVector. All
         coordinates are returned as floats to allow for the higher
         accuracy when post-processing them. Returns null if the
         transformation can't be done (i.e. the center is behind the
         viewplane). Negative values are possible. The coordinates are
         given in backbuffer coordinates, i.e. if over- or undersampling
         is used, it's up to you to correct them in a way that they
         correspond with your framebuffer's output dimension (for example:
         Using 1.5 oversampling, you have to divide the returned
         coordinates by 1.5 to get the actual screen coordinates you
         want).</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectID(int[])"><!-- --></A><H3>
getObjectID</H3>
<PRE>
public static int <B>getObjectID</B>(int[]&nbsp;res)</PRE>
<DL>
<DD>Gets the ID of a picked object out of the result array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - the result array of a "pick" as returned by pickPolygon()
<DT><B>Returns:</B><DD>the ID or -1 if res is not a valid result<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Interact2D.html#pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector)"><CODE>pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector)</CODE></A>, 
<A HREF="../../../com/threed/jpct/Interact2D.html#pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><CODE>pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector,
      com.threed.jpct.SimpleVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolygonID(int[])"><!-- --></A><H3>
getPolygonID</H3>
<PRE>
public static int <B>getPolygonID</B>(int[]&nbsp;res)</PRE>
<DL>
<DD>Gets the ID of a picked polygon out of the result array. This ID can be
 used get or set some properties of this particular polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - the result array of a "pick" as returned by pickPolygon()
<DT><B>Returns:</B><DD>the polygon's number or -1 if res is not a valid result<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Interact2D.html#pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector)"><CODE>pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector)</CODE></A>, 
<A HREF="../../../com/threed/jpct/Interact2D.html#pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><CODE>pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector,
      com.threed.jpct.SimpleVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
pickPolygon</H3>
<PRE>
public static int[] <B>pickPolygon</B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
                                <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;dr)</PRE>
<DL>
<DD>Picks the polygon that is closest to the camera (and belongs to a
 "selectable" object) and lies in the given direction. The direction is
 usually a direction vector like reproject2D3D() returns it (to be exact,
 reproject2D3D() doesn't return a direction but a position vector but
 because this method assumes that the ray casted into the scene starts at
 the origin, the position vector can be seen as a direction vector).<br>
 Picking doesn't work on compiled objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visList</CODE> - the visibility list<DD><CODE>dr</CODE> - the direction vector (as returned by reproject2D3D())
<DT><B>Returns:</B><DD>an int[2]-array containing the object and polygon number or null
         if no polygon has been picked</DL>
</DD>
</DL>
<HR>

<A NAME="pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector, int)"><!-- --></A><H3>
pickPolygon</H3>
<PRE>
public static int[] <B>pickPolygon</B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
                                <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;dr,
                                int&nbsp;exclude)</PRE>
<DL>
<DD>Picks the polygon that is closest to the camera (and belongs to a
 "selectable" object) and lies in the given direction. The direction is
 usually a direction vector like reproject2D3D() returns it (to be exact,
 reproject2D3D() doesn't return a direction but a position vector but
 because this method assumes that the ray casted into the scene starts at
 the origin, the position vector can be seen as a direction vector).<br>
 Picking doesn't work on compiled objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visList</CODE> - the visibility list<DD><CODE>dr</CODE> - the direction vector (as returned by reproject2D3D())<DD><CODE>exclude</CODE> - a flag that indicates what to exclude from picking. 0 means no
            exclusion. Values can be combined by OR.
<DT><B>Returns:</B><DD>an int[2]-array containing the object and polygon number or null
         if no polygon has been picked<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Interact2D.html#EXCLUDE_TRANSPARENT"><CODE>EXCLUDE_TRANSPARENT</CODE></A>, 
<A HREF="../../../com/threed/jpct/Interact2D.html#EXCLUDE_NOT_SELECTABLE"><CODE>EXCLUDE_NOT_SELECTABLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><!-- --></A><H3>
pickPolygon</H3>
<PRE>
public static int[] <B>pickPolygon</B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
                                <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;rp1,
                                <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;rp2)</PRE>
<DL>
<DD>Picks the polygon that is closest to the camera (and belongs to a
 "selectable" object) and that is hit by the ray casted from some position
 vector into the scene. This method is more flexible than the alternative
 pickPolygon()-method but this is not required for implementing picking on
 the viewplane (i.e. using screen coordinates)...anyway...<br>
 Picking doesn't work on compiled objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visList</CODE> - the visibility list<DD><CODE>rp1</CODE> - the origin of the ray casted into the scene (in camera-space)<DD><CODE>rp2</CODE> - a point within the casted ray (any point will do)
<DT><B>Returns:</B><DD>an int[2]-array containing the object and polygon number or null
         if no polygon has been picked</DL>
</DD>
</DL>
<HR>

<A NAME="pickPolygon(com.threed.jpct.VisList, com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, int)"><!-- --></A><H3>
pickPolygon</H3>
<PRE>
public static int[] <B>pickPolygon</B>(<A HREF="../../../com/threed/jpct/VisList.html" title="class in com.threed.jpct">VisList</A>&nbsp;visList,
                                <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;rp1,
                                <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>&nbsp;rp2,
                                int&nbsp;exclude)</PRE>
<DL>
<DD>Picks the polygon that is closest to the camera (and belongs to a
 "selectable" object) and that is hit by the ray casted from some position
 vector into the scene. This method is more flexible than the alternative
 pickPolygon()-method but this is not required for implementing picking on
 the viewplane (i.e. using screen coordinates)...anyway...<br>
 Picking doesn't work on compiled objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visList</CODE> - the visibility list<DD><CODE>rp1</CODE> - the origin of the ray casted into the scene (in camera-space)<DD><CODE>rp2</CODE> - a point within the casted ray (any point will do)<DD><CODE>exclude</CODE> - a flag that indicates what to exclude from picking. 0 means no
            exclusion. Values can be combined by OR.
<DT><B>Returns:</B><DD>an int[2]-array containing the object and polygon number or null
         if no polygon has been picked<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Interact2D.html#EXCLUDE_TRANSPARENT"><CODE>EXCLUDE_TRANSPARENT</CODE></A>, 
<A HREF="../../../com/threed/jpct/Interact2D.html#EXCLUDE_NOT_SELECTABLE"><CODE>EXCLUDE_NOT_SELECTABLE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/JOGLRenderer.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interact2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
