<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Nov 03 19:17:41 GMT 2014 -->
<TITLE>
JOGLRenderer
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.JOGLRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JOGLRenderer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/LegacyRenderer.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOGLRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class JOGLRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">com.threed.jpct.GLBase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/threed/jpct/AWTGLRenderer.html" title="class in com.threed.jpct">com.threed.jpct.AWTGLRenderer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.JOGLRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JOGLRenderer</B><DT>extends <A HREF="../../../com/threed/jpct/AWTGLRenderer.html" title="class in com.threed.jpct">AWTGLRenderer</A></DL>

<P>
A  <a
 href="https://jogl.dev.java.net/" target="_blank">JOGL</a> based variant of the AWTGLRenderer. To use JOGL with jPCT,
 you have to remove LWJGL from the classpath, add JOGL and add the glfacade.jar that comes with jPCT. You can then enable
 a GLCanvas-renderer that uses JOGL's GLCanvas instead of LWJGL's AWTGLCanvas.<br>
 What you can't do, is switching renderers on the fly.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/AWTGLRenderer.html" title="class in com.threed.jpct"><CODE>AWTGLRenderer</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.threed.jpct.IRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.threed.jpct.<A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#MODE_LEGACY">MODE_LEGACY</A>, <A HREF="../../../com/threed/jpct/IRenderer.html#MODE_OPENGL">MODE_OPENGL</A>, <A HREF="../../../com/threed/jpct/IRenderer.html#RENDERER_OPENGL">RENDERER_OPENGL</A>, <A HREF="../../../com/threed/jpct/IRenderer.html#RENDERER_SOFTWARE">RENDERER_SOFTWARE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;GLCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/JOGLRenderer.html#createPixelFormat(int, int, int, int, int)">createPixelFormat</A></B>(int&nbsp;bpp,
                  int&nbsp;alpha,
                  int&nbsp;depth,
                  int&nbsp;stencil,
                  int&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/VideoMode.html" title="class in com.threed.jpct">VideoMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/JOGLRenderer.html#getAvailableVideoModes()">getAvailableVideoModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available video modes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/JOGLRenderer.html#init(int, int, int, int, int)">init</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;cbpp,
     int&nbsp;zbpp,
     int&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the renderer. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threed.jpct.AWTGLRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.threed.jpct.<A HREF="../../../com/threed/jpct/AWTGLRenderer.html" title="class in com.threed.jpct">AWTGLRenderer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#dispose()">dispose</A>, <A HREF="../../../com/threed/jpct/AWTGLRenderer.html#drawPolygon(com.threed.jpct.VisList, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawPolygon</A>, <A HREF="../../../com/threed/jpct/AWTGLRenderer.html#drawStrip(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawStrip</A>, <A HREF="../../../com/threed/jpct/AWTGLRenderer.html#drawVertexArray(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawVertexArray</A>, <A HREF="../../../com/threed/jpct/AWTGLRenderer.html#drawWireframe(com.threed.jpct.VisList, int, int, com.threed.jpct.FrameBuffer, com.threed.jpct.World)">drawWireframe</A>, <A HREF="../../../com/threed/jpct/AWTGLRenderer.html#execute(int, java.lang.Object[])">execute</A>, <A HREF="../../../com/threed/jpct/AWTGLRenderer.html#getLock()">getLock</A>, <A HREF="../../../com/threed/jpct/AWTGLRenderer.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/threed/jpct/AWTGLRenderer.html#removeBuffer(int)">removeBuffer</A>, <A HREF="../../../com/threed/jpct/AWTGLRenderer.html#setPaintListener(com.threed.jpct.IPaintListener)">setPaintListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threed.jpct.IRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.threed.jpct.<A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/threed/jpct/IRenderer.html#setPaintListener(com.threed.jpct.IPaintListener)">setPaintListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(int, int, int, int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;cbpp,
                 int&nbsp;zbpp,
                 int&nbsp;samples)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></B></DD>
<DD>Initialize the renderer. This method is called by the FrameBuffer class
 and there should be no need to call it directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IRenderer.html#init(int, int, int, int, int)">init</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/threed/jpct/AWTGLRenderer.html#init(int, int, int, int, int)">init</A></CODE> in class <CODE><A HREF="../../../com/threed/jpct/AWTGLRenderer.html" title="class in com.threed.jpct">AWTGLRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableVideoModes()"><!-- --></A><H3>
getAvailableVideoModes</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/VideoMode.html" title="class in com.threed.jpct">VideoMode</A>[] <B>getAvailableVideoModes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IRenderer.html" title="interface in com.threed.jpct">IRenderer</A></CODE></B></DD>
<DD>Get all available video modes. Will be called from the FrameBuffer class
 when calling getVideoModes(int). For the OpenGL renderer, the returned
 z-buffer value is NOT what the driver tells but simply the value from
 Config.glZBufferDepth. The reason for this is, that LWJGL (which is used
 for the OpenGL binding) doesn't return this value anymore since version
 0.6.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPixelFormat(int, int, int, int, int)"><!-- --></A><H3>
createPixelFormat</H3>
<PRE>
public static GLCapabilities <B>createPixelFormat</B>(int&nbsp;bpp,
                                               int&nbsp;alpha,
                                               int&nbsp;depth,
                                               int&nbsp;stencil,
                                               int&nbsp;samples)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/LegacyRenderer.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOGLRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
