<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Nov 03 19:17:42 GMT 2014 -->
<TITLE>
TextureManager
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.TextureManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextureManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class TextureManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.TextureManager</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>TextureManager</B><DT>extends java.lang.Object</DL>

<P>
The TextureManager is a singleton for storing and retrieving textures. Each texture managed by this class can be
 identified by a unique name. A texture managed by this class is an instance of Texture.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct"><CODE>Texture</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#TEXTURE_NOTFOUND">TEXTURE_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of a none-existent texture</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#addTexture(java.lang.String)">addTexture</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a texture with the given name to the manager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#addTexture(java.lang.String, com.threed.jpct.Texture)">addTexture</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a texture with the given name to the manager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#containsTexture(java.lang.String)">containsTexture</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a texture has already been added to the texture-manager (or better: if a texture with this name exists
 within the manager instance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the textures in the manager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#getDummyTexture()">getDummyTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current dummy texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the TextureManager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#getMemoryUsage(boolean)">getMemoryUsage</A></B>(boolean&nbsp;localOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the memory usage of all texture in the texture manager and in the GPU's memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#getNameByID(int)">getNameByID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name with which the texture with the given ID has been added to the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#getNameByTexture(com.threed.jpct.Texture)">getNameByTexture</A></B>(<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name with which the texture has been added to the manager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the names of the textures that have been added to the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the current state of the TextureManager to a Vector. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#getTexture(java.lang.String)">getTexture</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture being named 'name'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#getTextureByID(int)">getTextureByID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture with the ID or null if no such texture can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#getTextureCount()">getTextureCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of textures the TextureManager holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#getTextureID(java.lang.String)">getTextureID</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numerical ID of the texture. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#preWarm(com.threed.jpct.FrameBuffer)">preWarm</A></B>(<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does some work that may otherwise happen during runtime and can cause hick-ups. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#removeAndUnload(java.lang.String, com.threed.jpct.FrameBuffer)">removeAndUnload</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines removal and unload of a texture. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#removeTexture(java.lang.String)">removeTexture</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a texture from the manager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#replaceTexture(int, com.threed.jpct.Texture)">replaceTexture</A></B>(int&nbsp;id,
               <A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a texture with the given id with another one. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#replaceTexture(java.lang.String, com.threed.jpct.Texture)">replaceTexture</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a texture with the given name with another one. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#setDummyTexture(com.threed.jpct.Texture)">setDummyTexture</A></B>(<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a texture as dummy texture. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#setState(java.util.Vector)">setState</A></B>(java.util.Vector&nbsp;dump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the TextureManager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/TextureManager.html#unloadTexture(com.threed.jpct.FrameBuffer, com.threed.jpct.Texture)">unloadTexture</A></B>(<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;from,
              <A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unloads a texture from the contexts of the renderers of the given frame buffer. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TEXTURE_NOTFOUND"><!-- --></A><H3>
TEXTURE_NOTFOUND</H3>
<PRE>
public static final int <B>TEXTURE_NOTFOUND</B></PRE>
<DL>
<DD>The id of a none-existent texture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html#getTextureID(java.lang.String)"><CODE>getTextureID(java.lang.String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.threed.jpct.TextureManager.TEXTURE_NOTFOUND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns an instance of the TextureManager. Because the manager is a singleton, only one instance per VM will be
 created (this is also done by getInstance() if none exists but that's a "don't care").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of the TextureManager</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.util.Vector <B>getState</B>()</PRE>
<DL>
<DD>Dumps the current state of the TextureManager to a Vector. If you are serializing this Vector, you may later setup
 the TextureManager at once with the deserialized dump. If you are not using serialization, ignore this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.util.Vector)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(java.util.Vector&nbsp;dump)</PRE>
<DL>
<DD>Sets the state of the TextureManager. You can use this to setup the TextureManager from a deserialized state dump.
 If you are not using serialization, ignore this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dump</CODE> - the state dump</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryUsage(boolean)"><!-- --></A><H3>
getMemoryUsage</H3>
<PRE>
public long <B>getMemoryUsage</B>(boolean&nbsp;localOnly)</PRE>
<DL>
<DD>Returns the memory usage of all texture in the texture manager and in the GPU's memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localOnly</CODE> - if true, the GPU's memory usage won't be taken into account.
<DT><B>Returns:</B><DD>the size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="addTexture(java.lang.String)"><!-- --></A><H3>
addTexture</H3>
<PRE>
public void <B>addTexture</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a texture with the given name to the manager. The name has to be unique, otherwise no texture will be added.
 The added texture will be filled with a dummy texture and may be replaced by another one later. This could be
 useful to render something without every texture being loaded (for slow connections for example).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the (unique) name for this texture<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html#replaceTexture(java.lang.String, com.threed.jpct.Texture)"><CODE>replaceTexture(java.lang.String, com.threed.jpct.Texture)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTexture(java.lang.String, com.threed.jpct.Texture)"><!-- --></A><H3>
addTexture</H3>
<PRE>
public void <B>addTexture</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;tex)</PRE>
<DL>
<DD>Adds a texture with the given name to the manager. The name has to be unique, otherwise no texture will be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the (unique) name for this texture<DD><CODE>tex</CODE> - the texture</DL>
</DD>
</DL>
<HR>

<A NAME="unloadTexture(com.threed.jpct.FrameBuffer, com.threed.jpct.Texture)"><!-- --></A><H3>
unloadTexture</H3>
<PRE>
public void <B>unloadTexture</B>(<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;from,
                          <A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD>Unloads a texture from the contexts of the renderers of the given frame buffer. This isn't done immediatly but in
 the next render pass for that buffer. You can try to unload any texture, it doesn't have to belong to the manager
 (...any longer). If a texture hasn't been uploaded, it will be ignored. If it's used after the unload, the renderer
 will upload it again. This is not needed if you disable a renderer, because that will unload the textures
 automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the FrameBuffer<DD><CODE>texture</CODE> - the texture to unload<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html#removeAndUnload(java.lang.String, com.threed.jpct.FrameBuffer)"><CODE>removeAndUnload(java.lang.String, com.threed.jpct.FrameBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTexture(java.lang.String)"><!-- --></A><H3>
removeTexture</H3>
<PRE>
public void <B>removeTexture</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a texture from the manager. Because the manager doesn't know if a texture is still in use by some object,
 you have to be sure that it isn't before calling this method. This method removes the texture from the manager
 only. That doesn't mean, that it will be unloaded from video memory if OpenGL is being used. To ensure this, call
 unloadTexture() in addition or use removeAndUnload().<br/>
 Please note that you can't expect an object that uses this texture to get a new texture that you might add with the
 same name after removing this one. If you want to replace textures on objects, use replaceTexture() instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the texture to be removed<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html#unloadTexture(com.threed.jpct.FrameBuffer, com.threed.jpct.Texture)"><CODE>unloadTexture(com.threed.jpct.FrameBuffer, com.threed.jpct.Texture)</CODE></A>, 
<A HREF="../../../com/threed/jpct/TextureManager.html#removeAndUnload(java.lang.String, com.threed.jpct.FrameBuffer)"><CODE>removeAndUnload(java.lang.String, com.threed.jpct.FrameBuffer)</CODE></A>, 
<A HREF="../../../com/threed/jpct/TextureManager.html#replaceTexture(int, com.threed.jpct.Texture)"><CODE>replaceTexture(int, com.threed.jpct.Texture)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAndUnload(java.lang.String, com.threed.jpct.FrameBuffer)"><!-- --></A><H3>
removeAndUnload</H3>
<PRE>
public void <B>removeAndUnload</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;from)</PRE>
<DL>
<DD>Combines removal and unload of a texture. Everything mentioned in the single methods applies here too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the texture's name<DD><CODE>from</CODE> - the FrameBuffer<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html#unloadTexture(com.threed.jpct.FrameBuffer, com.threed.jpct.Texture)"><CODE>unloadTexture(com.threed.jpct.FrameBuffer, com.threed.jpct.Texture)</CODE></A>, 
<A HREF="../../../com/threed/jpct/TextureManager.html#removeTexture(java.lang.String)"><CODE>removeTexture(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceTexture(java.lang.String, com.threed.jpct.Texture)"><!-- --></A><H3>
replaceTexture</H3>
<PRE>
public void <B>replaceTexture</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;tex)</PRE>
<DL>
<DD>Replaces a texture with the given name with another one. It might be required to call unloadTexture() before to
 ensure that the old texture has been unloaded from the GPU in case it's no longer used somewhere else.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the (unique) name of the texture to replace<DD><CODE>tex</CODE> - the new texture</DL>
</DD>
</DL>
<HR>

<A NAME="replaceTexture(int, com.threed.jpct.Texture)"><!-- --></A><H3>
replaceTexture</H3>
<PRE>
public void <B>replaceTexture</B>(int&nbsp;id,
                           <A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;tex)</PRE>
<DL>
<DD>Replaces a texture with the given id with another one. It might be required to call unloadTexture() before to
 ensure that the old texture has been unloaded from the GPU in case it's no longer used somewhere else.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the texture to replace<DD><CODE>tex</CODE> - the new texture</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flushes the textures in the manager. In other words: The manager doesn't contain any textures after calling
 flush(). Could be helpful in applets (for reloading).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preWarm(com.threed.jpct.FrameBuffer)"><!-- --></A><H3>
preWarm</H3>
<PRE>
public void <B>preWarm</B>(<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Does some work that may otherwise happen during runtime and can cause hick-ups. This method isn't guaranteed to do
 anything, if the renderer doesn't offer any pre-warming.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the current frame buffer. The desired renderer should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setDummyTexture(com.threed.jpct.Texture)"><!-- --></A><H3>
setDummyTexture</H3>
<PRE>
public void <B>setDummyTexture</B>(<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD>Sets a texture as dummy texture. If no dummy texture is set, a default one (256*256, all white) will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - the new dummy texture</DL>
</DD>
</DL>
<HR>

<A NAME="getDummyTexture()"><!-- --></A><H3>
getDummyTexture</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A> <B>getDummyTexture</B>()</PRE>
<DL>
<DD>Returns the current dummy texture.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dummy texture</DL>
</DD>
</DL>
<HR>

<A NAME="containsTexture(java.lang.String)"><!-- --></A><H3>
containsTexture</H3>
<PRE>
public boolean <B>containsTexture</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Checks if a texture has already been added to the texture-manager (or better: if a texture with this name exists
 within the manager instance).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the texture
<DT><B>Returns:</B><DD>true, if the manager has such a texture, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureCount()"><!-- --></A><H3>
getTextureCount</H3>
<PRE>
public int <B>getTextureCount</B>()</PRE>
<DL>
<DD>Returns the number of textures the TextureManager holds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureID(java.lang.String)"><!-- --></A><H3>
getTextureID</H3>
<PRE>
public int <B>getTextureID</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the numerical ID of the texture. This value is used internally to access textures faster than by using
 their names. Some methods use this ID instead of the unique name or the texture itself for performance reasons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the texture
<DT><B>Returns:</B><DD>the ID of this texture or TEXTURE_NOTFOUND</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureByID(int)"><!-- --></A><H3>
getTextureByID</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A> <B>getTextureByID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns the texture with the ID or null if no such texture can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int the ID
<DT><B>Returns:</B><DD>Texture the texture having this ID</DL>
</DD>
</DL>
<HR>

<A NAME="getTexture(java.lang.String)"><!-- --></A><H3>
getTexture</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A> <B>getTexture</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the texture being named 'name'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the texture that should be retrieved
<DT><B>Returns:</B><DD>the texture with this name (or null in case of error)</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.util.Enumeration <B>getNames</B>()</PRE>
<DL>
<DD>Gets all the names of the textures that have been added to the manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names</DL>
</DD>
</DL>
<HR>

<A NAME="getNameByID(int)"><!-- --></A><H3>
getNameByID</H3>
<PRE>
public java.lang.String <B>getNameByID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets the name with which the texture with the given ID has been added to the manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the texture's ID
<DT><B>Returns:</B><DD>String the name, or null if no such texture exists</DL>
</DD>
</DL>
<HR>

<A NAME="getNameByTexture(com.threed.jpct.Texture)"><!-- --></A><H3>
getNameByTexture</H3>
<PRE>
public java.lang.String <B>getNameByTexture</B>(<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD>Returns the name with which the texture has been added to the manager. If the texture has been added multiple times
 but with different names, some name will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - 
<DT><B>Returns:</B><DD>the name or null, if the texture can't be found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
