<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Nov 03 19:17:42 GMT 2014 -->
<TITLE>
Texture
</TITLE>

<META NAME="keywords" CONTENT="com.threed.jpct.Texture class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Texture";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/SoftGLRenderer.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class Texture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.threed.jpct.Texture</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Texture</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
A Texture in jPCT is a bitmap with a width/height of 2^x and a color-depth of
 24 bpp. If a texture with a different width/height is used, it will be scaled
 to a width/height of 256 automatically, but a warning will be printed out
 because this shouldn't be the normal way to scale the textures... Textures
 are used to give objects a realistic looking surface as well as for some
 special effects. Textures are managed by the TextureManager class.<br>
 When using OpenGL support, the textures will be converted into an
 OpenGL-compatible format at runtime, so accessing a texture for the first
 time may result in little 'hickup' while the texture gets converted, but
 usually this shouldn't be noticeable.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A>, 
<A HREF="../../../serialized-form.html#com.threed.jpct.Texture">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#DEFAULT_BPP">DEFAULT_BPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default color-depth of 24 bpp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default height of a texture (256 pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default width of a texture (256 pixels).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(java.awt.Image)">Texture</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using a java.awt.Image. jPCT supports every format that
 JAVA supports for creating images from files as long as the result is a
 24bpp image. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(java.awt.Image, boolean)">Texture</A></B>(java.awt.Image&nbsp;image,
        boolean&nbsp;useAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using a java.awt.Imagem. jPCT supports every format
 that JAVA supports for creating images from files as long as the result
 is a 24bpp image. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(java.io.InputStream)">Texture</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using an image from file. jPCT supports every format
 that JAVA supports for creating images from files as long as the result
 is a 24bpp image. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(java.io.InputStream, boolean)">Texture</A></B>(java.io.InputStream&nbsp;is,
        boolean&nbsp;useAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using an image from file (usually in jpeg format). jPCT
 supports every format that JAVA supports for creating images from files
 as long as the result is a 24bpp image. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(int, int)">Texture</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a black texture with no alpha in the given dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(int, int, java.awt.Color)">Texture</A></B>(int&nbsp;width,
        int&nbsp;height,
        java.awt.Color&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a colored texture with no alpha in the given dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(int, int, int)">Texture</A></B>(int&nbsp;width,
        int&nbsp;height,
        int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a black texture with alpha in the given dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(java.lang.String)">Texture</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using an image from file. jPCT supports every format
 that JAVA supports for creating images from files as long as the result
 is a 24bpp image. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(java.lang.String, boolean)">Texture</A></B>(java.lang.String&nbsp;filename,
        boolean&nbsp;useAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using an image from file. jPCT supports every format
 that JAVA supports for creating images from files as long as the result
 is a 24bpp image. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(java.net.URL, java.lang.String)">Texture</A></B>(java.net.URL&nbsp;docBase,
        java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using an image from an URL (intended to be used in
 applets). jPCT supports every format that JAVA supports for creating
 images from files as long as the result is a 24bpp image. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(java.net.URL, java.lang.String, boolean)">Texture</A></B>(java.net.URL&nbsp;docBase,
        java.lang.String&nbsp;filename,
        boolean&nbsp;useAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using an image from an URL (intended to be used in
 applets). jPCT supports every format that JAVA supports for creating
 images from files as long as the result is a 24bpp image. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#add(com.threed.jpct.Texture, float)">add</A></B>(<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;ta,
    float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a textures color (and alpha) information to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#applyEffect()">applyEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the effect to the texture. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#enableGLClamping()">enableGLClamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getArraySize()">getArraySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the texture array. jPCT stores a little more for
 every texture than the actual texture data would need.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getByteSize()">getByteSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getExternalId()">getExternalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the external id if one has been set or -1 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the texture in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getLastFrame()">getLastFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the last frame the texture was used in. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getMemoryUsage()">getMemoryUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual memory usage in VM memory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the texture in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the texture is enabled or not. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#isShadowMap()">isShadowMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this texture is used as a shadow map or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#keepPixelData(boolean)">keepPixelData</A></B>(boolean&nbsp;keepData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should a texture's pixels be kept even when the texture has been uploaded
 to the GPU? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#overrideTexelData(java.nio.ByteBuffer)">overrideTexelData</A></B>(java.nio.ByteBuffer&nbsp;texels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will override the actual texel data with the data from the buffer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#removeAlpha()">removeAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any alpha information from a texture. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#removeEffect()">removeEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an ITextureEffect from the Texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#removePixels()">removePixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the backing int-array from this texture. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setAlpha(int)">setAlpha</A></B>(int&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an alpha value for the whole texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setAsShadowMap(boolean)">setAsShadowMap</A></B>(boolean&nbsp;isShadowMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this texture as a shadow map. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setClamping(boolean)">setClamping</A></B>(boolean&nbsp;clamping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set texture coordinate to clamping or wrapping/repeating. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setEffect(com.threed.jpct.ITextureEffect)">setEffect</A></B>(<A HREF="../../../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct">ITextureEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an effect for this texture. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture to enable/disabled. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setExternalId(int, int)">setExternalId</A></B>(int&nbsp;glId,
              int&nbsp;dontCare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an external id. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setGLFiltering(boolean)">setGLFiltering</A></B>(boolean&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bilinear filtering state on textures when using a GL renderer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setGLMipmap(boolean)">setGLMipmap</A></B>(boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setMipmap(boolean)">setMipmap</A></B>(boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides a global mip map setting in Config for this particular texture.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setProjector(com.threed.jpct.Projector, boolean)">setProjector</A></B>(<A HREF="../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A>&nbsp;proj,
             boolean&nbsp;reload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a projector, i.e. this texture will be treated as if it would be
 projected onto the scene from the projector's position (and into its
 direction). </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_BPP"><!-- --></A><H3>
DEFAULT_BPP</H3>
<PRE>
public static final int <B>DEFAULT_BPP</B></PRE>
<DL>
<DD>The default color-depth of 24 bpp.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Texture.DEFAULT_BPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_WIDTH</B></PRE>
<DL>
<DD>The default width of a texture (256 pixels).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Texture.DEFAULT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HEIGHT"><!-- --></A><H3>
DEFAULT_HEIGHT</H3>
<PRE>
public static final int <B>DEFAULT_HEIGHT</B></PRE>
<DL>
<DD>The default height of a texture (256 pixels).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Texture.DEFAULT_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Texture(java.lang.String)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates a texture using an image from file. jPCT supports every format
 that JAVA supports for creating images from files as long as the result
 is a 24bpp image. A texture has to be added to a TextureManager to be of
 any use for the engine. Texture size has to be a power of 2. Any texture
 using another width and/or height will automatically be scaled to a width
 of 256 pixels. jPCT will print out a warning in this case.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the texture<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
<HR>

<A NAME="Texture(java.lang.String, boolean)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(java.lang.String&nbsp;filename,
               boolean&nbsp;useAlpha)</PRE>
<DL>
<DD>Creates a texture using an image from file. jPCT supports every format
 that JAVA supports for creating images from files as long as the result
 is a 24bpp image. A texture has to be added to a TextureManager to be of
 any use for the engine. Texture size has to be a power of 2. Any texture
 using another width and/or height will automatically be scaled to a width
 of 256 pixels. jPCT will print out a warning in this case. <br>
 This method can be used to load a texture that provides an additional
 alpha channel. jPCT will then use this channel when doing transparency in
 the OpenGL and the SoftGL renderers.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the texture<DD><CODE>useAlpha</CODE> - use alpha information from texture?<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
<HR>

<A NAME="Texture(java.net.URL, java.lang.String)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(java.net.URL&nbsp;docBase,
               java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates a texture using an image from an URL (intended to be used in
 applets). jPCT supports every format that JAVA supports for creating
 images from files as long as the result is a 24bpp image. A texture has
 to be added to a TextureManager to be of any use for the engine. Texture
 size has to be a power of 2. Any texture using another width and/or
 height will automatically be scaled to a width of 256 pixels. jPCT will
 print out a warning in this case.
<P>
<DT><B>Parameters:</B><DD><CODE>docBase</CODE> - the document base<DD><CODE>filename</CODE> - the name of the texture<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
<HR>

<A NAME="Texture(java.net.URL, java.lang.String, boolean)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(java.net.URL&nbsp;docBase,
               java.lang.String&nbsp;filename,
               boolean&nbsp;useAlpha)</PRE>
<DL>
<DD>Creates a texture using an image from an URL (intended to be used in
 applets). jPCT supports every format that JAVA supports for creating
 images from files as long as the result is a 24bpp image. A texture has
 to be added to a TextureManager to be of any use for the engine. Texture
 size has to be a power of 2. Any texture using another width and/or
 height will automatically be scaled to a width of 256 pixels. jPCT will
 print out a warning in this case.<br>
 This method can be used to load a texture that provides an additional
 alpha channel. jPCT will then use this channel when doing transparency in
 the OpenGL and the SoftGL renderers.
<P>
<DT><B>Parameters:</B><DD><CODE>docBase</CODE> - the document base<DD><CODE>filename</CODE> - the name of the texture<DD><CODE>useAlpha</CODE> - use alpha information from texture?<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
<HR>

<A NAME="Texture(java.io.InputStream)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Creates a texture using an image from file. jPCT supports every format
 that JAVA supports for creating images from files as long as the result
 is a 24bpp image. A texture has to be added to a TextureManager to be of
 any use for the engine. Texture size has to be a power of 2. Any texture
 using another width and/or height will automatically be scaled to a width
 of 256 pixels. jPCT will print out a warning in this case.<br/>
 This variant can be used to get the data from an InputStream (for
 accessing files via getResourceAsStream() for example)
<P>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream for the data<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
<HR>

<A NAME="Texture(java.io.InputStream, boolean)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(java.io.InputStream&nbsp;is,
               boolean&nbsp;useAlpha)</PRE>
<DL>
<DD>Creates a texture using an image from file (usually in jpeg format). jPCT
 supports every format that JAVA supports for creating images from files
 as long as the result is a 24bpp image. A texture has to be added to a
 TextureManager to be of any use for the engine. Texture size has to be a
 power of 2. Any texture using another width and/or height will
 automatically be scaled to a width of 256 pixels. jPCT will print out a
 warning in this case.<br/>
 This variant can be used to get the data from an InputStream (for
 accessing files via getResourceAsStream() for example) <br>
 This method can be used to load a texture that provides an additional
 alpha channel. jPCT will then use this channel when doing transparency in
 the OpenGL and the SoftGL renderers.
<P>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream containing the data<DD><CODE>useAlpha</CODE> - use alpha information from texture?<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
<HR>

<A NAME="Texture(java.awt.Image)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Creates a texture using a java.awt.Image. jPCT supports every format that
 JAVA supports for creating images from files as long as the result is a
 24bpp image. A texture has to be added to a TextureManager to be of any
 use for the engine. Texture size has to be a power of 2. Any texture
 using another width and/or height will automatically be scaled to a width
 of 256 pixels. jPCT will print out a warning in this case.<br/>
<P>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - an Image<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
<HR>

<A NAME="Texture(java.awt.Image, boolean)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(java.awt.Image&nbsp;image,
               boolean&nbsp;useAlpha)</PRE>
<DL>
<DD>Creates a texture using a java.awt.Imagem. jPCT supports every format
 that JAVA supports for creating images from files as long as the result
 is a 24bpp image. A texture has to be added to a TextureManager to be of
 any use for the engine. Texture size has to be a power of 2. Any texture
 using another width and/or height will automatically be scaled to a width
 of 256 pixels. jPCT will print out a warning in this case.<br/>
 This method can be used to load a texture that provides an additional
 alpha channel. jPCT will then use this channel when doing transparency in
 the OpenGL and the SoftGL renderers.
<P>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - an Image<DD><CODE>useAlpha</CODE> - use alpha information from texture?<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
<HR>

<A NAME="Texture(int, int)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Creates a black texture with no alpha in the given dimensions.
<P>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the texture. Has to be a power of 2. If its not,
            it will be adjusted accordingly.<DD><CODE>height</CODE> - the height of the texture. Has to be a power of 2. If its not,
            it will be adjusted accordingly.</DL>
<HR>

<A NAME="Texture(int, int, int)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(int&nbsp;width,
               int&nbsp;height,
               int&nbsp;alpha)</PRE>
<DL>
<DD>Creates a black texture with alpha in the given dimensions.
<P>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the texture. Has to be a power of 2. If its not,
            it will be adjusted accordingly.<DD><CODE>height</CODE> - the height of the texture. Has to be a power of 2. If its not,
            it will be adjusted accordingly.<DD><CODE>alpha</CODE> - the alpha value (0..255)</DL>
<HR>

<A NAME="Texture(int, int, java.awt.Color)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(int&nbsp;width,
               int&nbsp;height,
               java.awt.Color&nbsp;col)</PRE>
<DL>
<DD>Creates a colored texture with no alpha in the given dimensions.
<P>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the texture. Has to be a power of 2. If its not,
            it will be adjusted accordingly.<DD><CODE>height</CODE> - the height of the texture. Has to be a power of 2. If its not,
            it will be adjusted accordingly.<DD><CODE>col</CODE> - the color. If color is null, no int[]-array for texture data
            will be created in main memory.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(com.threed.jpct.Texture, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;ta,
                float&nbsp;weight)</PRE>
<DL>
<DD>Adds a textures color (and alpha) information to this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - the texture whose color should be added<DD><CODE>weight</CODE> - the weight of the second texture's data. May be even negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setProjector(com.threed.jpct.Projector, boolean)"><!-- --></A><H3>
setProjector</H3>
<PRE>
public void <B>setProjector</B>(<A HREF="../../../com/threed/jpct/Projector.html" title="class in com.threed.jpct">Projector</A>&nbsp;proj,
                         boolean&nbsp;reload)</PRE>
<DL>
<DD>Sets a projector, i.e. this texture will be treated as if it would be
 projected onto the scene from the projector's position (and into its
 direction). Any texture coordinates given to polygons which are using
 this texture will be ignored until the projector is set back to null
 again.<br>
 The software renderer will ignore this setting because it doesn't support
 projective texturing.<br>
 Using more projected textures in a scene than the hardware supports
 texture stages may result in a severe performance drop.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proj</CODE> - the projector from which the texture is projected onto the
            scene. Set it to null to stop projection.<DD><CODE>reload</CODE> - if true, the texture will be uploaded again. This can be
            necessary if the texture has already been uploaded to the
            graphics card before the projector has been set. Remember that
            uploading textures is costly. Don't do this every frame.</DL>
</DD>
</DL>
<HR>

<A NAME="setAsShadowMap(boolean)"><!-- --></A><H3>
setAsShadowMap</H3>
<PRE>
public void <B>setAsShadowMap</B>(boolean&nbsp;isShadowMap)</PRE>
<DL>
<DD>Marks this texture as a shadow map. As long as you are using the
 ShadowHelper to do shadows, this is not needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isShadowMap</CODE> - is it a shadow map or not?<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/util/ShadowHelper.html" title="class in com.threed.jpct.util"><CODE>ShadowHelper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShadowMap()"><!-- --></A><H3>
isShadowMap</H3>
<PRE>
public boolean <B>isShadowMap</B>()</PRE>
<DL>
<DD>Returns if this texture is used as a shadow map or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is it?</DL>
</DD>
</DL>
<HR>

<A NAME="setEffect(com.threed.jpct.ITextureEffect)"><!-- --></A><H3>
setEffect</H3>
<PRE>
public void <B>setEffect</B>(<A HREF="../../../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct">ITextureEffect</A>&nbsp;effect)</PRE>
<DL>
<DD>Sets an effect for this texture. The effect is an implementation of
 ITextureEffect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the effect<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct"><CODE>ITextureEffect</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEffect()"><!-- --></A><H3>
removeEffect</H3>
<PRE>
public void <B>removeEffect</B>()</PRE>
<DL>
<DD>Removes an ITextureEffect from the Texture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyEffect()"><!-- --></A><H3>
applyEffect</H3>
<PRE>
public void <B>applyEffect</B>()</PRE>
<DL>
<DD>Applies the effect to the texture. Depending on the implementation of the
 effect, this can be slow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideTexelData(java.nio.ByteBuffer)"><!-- --></A><H3>
overrideTexelData</H3>
<PRE>
public void <B>overrideTexelData</B>(java.nio.ByteBuffer&nbsp;texels)</PRE>
<DL>
<DD>This will override the actual texel data with the data from the buffer.
 This will work only if no mip mapping is being used and the buffer has
 the correct size. All other cases will cause an error. The data won't
 survive a context change. Instead, the orginal texel data of that texture
 will be used instead.<br/>
 This method provides a fast way of uploading texel data from other
 sources without the need for an ITextureEffect implementation.<br/>
 This is limited to the OpenGL renderers. It has no effect when using the
 software renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texels</CODE> - the buffer with the texel data in RGBA-format.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Sets the texture to enable/disabled. A disabled texture won't show up
 when used on any texture stage except the first one. This setting has no
 influence on the software renderer, because it doesn't support stages
 higher than 0. Default it true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - is it enabled?</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns if the texture is enabled or not. A disabled texture won't show
 up when used on any texture stage except the first one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean is it?</DL>
</DD>
</DL>
<HR>

<A NAME="getByteSize()"><!-- --></A><H3>
getByteSize</H3>
<PRE>
public int <B>getByteSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Returns the size of the texture in bytes. jPCT stores a little more bytes
 for every texture than the actual texture data would need.<br>
 This method is deprecated, because it doesn't really return the size in
 bytes...it returns it in ints. I just don't want to fix this, because
 somebody may rely on this value. Use getArraySize() instead, which will
 return the same value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getArraySize()"><!-- --></A><H3>
getArraySize</H3>
<PRE>
public int <B>getArraySize</B>()</PRE>
<DL>
<DD>Returns the size of the texture array. jPCT stores a little more for
 every texture than the actual texture data would need.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array size</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryUsage()"><!-- --></A><H3>
getMemoryUsage</H3>
<PRE>
public int <B>getMemoryUsage</B>()</PRE>
<DL>
<DD>Returns the actual memory usage in VM memory. This doesn't take GPU
 memory into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the memory usage</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the texture in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the texture in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height</DL>
</DD>
</DL>
<HR>

<A NAME="getLastFrame()"><!-- --></A><H3>
getLastFrame</H3>
<PRE>
public long <B>getLastFrame</B>()</PRE>
<DL>
<DD>Returns the number of the last frame the texture was used in. This can
 help to optimize the usage of texture effects. This value is only valid
 when using a software renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the frame<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/World.html#getFrameCounter()"><CODE>World.getFrameCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableGLClamping()"><!-- --></A><H3>
enableGLClamping</H3>
<PRE>
public void <B>enableGLClamping</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Enables texture coordinate clamping instead of wrapping/repeating for the
 OpenGL renderers. This doesn't affect the software renderers, which are
 always clamping/repeating depending on the renderer. Calling this on an
 already uploaded texture forces a new texture upload to the graphics
 card. This method is deprecated, use setClamping(<boolean>) instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClamping(boolean)"><!-- --></A><H3>
setClamping</H3>
<PRE>
public void <B>setClamping</B>(boolean&nbsp;clamping)</PRE>
<DL>
<DD>Set texture coordinate to clamping or wrapping/repeating. This doesn't
 affect the software renderers, which are always clamping/repeating
 depending on the renderer. Calling this on an already uploaded texture
 forces a new texture upload to the graphics card.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGLFiltering(boolean)"><!-- --></A><H3>
setGLFiltering</H3>
<PRE>
public void <B>setGLFiltering</B>(boolean&nbsp;filter)</PRE>
<DL>
<DD>Sets the bilinear filtering state on textures when using a GL renderer.
 Setting this to false forces jPCT to use a pick nearest on the textures.
 This may also affect mip mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the mode, true for bilinear, false for pick nearest</DL>
</DD>
</DL>
<HR>

<A NAME="setGLMipmap(boolean)"><!-- --></A><H3>
setGLMipmap</H3>
<PRE>
public void <B>setGLMipmap</B>(boolean&nbsp;mipmap)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Overrides a global mip map setting in Config for this particular texture.<br/>
 This method is decprecated. use setMipMap(boolean) instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mipmap</CODE> - true, if there's no override. false means no mip
            mapping/trilinear for this texture<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Texture.html#setMipmap(boolean)"><CODE>setMipmap(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMipmap(boolean)"><!-- --></A><H3>
setMipmap</H3>
<PRE>
public void <B>setMipmap</B>(boolean&nbsp;mipmap)</PRE>
<DL>
<DD>Overrides a global mip map setting in Config for this particular texture.
 Depending on the renderer, this setting overrides Config.glMipmap or
 Config.mipmap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mipmap</CODE> - true, if there's no override. false means no mip
            mapping/trilinear for this texture</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlpha()"><!-- --></A><H3>
removeAlpha</H3>
<PRE>
public void <B>removeAlpha</B>()</PRE>
<DL>
<DD>Removes any alpha information from a texture. This is useful when using a
 texture with autogenerated alpha-channel in combination with
 shadow-mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePixels()"><!-- --></A><H3>
removePixels</H3>
<PRE>
public void <B>removePixels</B>()</PRE>
<DL>
<DD>Removes the backing int-array from this texture. Only use this, if you
 know what you are doing...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(int)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(int&nbsp;al)</PRE>
<DL>
<DD>Sets an alpha value for the whole texture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - the alpha value</DL>
</DD>
</DL>
<HR>

<A NAME="keepPixelData(boolean)"><!-- --></A><H3>
keepPixelData</H3>
<PRE>
public void <B>keepPixelData</B>(boolean&nbsp;keepData)</PRE>
<DL>
<DD>Should a texture's pixels be kept even when the texture has been uploaded
 to the GPU? Default is false. The main purpose of this method is to stay
 compatible with jPCT-AE, which offers this method too. Here in jPCT, it's
 effect depends on the setting of Config.glAvoidTextureCopies. This method
 only has an effect, if that setting is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepData</CODE> - should they?</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalId(int, int)"><!-- --></A><H3>
setExternalId</H3>
<PRE>
public void <B>setExternalId</B>(int&nbsp;glId,
                          int&nbsp;dontCare)</PRE>
<DL>
<DD>Sets an external id. This id can be obtained directly by OpenGL. This is
 a special method that allows to redirect a texture to some other that has
 been created outside of the engine's scope.<br/>
 For normal use, this method isn't needed and can be ignored. The software
 renderer will ignore this setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glId</CODE> - the id<DD><CODE>dontCare</CODE> - has no meaning in desktop jPCT. It's here to make the method
            signature equal to that of jPCT-AE</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalId()"><!-- --></A><H3>
getExternalId</H3>
<PRE>
public int <B>getExternalId</B>()</PRE>
<DL>
<DD>Returns the external id if one has been set or -1 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id or -1</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/SoftGLRenderer.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
